"x"
"1" "作者luke21052001 (洗濯機<U+306E>決心)看板Hearthstone標題[閒聊] 40包有買的價值嗎?時間Sat Oct 12 23:27:21 2013


要１４９０新台幣，各位覺得買了會太浪費嗎，像是其他用不到的卡太多。

小弟滿想衝個４０包的。

或者花九十塊買個兩包拿獎勵先？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.184.40.222
推 lizardXD:這...應該是看個人口袋深度 10/12 23:29
推 Glyph:投錢玩競技場也不錯 10/12 23:31
→ luke21052001:感覺專家牌太少都被打好玩的　　所以才想說該課金 10/12 23:31
推 lizardXD:而且買了跟你會拿到想要的牌是兩回事，你看這隻之翼 10/12 23:34
→ luke21052001:這隻之翼 ? 10/12 23:36
→ lizardXD:http://ppt.cc/RAFF 10/12 23:38
推 HolyMilk:買了四十包，全磨成粉差不多也可以組一隻之翼了.... 10/12 23:38
→ lizardXD:依照我目前的經驗40包大概會有3隻左右傳奇(艸 10/12 23:39
→ luke21052001:那我要衝了．．． 10/12 23:44
→ lizardXD:但是我會舉之翼當例子是要說你不見得會拿到你想要的傳奇 10/12 23:55
→ lizardXD:就像我拿不到Jaraxxus和Malygos(哭著跑開 10/12 23:55
→ luke21052001:開完四十包　　也是沒有我要的　　也是三張傳奇 10/13 00:36
推 HolyMilk:樓上請問你是哪三張啊? 10/13 01:13
推 detective14r:比較怕投了錢以後,亞服鬼了,就悲劇了 10/13 01:17
→ detective14r:不知到現在玩的可以和北美版的連嗎? 10/13 01:17
推 laxgenius:40包2張傳奇... 10/13 02:07
→ luke21052001:葛羅馬許•地獄吼　　伊利丹　　還有　綠皮隊長 10/13 02:52
→ luke21052001:真的都不是想要的．．．我想應該要開四百包比較有機 10/13 02:52
→ luke21052001:會抽中想要的 10/13 02:52
推 hkhbb323:40包兩三張傳奇差不多，之前有人統計過重傳奇的機率約1.X 10/13 02:55
→ hkhbb323:% ，真的想要還是自己打出來吧，不過這魔塵的量..(默 10/13 02:56
推 ppumpkin:大家覺得好玩嗎?? 沒抽到KEY... 10/13 03:16
推 hkhbb323:看你對卡牌有沒興趣，爐石比起魔法風雲會是好上手很多， 10/13 03:38
→ hkhbb323:又有魔獸當底！ 10/13 03:39
推 PRINCE711529:好不好玩不知道，但我玩到現在還不想睡失眠中.... 10/13 04:43
推 mfkk3:我還以為\"這隻之翼\"=This wing≒Death wing=死亡汁液 10/13 07:35
→ yufung:現在美歐亞三伺服器玩家 不同伺服器不能對能對戰 10/13 11:12
推 TKforever:想開實況抽120包 錢都準備好了XD   不過我沒封測資格... 10/13 16:40
推 catera:看你是不是只玩競技場，是的話就不用開 10/13 17:03
→ father689:樓樓上的同好阿...實況跟荷包都準備好了就是差個KEY Q_Q 10/13 17:18
"
"2" NA
"3" NA
"4" "作者milomonky (彌勒蒙奇)看板Hearthstone標題[問題] 請問現在可以進去嗎時間Sun Oct 13 00:08:57 2013
如題

我登入之後的狀態一直呈現有小精靈干擾

現在能夠登入嗎?

還是有別的方法能登入?

又或者現在是維修?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.134.6
推 HolyMilk:再打一次手機鎖的電話就可以了 10/13 00:15
推 ANOTHERK:重開就好了 10/13 00:27
→ milomonky:感謝一樓  已解決 10/13 00:41
"
"5" NA
"6" NA
"7" "作者a2364983 (小可憐)看板Hearthstone標題[無用] 自訂牌組名字時間Sun Oct 13 03:43:45 2013
在自訂牌庫那邊可以設定自己的牌組名字

比如說 在\"自訂法師\"四個字上面點兩下 就可以重新命名

但是中文版似乎有BUG 就是改完名稱之後按完成

再點會點不開(看不到牌組內容)

要把遊戲重開才可以

如果牌組名稱是英文貌似不會有這個問題...?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.60.246.197
推 a80055power:英文還是會 10/13 04:03
→ AterPin     : 1.打錯都不承認  樓下繼續接 08/14 15:08
"
"8" NA
"9" NA
"10" "作者adamqwop (吃冰)看板Hearthstone標題Re: [心得] 牧師兩天心得時間Sun Oct 13 09:40:28 2013
: 我主打中後期
: 找血多的角色來灌神聖精神(使一個手下的生命值加倍)
: 然後出心靈之火(將一個手下的攻擊力改成與生命值相同)
: 或是瘋狂的煉金師(將一個手下的攻擊力與生命值對調)
: 常常一下可以衝到16以上的攻擊力
: 爽度非常高
: 但我牌組的缺點就是法術牌太多
: 通用牌手下太少
: 常常撐不過前期
: 遇到獵人薩滿等滿場小兵的職業很難清場
: 沒有神聖新星來清GG的機會就很大
: 後來牌組加入了
: 末日預言者(在你的回合開始時摧毀全場的手下)
: 來增加清場功能
: 小鬼招喚師(在你的回合結束時 對自己造成1點傷害 並招換1/1的小鬼)
: 來增加檯面的手下
: 也還是常常滿手法術牌落敗
: 目前卡鑽石一星
: 有沒有別的打法可以分享的

牌子會卡嗎？好像根本不會掉吧？一直打就一直加，輸了也沒掉
目前打到大師三，但升不上宗師，不知道是還沒開還是打不夠

我的打法是補血雪球流
以補血抽牌的那隻人妖牧師(北峻教士)為主軸
開場先測試對方手上魔法卡有哪些並消耗掉
2p先補血
3p先丟幾隻2/3或3/2三星牌清掉對方低階魔法卡
4p時用3星嘲諷+人妖牧師，或是人妖牧師+(+2HP並抽牌)+2p隨便一張
5p之後就一直以保護人妖牧師為前提，並每回合補到血可以抽牌為主軸
讓自己場上生物越來越多  5p舉例：2補血+3p(破碎教士幫牧師+1+1)

當場上有三隻以後，開始以3p隊長(全體+1攻)、7p勇士(全體+1+1)來做傷害
搭配飛刀手很好用，但他是基本卡還是我抽到我就不太清楚，也非必要
http://i.imgur.com/Hgjrz4A.jpg
一直招喚她就一直亂射(-1)，把對方HP射到低於我方攻擊力再補刀
(那種戰吼招喚的話，等於一次亂射兩發)
補刀後再補血又可以抽牌 LOOOOOOOOOP

6p、7p如果對方開始招換高攻防，則把它冰凍住，撐到8p時用精神控制

這套打法，正常打到牌堆剩13~8張就贏了，沒贏應該就輸了
如果一直抽不到牧師，那就以下面的珍娜式打法撐到抽到牧師為止


如果是遇到珍娜，由於太多清場，上面打法會很悲劇
所以會改以抽牌，單兵強化到4/5或5/6附近，逼珍娜丟羊或火球
場上保持3隻就好，出第四隻保證對方馬上AE，絕對不要出第四隻
跟珍娜打，大概有50%機率都會是打到珍娜沒牌，就贏了
反正跟珍娜打就是不要讓他AE到四隻，不管會不會死

珍娜基本款一定有2羊1寒冰劍2火球 清場1
羊死不出，就用HP加倍逼他；AE不出，就用戰吼招喚系來逼
總之就要保護自己的中階生物(攻擊4)不要吃到她的法術，並穩穩用中階生物耗血
3以下給他AE、5以上給他丟火球跟羊

目前感到比較難打的是，雷克薩
因為多重射擊(隨機造成場上2隻3傷害)很剋我這套打法，我大多都是HP3、4
雷克薩單體-5傷害又很便宜，我也為了雷克薩才放了一張新星
總之跟雷克薩打只能打成五五波(看誰抽得好)，其他大概都有75%+勝率
戰士也比較討厭，因為斬殺...勝率大概60%
勝率最高的是ROG，幾乎是完剋ROG...

我配牌0 1 2 3 4 5 6 7+
      0 3 8 9 2 3 2 3
法術我只配了 新星x1 5+即死x1 3-即死x1 HP加倍x1 HP+2抽牌x2 精神控制x2
其他都是生物，因為就是生物雪球流
我沒有你講的ATK=HP或兩個對調的QAQ 超想要~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.21.123
→ yufung:前一版只有競技場有宗師 這版不確定遊玩模式的宗師開了沒？ 10/13 11:05
"
"11" NA
"12" NA
"13" "作者raim (nobody)看板Hearthstone標題Re: [心得] 牧師兩天心得時間Sun Oct 13 10:05:25 2013
今天遇到一個韓國人, 他也是牧師, 然後就是用這招, 而且是大前期就用了,

我記得我死的時候法力才七點吧.

他先出光束泉, 然後灌生命, 然後攻擊力與生命等值.

只要我沒辦法第一時間秒掉這根光束泉, 它就是常保10/10存在的前期超變態雷射光砲臺.

初期兵種根本沒一隻能擋它, 除非手牌超好, 來隻變羊或是啥特別祕密牌,

嘲諷只能拖時間.

不然輸贏只是給它轟三發的事.

這場真的超衰, 我死的時候, 它桌上只有兩張牌, 10/10光束泉跟0/5光束泉...

※ 引述《Epla (愛普拉)》之銘言：
: 粗淺心得 歡迎大家指教
: 魔獸的第一個角色就是玩牧師
: 在爐石也用牧師起家
: 我主打中後期
: 找血多的角色來灌神聖精神(使一個手下的生命值加倍)
: 然後出心靈之火(將一個手下的攻擊力改成與生命值相同)
: 或是瘋狂的煉金師(將一個手下的攻擊力與生命值對調)
: 常常一下可以衝到16以上的攻擊力
: 爽度非常高
: 但我牌組的缺點就是法術牌太多
: 通用牌手下太少
: 常常撐不過前期
: 遇到獵人薩滿等滿場小兵的職業很難清場
: 沒有神聖新星來清GG的機會就很大
: 後來牌組加入了
: 末日預言者(在你的回合開始時摧毀全場的手下)
: 來增加清場功能
: 小鬼招喚師(在你的回合結束時 對自己造成1點傷害 並招換1/1的小鬼)
: 來增加檯面的手下
: 也還是常常滿手法術牌落敗
: 目前卡鑽石一星
: 請問各位玩牧師的朋友
: 有沒有別的打法可以分享的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.171.207
→ raim:有牧師能教一下這招怎破嗎? 還是純比手氣? ~\"~ 10/13 10:15
→ reaturn:光束泉我會用暗言術痛來解掉，如果有抽到瘋狂鍊金師可以放 10/13 10:18
推 colmash:貓頭鷹(2mana)跟破法者(4mana)都能破@@ 10/13 10:19
→ reaturn:一張，除理掉一些起始低花費高防低攻有異能的角色 10/13 10:20
→ reaturn:不然就是沉默放1-2張備著不用，但主要看你牌的配法 10/13 10:21
→ raim:各位是建議想辦法不讓它能自補 再用小兵磨掉它的血? 10/13 10:24
→ raim:看來難打了 我的珍娜走法術流 小兵沒幾隻 Orz 10/13 10:24
→ adamqwop:抽不到沉默阿>\"<~~~~~~ 10/13 10:38
推 colmash:抽不到的可以用晶塵換,白牌一張都40左右不太貴XD 10/13 10:39
推 adamqwop:前期就丟這種COST6以上的大生物，很怕被對方用用法數秒 10/13 10:44
→ adamqwop:真的遇到就算他賭贏了，不然能怎麼辦 10/13 10:45
"
"14" NA
"15" NA
"16" "作者punk1342 (破爛)看板Hearthstone標題[閒聊] 關於傳說卡片時間Sun Oct 13 11:43:50 2013
就在剛才我花了90塊買了2包，他給我一張傳說卡是地精王梅卡托克

之後派他上場才發現，他的發明會讓自己變成雞………，有沒有傳說卡很鳥的八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.165.44
推 JOHNJJ:前面就有人討論了阿 XD 10/13 11:57
推 kevin8056:這就是地精的發明阿 10/13 12:16
推 adamqwop:有玩過WOW你就不會想用地經的東西= =+ 關鍵時刻總會爆死 10/13 12:20
→ uluvu0:最近我又遇過兩次。一次我不叫小兵他就把自己變雞。 10/13 12:25
→ uluvu0:另一次我故意留傷兵給他，就一直幫我補血，超棒的。 10/13 12:26
推 winner27:地精工程很恐怖!! 10/13 13:54
推 Mitnick6926:地精工程恐怖的地方是你不知道他恐怖在哪... 10/13 15:53
推 IAmLaguna:地精的東西可以讓雙方都覺得恐怖  所以恐怖程度加倍(?) 10/13 16:30
→ akumos:一律送這張？ 10/13 17:11
推 father689:這張就是妳封測有消費就會送的精英金卡 10/13 17:17
→ hkhbb323:最恐怖的是兩個人一起打出這張~ 10/13 17:18
→ akumos:那所以到底該不該買阿= =\" 感覺買了就得買300... 10/13 17:21
→ reaturn:二包90，7包300，一包平均就40多，當然bz也是有量大優惠的 10/13 17:49
→ reaturn:看上面那40包平均下來約37元，量錢而為吧 10/13 17:50
推 gogogohaha:鑽石三星後 對手都一堆專家卡 靠基本包根本打不贏.... 10/13 18:53
推 tzonren:感覺二星鑽就有點難打了...靠基本牌根本  囧 10/13 19:17
推 father689:話說有人還在玩F5的嗎，刷兩天了還打不死，這王好強 10/13 23:24
推 hkhbb323:我只看到王的屍體，跟著就直接LOOT到了....(挖鼻 10/13 23:59
"
"17" NA
"18" NA
"19" "作者uluvu0 (閒)站內Hearthstone標題[閒聊] 放話時間Sun Oct 13 12:30:48 2013
    大家都知道頭像上按右鍵有個放話的功能。我只有用珍娜所以不了解其他角色話有
什麼不同。反正剛剛遇到一個韓國人一直威脅我，後來我就決定我出好牌就喊哎呀，
被他大招就先喊謝謝，快打死他的時候就喊(他)打得好...，不知道誰影響了誰。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.59.31.178
推 b810093:唉呀->這意思是自己出錯了 10/13 12:48
→ uluvu0:我知道啊，我都是說反的啊... 10/13 14:15
推 b08513510026:有次不爽,我發現可以讓對手安靜,對他頭像右鍵 10/13 18:55
推 csrock2000:感覺增加嘲諷或者笑會不錯  但是有CD 10/14 03:50
"
"20" NA
"21" NA
"22" "作者adamqwop (吃冰)看板Hearthstone標題[閒聊] 不愧是CB www時間Sun Oct 13 13:52:29 2013

無聊發現台灣BZ員工弄了一挺好笑的東西
http://i.imgur.com/FFS000U.jpg
不知道這是真的就這樣寫了還是CB還沒寫完ww

但我很確定這些式台版的翻譯！因為我看到這張
http://i.imgur.com/6GQ4IdV.jpg
這根本是認本&台灣限定 rofl~


隨便挑幾個感覺比較有趣的w

http://i.imgur.com/WWDTA91.jpg

http://i.imgur.com/0DKWfns.jpg

http://i.imgur.com/wsQVNSw.jpg

http://i.imgur.com/0akji6r.jpg

http://i.imgur.com/Bwe4gwH.jpg

http://i.imgur.com/3u7ABJF.jpg

http://i.imgur.com/136aAVt.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.21.123
推 a2364983:還蠻多張說明挺有趣的 不知道是不是原文就這麼好笑 10/13 14:03
推 oldriver:你可以去看法師牌暴風雪的說明 應該是原廠就這樣寫 10/13 14:04
推 JOHNJJ:有人可以分享戰士牌要怎麼打嗎 10/13 14:10
推 oldriver:戰士牌 靠兄弟 衝鋒 卡爾洛斯加護甲裝武器自己衝 10/13 14:12
推 linssea:語音也很好玩.藍寶會講台語 10/13 14:43
→ detective14r:12顆水晶的牌... 10/13 15:00
推 difficulttt:有一張熔火巨人要吃20法力，特效是玩家被打掉多少HP 10/13 15:03
→ difficulttt:消耗就減多少，所以被K得很慘的話還可以0消耗招換 10/13 15:04
推 gogogohaha:熔岩狂怒者:他覺得自己很強 但現在人人都可單刷MC了 10/13 16:59
→ videobink:沒得玩 下午看Kripp有弄個術士-巨人套牌 有興趣可看vod 10/13 18:21
推 JOHNJJ:金卡的英勇打擊到底差在哪....好像只有比較好看而已 10/13 20:27
推 lizardXD:金卡就只是炫耀用的而已 10/13 20:42
推 JOHNJJ:上面說戰士牌的兄弟是甚麼牌呀? 10/13 20:57
→ hkhbb323:生物金卡打出去對手也看的到，法術金卡真的是自HIGH 10/13 21:12
推 lizardXD:法術金卡擺手上會有動畫好棒的(欸 10/13 21:17
推 sally910328:第一張是真的XDD   http://ppt.cc/5TW~ 10/14 13:18
→ sally910328:美版的翻譯也是這樣XDD 10/14 13:19
→ lizardXD:重點就在於「時間」啊 10/14 15:18
→ mild7no1    : ！我代替PTTer噓你！ 06/15 09:41
"
"23" NA
"24" NA
"25" "作者a2364983 (小可憐)看板Hearthstone標題[閒聊] 如果右鍵可以當取消用...時間Sun Oct 13 15:03:32 2013
不知道是不是遊戲王ADS玩習慣了 都會把左鍵當\"確定\" 右鍵當\"取消\"使用

比如點開某些視窗像編牌和ESC選單等等 幾乎都是要用ESC或左鍵移過去點才能關掉

還有編輯牌組的時候也會很習慣按右鍵去解除卡片XD

目前為止玩了兩天 右鍵好像只有英雄語音用得到

如果能增加個 右鍵滑鼠會移到回合結束鈕上(但不會按下去)

或是在編牌跟進場之前 右鍵讓滑鼠移動到 \"完成\" 或 \"返回\" 按鈕上應該不錯

其實如果右鍵設定得好的話玩這種點滑鼠為主的遊戲

超方便的說~~~      PS.例如Alicesoft某戰x蘭斯之類的(咦

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.60.246.197
※ 編輯: a2364983        來自: 61.60.246.197        (10/13 15:12)
推 saulong:考慮到ipad版的控制 一個左鍵搞定的設計是可以理解的 10/13 15:16
→ a2364983:也是吼...完全忽略這件事 10/13 15:22
→ a2364983:難怪怎麼覺得右鍵明明可以做很多方便的事情卻都沒功能XD 10/13 15:22
"
"26" NA
"27" NA
"28" "作者a2364983 (小可憐)看板Hearthstone標題[閒聊] 每日任務時間Sun Oct 13 16:18:22 2013

我剛剛3點4X分出門

在出門之前還沒有跳每日任務

現在4點1X回來 有跳每日任務

所以任務是下午四點重置嗎?_?

還蠻奇怪的時間@@


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.60.246.197
→ hkhbb323:可能還是跟美版時間同步，還沒修正成台灣的時間 10/13 17:17
推 LeftNight:可是我昨天是早上跳的 大概9~10點之間 10/13 17:28
→ a2364983:該不會每個人時間不一樣吧... 10/13 17:54
→ a2364983:我去查證一下 美版凌晨1點 台灣下午4點應該合理 10/13 18:01
→ a2364983:或許是要重登? 10/13 18:01
推 SuLiaen:忘記扣除日光節約，美服是凌晨一點3Q 10/14 12:47
推 leafwind    :剛剛證實 下午三點多上線沒 四點重登 出現了 10/25 16:02
"
"29" NA
"30" NA
"31" "作者hayabusa0615 (龐克小女僕)看板Hearthstone標題[心得] 基本對戰守則&盜賊心得時間Sun Oct 13 22:36:13 2013
身為一個卡牌遊戲，基本上就是在比牌的數量

只要你場上的牌比對手多，手上的牌比對手多，那你的贏面就會比較大

所以對戰的重點在於如何有效率的減少對手場面上與手上的牌

因為沒有可以直接磨掉對手手牌的手段

所以綜合兩項目的，唯一解就是快速擊倒對手場上的生物

擊殺生物的方法有四

1.生物直接攻擊

2.生物的能力，戰吼或死亡之聲的效果

3.法術

4.英雄直接攻擊

因為這個遊戲，沒血可以補，沒牌可以抽，就是沒辦法挖墓地的牌

所以四種方法的CP是生物能力>>>>>>英雄攻擊>法術>生物攻擊

假如是使用戰吼能力，等於是下一張牌，解決對手一張牌，這樣兩者差距就有二了

使用英雄攻擊會消耗武器耐久度，但是基本上武器耐久都有2

等於是用半張牌換一張牌

雖然會扣血，但是你能在1滴血逆轉贏了就是贏了，更何況還有補血的手段可以用

法術跟生物攻擊就是一張換一張，但是兩者同時做選擇的話，我會優先使用法術

因為生物上場會有召喚暈，下回合才能攻擊

所以好不容易有知可以攻擊的生物，應該盡量留著攻擊英雄，逼迫對方主動解決你的生物

以上是以可以一張牌的能力，一次攻擊或一張法術來殺死對方一張生物為原則所做的設想

若是須使用兩次以上攻擊，或者一張就可以做出複數攻擊則必須另外考量


生物的血量，2是一個分水嶺

2滴以下的生物在中後期(4顆法力以後)幾乎可以說是下場之後就等著被殺死

所以除非要使用戰吼或其他使用一次就算賺到的能力

不然不建議為了鋪生物而在中期以後猛下小生物


以盜賊的牌來說

背刺零點打滿血生物兩點可以說是必放兩張

邪惡攻擊唯一的用途就是在你先手的時候可以第一回合使用

或者還剩1點水晶的時候拿來不浪費魔力，所以我根本不會放

毒襲跟飛舞刀刃都是拿來解決生物的上上選，因為使用一張之後還能再多抽一張牌

暗殺是穩穩一換一的牌，悶棍只是暫時解除威脅


一點的基本牌，我會選擇精靈弓箭手

因為她的戰吼就是在第一或第二回合解決對手生物的絕佳手段

不論先手或後手，我絕對不會在第一回合下精靈弓箭手來打對方英雄

打了只有一滴血，很容易就補回來

而且很有可能馬上在下一個對手回合就被殺掉

若為先手，我在第二回合就可以用毒襲、英雄攻擊或者精靈弓箭手來殺

使用精靈弓箭手的戰吼還能讓她繼續活在場上一段間

這時就變成對手必須設法殺掉你的生物，被動變主動

兩點建議放見習工程師，因為這是最便宜的抽牌手段，加上兩點的血量

讓對手即使想殺了她也必須做兩次的動作，或者用比較大的牌來換

用背刺來殺血量2的小牌不是一個明智的動作

當對手再第二回合或第三回合可能就會叫出血量3的生物

用來背刺+打1的牌來擊殺對方的生物比較有意義

3點的牌有很多可以選，假設只看有嘲諷的基本牌銀背猩猩族王比鐵鬃灰熊好一點

因為血量4會讓對手必須使用三張牌，消耗了下一回合的所有法力才有可能殺掉

狼騎兵完全就只是個三點打三的牌，他下一回合死亡機率高達八成

即使是打競技場我也不會想拿這張

--
小女僕就是小女僕，既不偉大也不卑微
Facebook
http://www.facebook.com/PunkMaid


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.32.118.125
推 JohnnyWalker:推心得 10/13 22:48
推 a2364983:所謂的打牌差? 10/13 23:14
數量差距
推 JOHNJJ:有沒人來個戰士的~ 10/13 23:57
→ uluvu0:有的時候你就需要時效... 10/14 00:19
推 saulong:有的牌組根本不和你打生物戰 例如這個純燒殺法師 XD 10/14 00:40
推 raim:純燒殺法師也需要放些法傷生物啊 沒下這些 威力有限 10/14 08:08
推 b810093:狼騎兵有附帶衝鋒沒這麼差 我是直接把他當作法術牌使用XD 10/14 10:48
→ LordSo:搞不好可以打不只一下的法術牌 (?) 10/14 11:22
推 Narzaschao:狼騎兵在薩滿牌組裡面就是完全不一樣的卡了 10/14 11:57
→ Narzaschao:風怒+大地武器 愉悅 10/14 11:58
※ 編輯: hayabusa0615    來自: 114.32.118.125       (10/14 12:43)
推 gogogohaha:沒想到這招耶 風怒配狼騎 聽起來頗兇 10/14 13:50
推 bala73:先推一下 再慢慢研究 10/15 12:02
"
"32" NA
"33" NA
"34" "作者yuanwu (= =+)看板Hearthstone標題[無用]牌桌布景可以點耶..時間Mon Oct 14 02:07:15 2013
剛剛跟一個思考很久的含果人玩了一場
(每次都思考到要燒線= =)

無聊之餘就開始亂點場景上的東西

意外發現一些好有趣的小玩意XDD

比如說:

城門:可開關;關要點好幾下,點一下就會開
投石車:可以放石頭上去投出,再連點把他押回原位
鐵匠鋪:點旗子會亂飄,點煙囪會冒火
飛船:點飛船會飄,點後面的石頭會快要掉下來的感覺

石像:點眼睛的寶石會掉下來
瀑布:點一點水會有彩虹
拱門:點藤蔓可以點斷

城堡:時間是現在時間,點屋頂可以把他點破XD
旅館:可開關門(燈會閃落)
獅鷲獸:旁邊的稻草可以亂翻,桶子跟箱子可以點爆

熊貓人風箏:點繩子的地方會斷掉漂走
農場:點水果會爆掉(收成?)然後點屋頂的水道又會重新生出不一樣的植物



等等很多...現在在等對手的時間..就在亂點XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.116.52.169
推 guands:補一個 帳棚上的虎皮 一直點有機會換白虎或花豹皮 10/14 03:23
→ akumos:最無用的應該是點完就沒得點了吧= =\" 10/14 03:28
推 mizlendar:投石車丟出去之後仔細聽, 有時候會打到魚人野豬什麼的XD 10/14 10:40
→ mizlendar:獅鷲獸滑鼠靠近會一直盯著看, 然後偶爾啄一啄 10/14 10:41
推 Bergen:城堡對面教堂三面玻璃可以點破  破了之後繼續點很吵...XD 10/14 12:24
→ Cibo:木材火堆一直點就可以生火 10/14 18:43
→ yuanwu:阿哈哈  一粒蛋對瑪法理恩不會說 \"你還沒準備好\" 10/14 23:36
→ yuanwu:而是\"你好阿 哥哥..\" 10/14 23:36
"
"35" NA
"36" NA
"37" "作者a032100 (MimOsa_iRis)看板Hearthstone標題[問題] 有沒有人開實況?時間Mon Oct 14 08:06:20 2013
沒抽到封測Key QAQ

想看封測內容

國外英文又看不懂

前幾天有人開有看一段時間

這幾天好像沒人開

有沒有版上的大大要開實況?




--
你存在~我嬸嬸的腦海裡                                             叔叔很生氣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.168.161.15
→ tckira:我也沒抽到 不然我也很想開實況 10/14 08:19
→ winner27:同上+1....就是沒拿到Q_Q 10/14 09:08
推 Mitnick6926:打的很爛 不敢開...(掩面 10/14 09:23
推 rockmanexe9:玩得很爛 玩薩滿不是秒人就是被人秒 (掩面 10/14 10:40
推 hayabusa0615:開了也沒人看，漸漸懶得開 10/14 12:25
→ ZMTL:我昨天前天跟的兩個不同實況主，尖峰都有將近200個觀眾... 10/14 13:09
→ ZMTL:不過有一個說他今天要上班沒辦法開就是XD 10/14 13:10
推 Xargon:最近摸一下應該會開 10/14 15:27
推 ZMTL:直接邊開邊摸了啊XD 10/14 15:28
→ a032100:蠻多人看的吧 我看的都有100~200人 10/14 15:37
推 Xargon:剛剛開了一下摸索,晚上吃飽再開  +_+ 10/14 17:04
→ Xargon:剛有800人,不過都是來看熱鬧的XD 10/14 17:04
推 ZMTL:電玩教父爐石處女秀XD 10/14 18:48
"
"38" NA
"39" NA
"40" "作者adamqwop (吃冰)看板Hearthstone標題Re: [問題] 有沒有人開實況?時間Mon Oct 14 11:24:23 2013
開了兩天實況 打了有快30小時吧
現在有點膩了... 帳號借給朋友玩去

應該是開兩三天，大家發現1450挺值得的，都砸下去了
但我實在不想一口氣花這麼多錢在一個遊戲上
如果想組出我想要的牌組，粗估大概需要1800~2200左右

偏偏現在一般對戰打到最頂(大師三)清一色都是課金眾
星期六打一般對戰真的是85%勝率，星期天開始就一直被全滿的職業卡打臉
(珍娜有全滿法術 牧師有奧奇頓牧師 WLK有全滿的惡魔 打屁阿！)
但無課要湊滿職業卡，我粗估要3~5周才有辦法(看卡包運氣吧)
要被課金眾打臉打三四個禮拜，我不是抖M實在辦不到，看朋友有沒有興趣幫忙

課金不會增加你的勝率，但不課會增加你的敗率
我原本定位爐石應該是300~1000NT就玩得起的遊戲
如果他定位跟SC2還有D3一樣高價，那我寧可買SC2來練

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.17.184
推 catera:怕課金就玩競技場吧 10/14 11:32
推 QQKING:神魔之塔這種鳥遊戲一堆都顆上萬的 10/14 11:37
→ a032100:還好吧 玩遊戲王也是要花錢2000多可以組出想要的牌還可以 10/14 11:47
推 ZMTL:如果2K就能打得起來我會丟... 問題是沒key啊(哭 10/14 11:56
推 Gaex:我只曉得 我昨晚玩遇到的對手 藍卡很多張 紫卡 橘卡也有 10/14 11:57
→ Gaex:競技場只玩過兩次 第二次玩牧師 覺得選牌還不錯 居然3場全敗 10/14 11:58
→ Gaex:遇到盜賊1次 獵人2次  被獵人野獸群前期圍毆假的 10/14 11:58
→ Gaex:第一次法師沒史詩以上可以選 還有4勝3敗 10/14 11:59
→ Gaex:第2次牧師選了2張職業史詩卡 暗影型態+心靈遊戲 10/14 12:00
→ Gaex:精良卡也不少 但都沒有暗言術 跟輔助多抽牌的 10/14 12:00
→ Gaex:感覺前期這樣很難撐 後期想逆轉也贏不回來 10/14 12:00
→ Gaex:法師禮拜六衝到一星鑽石後 改玩一下牧師 牧師練到10等之後 10/14 12:02
→ Gaex:試著法牧輪流衝二星鑽石 連輸好幾場 一堆牌都超好 10/14 12:02
→ Gaex:偏偏我雖然抽了5包卡 但實用的實在少 職業卡 法牧也各1張而已 10/14 12:03
→ strray:一開始85%勝率只能說第一天大家還在上手不太會玩吧..... 10/14 12:05
推 Gaex:我一開始前面是12勝0敗的.... 10/14 12:06
→ holyark93:應該是這樣沒錯，但另一個問題是，牌好不一定贏阿.... 10/14 12:07
推 Gaex:昨天也有用基本卡 打贏一堆紫卡橘卡的 但也是剛好搭的很好 10/14 12:08
→ Gaex:目前法師21等 牧師13等 獵人10等 一天玩一種新職業好了XD 10/14 12:09
→ Gaex:對戰模式 有分排名跟不排名的 我昨天選不排名 對手也一堆好卡 10/14 12:10
→ Gaex:排名就更不用說XD 鑽石以上看到藍卡至少都是好幾張起跳 10/14 12:10
→ Gaex:開卡包真的完全看運氣 前4包都1藍 第5包是競技場0勝3敗給的 10/14 12:12
→ Gaex:卻開出1紫2藍 10/14 12:12
→ SuLiaen:不是遊戲本身的問題吧？是台灣風氣 10/14 12:16
→ SuLiaen:台灣玩家很妙，常常一輸就會把念頭動到..他有花錢我沒花錢 10/14 12:17
→ SuLiaen:所以除了LoL以外的免費遊戲，動不動就說別人是台幣戰士= = 10/14 12:17
推 XXLKFC:想玩沒key...QQ 10/14 13:04
推 ZMTL:你說LOL台幣有沒有影響？其實有啊 10/14 13:06
→ ZMTL:一個新開得號 10隻英雄2頁符文 vs 100隻英雄20頁符文 10/14 13:07
→ ZMTL:後者還是有優勢...  我是覺得爐石這種遊戲花錢就是幫你加速進 10/14 13:07
→ ZMTL:程跟組牌完整度，不是每個人都有時間慢慢累積，但等大家組牌 10/14 13:08
→ ZMTL:完整度都差不多的時候花錢也沒有優勢。 10/14 13:08
→ ZMTL:簡而言之花錢其實就是省時間，而在遊戲剛開始的時候完整vs不 10/14 13:08
→ ZMTL:完整理所當然有優勢啊。 10/14 13:08
→ KAEN:玩卡牌有不花錢的@@? 10/14 14:36
推 morphyster:已網路遊戲來說，2200可以打到快頂，算很划算了 10/14 15:56
推 howdoyou3456:強卡的負面效果沒很大  所以才有這種感覺 10/14 16:50
→ howdoyou3456:不過這款還算可以 幣勁競技場蠻公平的 10/14 16:51
→ colmash:hs的強卡多半可解..神卡碰到就算了XDDD 10/14 17:14
→ colmash:不過拿基本牌打掉二橘三橘的神卡deck真的很爽@@ 10/14 17:14
"
"41" NA
"42" NA
"43" "作者SuLiaen (蘇聯)看板Hearthstone標題Re: [問題] 有沒有人開實況?時間Mon Oct 14 12:41:22 2013
總歸一句，台灣風氣使然。

今天我們要講什麼課金眾、要講什麼台幣戰士，
你要先去看那個遊戲本身的制度和環境，
有些遊戲像是信喵之野望，個人覺得那才是標準的比誰口袋深。

爐石戰記有對戰獎勵，無論積分/非積分模式都給你10金幣/3勝，
更別說競技場，進場隨機給你卡片，三場全輸照樣給你卡包、dust和金幣。

封閉測試才第幾天，就一群人在哭課金、台戰，有沒有搞錯？
看看國外知名玩家，除了Swify那種作秀性質的大開卡包，
有點實力的誰跟你砸錢買卡包？都馬是丟給競技場去大賺特賺，
贏到第七場一定回本，九勝的更不用說，泡在競技場就飽了。


別把爐石戰記和那些沒意義的剝皮遊戲相比，好嗎？

問題是出在台灣玩家財大氣粗，「甘我輸了，一定是我卡片不如人」，
然後不是每天po我抽幾包幾包，就是眼紅別人拿到神卡，
這種遊戲類型的例子很多，常接觸的自然懂。

是啦，積分對戰就是考驗自己卡牌完整度。
但是瑞凡，你知道封閉測試中的爐石戰記，天梯可能會重置嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 115.82.82.68
※ 編輯: SuLiaen         來自: 115.82.82.68         (10/14 12:43)
推 holyark93:就算不重置，等大家卡片都湊到了，比的還是運氣及技術 10/14 12:43
→ holyark93:最後勝率還是會趨於平衡的 10/14 12:43
推 gogogohaha:封測天梯我記得每周重置一次.. 10/14 13:26
推 hkhbb323:三輸1卡包、20G、15魔塵，其實只虧一點點，1卡包值100G 10/14 13:46
→ hkhbb323:魔塵15個大約是三張普卡，一張卡約10G只是強制被打掉，G 10/14 13:47
→ hkhbb323:拿去抽卡包真的很不划算 10/14 13:48
→ ncc5566:沒KEY講一堆都沒用 X的 好想玩 先玩的優勢大的很 10/14 14:19
推 Glyph:卡包是沒時間的人買的啊，砸個一千五大概就一套牌可以舒服玩 10/14 14:48
→ howdoyou3456:不過信<U+732B>那種類型的才能傳錢呀 10/14 16:52
→ howdoyou3456:盧實強卡還有些微的負面效果 其他卡片遊戲你去看看 10/14 16:53
"
"44" NA
"45" NA
"46" "作者Glyph (雲淡風清)看板Hearthstone標題Re: [問題] 有沒有人開實況?時間Mon Oct 14 14:32:16 2013
※ 引述《adamqwop (吃冰)》之銘言：
: 開了兩天實況 打了有快30小時吧
: 現在有點膩了... 帳號借給朋友玩去
: 應該是開兩三天，大家發現1450挺值得的，都砸下去了
: 但我實在不想一口氣花這麼多錢在一個遊戲上
: 如果想組出我想要的牌組，粗估大概需要1800~2200左右
: 偏偏現在一般對戰打到最頂(大師三)清一色都是課金眾
: 星期六打一般對戰真的是85%勝率，星期天開始就一直被全滿的職業卡打臉
: (珍娜有全滿法術 牧師有奧奇頓牧師 WLK有全滿的惡魔 打屁阿！)
: 但無課要湊滿職業卡，我粗估要3~5周才有辦法(看卡包運氣吧)
: 要被課金眾打臉打三四個禮拜，我不是抖M實在辦不到，看朋友有沒有興趣幫忙
: 課金不會增加你的勝率，但不課會增加你的敗率
: 我原本定位爐石應該是300~1000NT就玩得起的遊戲

如果真的有85%勝率的實力，拿300-1000打競技場就可以打回2000-3000的資源

6勝金幣穩拿回150，七場開始都是賺的。競技場不打，非要去積分打幹嘛?


這種遊戲付個1500左右要稱為課金眾?所謂課金遊戲，每個月約兩次活動，要拿到活動頂

卡，頂道具，沒有丟個5位數根本不可能，遊戲性? 就一直連點連點,勝敗9成靠物件強度

打而已，連遊玩次數除了靠時間回復外還要靠錢砸，你沒有丟錢根本遊戲的2成都玩不到

，而這些丟錢每投一次起碼都是4-500在跑的。


爐石戰記去網上看一下高手的牌組，算一下魔塵量，坦白說1500就是給你一個紮實的基礎

，一開始就可以組好一個職業的完整度較夠，有核心打法的牌組。

: 如果他定位跟SC2還有D3一樣高價，那我寧可買SC2來練

國外高手有人完全不花錢只打競技場，打到2700多金幣，還好幾組職業套牌。

真的對自己實力有自信，競技場歡迎你。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.230.78
※ 編輯: Glyph           來自: 111.240.230.78       (10/14 14:33)
推 colmash:事實上國討論競技場的人比打天梯的討論熱烈XD 10/14 14:33
→ colmash:然後如果一包牌算100金的話,打競技場基本上不會虧.. 10/14 14:35
→ Glyph:魔法牌大家還不是玩輪抽多，不然朋友財財砸萬元組比賽套牌 10/14 14:35
→ Glyph:還用打嗎 orz 10/14 14:37
推 colmash:說真的如果很care對方牌好虐人,真的就是競技場一擇XD 10/14 14:38
→ Glyph:其實湊完整牌組，魔塵量沒想像中多，競技場打一打，磨個幾周 10/14 14:41
→ Glyph:就可以湊出具有積分競爭力的牌組了 10/14 14:41
推 LeftNight:競技場真的很有趣 可惜沒儲值大概兩天才能打一次 10/14 14:42
→ Glyph:可以用魔塵換指定關鍵卡真的是佛心的設計..... 10/14 14:42
→ Glyph:要先練到基本有六勝實力，才能一直連莊.... 10/14 14:44
→ Glyph:國外不少基本構牌思維的文章可以看一下，可以配出穩定牌組 10/14 14:45
推 colmash:有些特殊主題套牌只有競技場組的出來啊,像Rog Sap陣XDDD 10/14 14:48
→ colmash:用熊貓/shadow step/sap讓兩邊的生物上上下下的XDDD 10/14 14:48
→ p95649564:老實說其他卡牌遊戲也是這樣 不懂現在才在抱怨的 10/14 16:10
→ gogogohaha:有些人沒玩過卡片遊戲嘛 玩久了就懂 10/14 16:53
→ howdoyou3456:我覺得其他卡片遊戲更台戰化 10/14 16:55
→ howdoyou3456:BZ還算有點良心 10/14 16:55
"
"47" NA
"48" NA
"49" "作者holyark93 (nothing)看板Hearthstone標題[心得] 來討論關於術士的一些想法時間Mon Oct 14 16:11:41 2013
我曾經碰過MTG(魔法風雲會)，魔獸爭霸、世界等等也玩過一陣子

順利地成為SC2、D3等等都購買的BZ死士(雖然買了玩一陣子就丟一邊)

這次抽選到爐石戰記感覺很棒，深入淺出的規則讓玩家可以很輕鬆的進入遊戲

每個職業都稍微體驗後，我覺得術士最有感覺，為什麼? 因為[生命分流]阿!

有接觸MTG的人可能會知道一張卡片，那張三點黑，透過支付生命抽取關鍵牌的卡片

沒錯，就是大名鼎鼎的[死冥權能]!

大家都知道手上的卡片越多，你可以做的戰術選擇就越多

特別是後期你水晶滿滿的法力，手上空空阮囊羞澀的時候是多麼的尷尬

這更加的體現了術士這台機體天生的優勢----只要我願意，我每回合都有兩張牌



OK，進入正題，讓我們來談談術士的卡片吧

術士的特色就是透過犧牲各種東西來獲得一些特別的利益

俗話說人無橫財不富，馬無夜草不肥，這句話某種程度上就是術士的座右銘

瞧瞧零點法力第一張，犧牲契印

這張卡片透過消滅一個惡魔可以得到五點生命

千萬別以為只能消滅自己的惡魔，這張卡在術士相殘的時候特別的兇猛

當對方噴了五滴精血虎驅一震大吼一聲[深淵領主]，是個四點叫5/6的大傢伙!

輪到你的回合抖出這張卡消滅他並自己補五滴血，有沒有邪惡? 有沒有大賺特賺的感覺?

就算是面對其他職業，配合惡魔的犧牲式打法也常常扮演關鍵的五滴

開玩笑，只要有惡魔就是零點補五滴，零點補阿! 別無分號的強力卡片!


再來讓我們往下看零點第二張[靈魂之火]

造成四點傷害，簡單明瞭

隨機掉一張手牌有點痛，但是當你沒有手牌的時候呢? 或者是關鍵傷害的時候呢?

這完全不是問題，值得使用

當然當你手上是兩張靈魂之火這種尷尬的情況我們再討論....


繼續往下看一點的普通卡[壓倒性的力量]

讓一個己方生物得到+4/+4，回合結束消滅他

這完全不是問題，再術士套牌裡面好配合的很

我們有各種廢物利用回收再利用經濟又環保的方法榨出生物所有的價值

想拖到回合結束才死? 你可能沒機會喔~



[死影纏繞]，一點對小兵造成一點傷害，該小兵死於此傷害，則抽一張牌

前期看到小隻的就丟這張來抽排，跟[見習工程師]的配合更是漂亮

就算是遊戲中後期，有[暗影箭]以及[地獄烈焰]的幫助，依然可以抽排

就算沒有敵人可以瞄準，你也可以瞄準攻擊完的[痲瘋地精]讓他綻放生命的煙火

或者是大概活不到下回合的[狼騎兵]，都是優良的目標


[腐蝕術]，有接觸太空戰士(最終幻想)系列的大概不會陌生[死亡宣告]這玩意

丟了[腐蝕術]就是跟對面說\"你這個小兵沒救了，找個好地方準備埋下去吧\"

雖然他要一回合之後才有效，不過你有[虛無行者]這任勞任怨的肥仔擋著

更何況，這傢伙是個一點殺，是的他是  一  點  殺


終於開始進入惡魔們的領域了，首先進場的是普通卡[烈焰小鬼]

一點叫3/2?你豪洨吧? 代價不過是兩滴血，這真是太超值了

你說對手獵人回應奧術射擊或者爆炸陷阱?

那就只能呵呵了，他總不至於老是有這些保命符，摸到就賺了，上阿

接著輪到了術士的好夥伴，[虛無行者]

一點叫1/3帶嘲諷，比起[閃金鎮士兵]硬生生的多一滴血

加上惡魔的屬性讓我們可以對他做很多美妙的事情

努力吧，藍胖! 你是永遠的苦力!

然後是同樣一點叫的普通卡[血之小鬼]

專長是躲起來(潛行)幫其他部隊增加一點生命(+0/+1)

只能說防守不是我的菜，你就躲在旁邊玩沙吧


現在開始是兩點的卡片，普通卡[惡魔火焰]

給一個手下兩點傷害，如果是友方的惡魔，則變成+2/+2

就像德魯伊的特色卡片一樣讓你二選一，其實這種多功能卡片效果大多會遜色一些

不過用在[虛無行者]或者[烈焰小鬼]前期打波3-5點的傷害也是很值得的



[魅魔]兩點叫4/3，代價是隨機掉一張卡

同靈魂之火，手上沒卡就等於沒有副作用

或者在後手第一回合喊出來，對手沒有盾牌就準備吃你一套鞭子

當然如果對手是法師我們要注意[寒冰箭]這鬼東西....




三點有術士的招牌法術[吸取生命][暗影箭]還有挖惡魔用的普通卡[感知惡魔]

前兩招擔當場面清除的大任，幫助你的惡魔大軍殺出血路

[感知惡魔]則是牌庫生物極少的法術套牌的好選擇

然後是三點生物精良卡[惡魔守衛]&[虛空恐獸]

[惡魔守衛]可以看成術士版本的[森金御盾大師]，只需要你一顆法力水晶作為額外的代價

我個人不大喜歡法力受制的感覺，所以我不大想使用他

畢竟那種等級的生物不管是[暗影箭]或者是[地獄烈焰]都可以很好的對應

掉一顆水晶....我覺得不划算

[虛空恐獸]真的很恐怖，吃隊友這個效果在[惡魔火焰][壓倒性的力量]等強化卡面前

隊友根本就是最完美的營養品，讓你的肉體化為我的力量吧!



四點[地獄烈焰]，全場三點傷害，公平公正公開的三點傷害

才怪，一定是我有準備他沒準備我才丟這張阿~

你看到薩滿呼叫小兵準備[嗜血術]嗎?  你看到德魯伊就要[兇蠻咆嘯]了嗎?

一張下去清潔溜溜，世界又回歸了寧靜，個人感覺是必備卡片

湊兩張配合[靈魂之火]八點法力打個十點傷害，活脫脫就是術士版本的[炎爆術]

四點的精良卡[暗影之焰]，需要一個犧牲品

對所有敵軍小兵造成等同於犧牲品攻擊力的傷害

同樣是清場用，個人比較推薦[地獄烈焰]

因為你需要清場要嘛就是敵軍太多，要嘛就是敵軍太大

敵軍多你哪來的閒工夫叫個有傷害的小兵再丟[暗影之焰]? 當然是[地獄烈焰]省事囉

敵軍大就[暗影箭][靈魂之火][死影纏繞]配合用，[暗影之焰]....你也玩沙吧....

[召喚傳送門]，四點普通牌，讓你的生物咒語少兩點消耗，不可低於一

放一張就能讓生物加速出場

不過本身四點代表最快也要第三輪才能出場，所以快的有限

但對於六點以上的巨型生物依然有強大的作用

比如六點叫[恐怖的煉獄火]落地時全場一點傷害，但是對手小兵們還站著

你很煩惱，因為你沒有法力丟[地獄烈焰]了，但如果你有[召喚傳送門]

你可以連丟兩顆[恐怖的煉獄火]，也可以先一張[地獄烈焰]再一張[恐怖的煉獄火]

讓桌面又恢復原本的寧靜，真是清爽阿

四點還有個史詩級的[深淵領主]，四點叫5/6，落地五點傷，超威猛!

.....那五點傷害是打主人的，如果你的道路確定通暢，那可以開開這台跑車

萬一被悶棍變羊妖術懺悔心控冰凍陷阱犧牲契印等亂七八糟的招術搞到....呵呵呵

五點史詩級的[災厄末日]

沒用過，不知如何評價，但是搞敵人順便幫自己總是好的，總不會坑人吧


[末日守衛]五點叫5/7帶衝鋒，副作用隨機掉兩張牌

當我手上沒牌那就....

中期的衝陣悍將，配合[壓倒性的力量]給予最後一擊也是有可能的

不過沒有清場萬一對手有秘密反咬你一口就虧大了


[靈魂虹吸]六點殺外加補三滴

這三滴就是你多三滴血，還讓對方少了個大傢伙，怎麼想都賺

六點算頗平實的價位




六點的大傢伙[恐怖的煉獄火]，素質6/6落地帶全場1點傷害

配合[地獄火焰]可以有效的清理盤面，清道夫一般的角色

另外，因為他血很多，通常可以活著讓你考慮考慮要不要丟[犧牲契印]補個血


[扭曲虛空]，八點的大法術，俗話說的場面重整咒語

什麼[地獄火焰]、[恐怖的煉獄火]? 那種東西不能比阿!

此物一出不論敵我桌面直接清潔溜溜，令人恐懼

最可怕的是法力放乾要輪到敵人啦! 此時如果對手手上沒牌自然最好，萬一....

所以用不好就是搞死自己，不過會用大概也是場面失控了，鼓起勇氣吧!

你還有生命分流可以用血換牌，上阿!







最後一張是傳說級的[賈拉克瑟斯領主]

特色是會取代玩家現在的角色(也就是古爾單)，變成出戰的英雄

他有十五滴血與三點攻擊力，可以說是起死回生的最後手段

不過這種機會少得很，玩家們可都賊了，肯定是一拳直接讓你家超級大爆炸

血多了又不值得，血少了可能直接被灌倒，這位領主出現的機會....





接著我提供一下我目前的卡片策略







零點    犧牲契印X2、靈魂之火X2

一點    壓倒性的力量X2、死影纏繞X2、腐蝕術X2、虛無行者X2、痲瘋地精X2

兩點    惡魔火焰X1、見習工程師X2

三點    吸取生命X2、暗影箭X2、狼騎兵X1

四點    地獄烈焰X2、召喚傳送門X1

五點    沼地蠕行者X1

六點    恐怖的煉獄火X2

七點    戰爭魔像X2





主戰策略很簡單，咱們來比比誰死得比較快

一點就可以叫的[痲瘋地精]素質2/1，死掉會給對面玩家兩點傷

只要摸到一次就是一點打四點的卡片，潮爽的

當然嫌他死的不夠快可以灌[壓倒性的力量]，兩點法力就灌八點傷!
                                                       注:有恐獸還可以吃掉
然後進入湊資源的時期，我們等待著四法力以後的回合

中間用[見習工程師]及[虛無行者]擋擋，[暗影箭]扣著，有多的法力就轉成卡

四回合以後看準機會使用[地獄烈焰]，然後讓我們新的戰士踏上焦黑的土地

對手也該出現巨型生物了，用[暗影箭]配合其他咒語消滅他

接著進入後期，對手的牌應該要不夠用了(除了法師，祕法智力點數小又不看盤面)

我卻可以用[犧牲契印][吸取生命]來進行苟延殘喘的抽牌，並分出勝負




至此各位應該都看到了，目前我的術士牌還欠不少東西

比如說調整強襲用的[烈焰小鬼]、資源回收用的[虛無恐獸]

滅敵兼補血的[生命虹吸]

或者還有更多更多的想法可以拿來改善

我丟個石頭來拋磚引玉，看看能不能挖出其他版眾囉

打個文章打得頭昏了，整理一下之後先閃人















--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.166.96.133
推 mfkk3:我以為玩MTG的該知道的是黑暗祭禮 10/14 16:14
黑暗祭禮不能抽牌阿 XD
※ 編輯: holyark93       來自: 118.166.96.133       (10/14 16:16)
※ 編輯: holyark93       來自: 118.166.96.133       (10/14 16:17)
推 grapesnake:我昨天有試著用瑪里苟斯搭配術士  效果也不差 10/14 16:41
→ grapesnake:不過我術士基本牌還沒滿  還缺不少東西XD 10/14 16:41
推 kcott:用術士真的超爽的  本職練術士玩起來很有感 10/14 16:48
推 catera:賈拉克瑟斯領主的能力是2點招喚6/6煉獄魔 還蠻猛的阿 10/14 16:57
推 catera:不過對手也是術士的話 記得不要用這張 10/14 17:00
→ lizardXD:用Jaraxxus就要打控制啊  沒控住就進場這不是控制大忌？ 10/14 17:10
→ p95649564:沒抽到T_T                             但玩術士就是潮 10/14 17:13
推 XXLKFC:以前玩過MTG+1，WOW當初也是玩術士！ 10/14 17:20
推 final1120:本來就很想玩術士 不過術士被你描述的更有趣了 我要KEY~ 10/15 00:02
→ hkhbb323:災厄末日不錯用，隨機召惡魔，不會觸發戰吼，我有叫過守 10/15 00:22
→ hkhbb323:衛出來過，只是不知道隨機惡魔有沒有包含傳奇那兩個，另 10/15 00:23
→ hkhbb323:外藍胖配音是台語，爐石的台語男聲是施文彬配的，獵人那 10/15 00:24
→ hkhbb323:張訓犬者的關門放狗台語也是 10/15 00:24
"
"50" NA
"51" NA
"52" "作者adamqwop (吃冰)看板Hearthstone標題Re: [問題] 有沒有人開實況?時間Mon Oct 14 17:01:41 2013

囧，單純的抱怨文怎麼變眾矢之的
先來滅個火，不然等下課時間後我想會更多篇文章出來

先來個前提摘要：
1.我真的只是個爛貨，碰這遊戲只有兩天，毫無程度
2.沒玩過其他卡牌遊戲，只在10年前看過朋友玩魔法風雲會，也故了解卡牌遊戲皮毛
3.我有WOW背景，目前是QUIT狀態，也永遠不會回鍋了
4.課金1450還是2900還是3350對我都只是九百牛一毛


: 更別說競技場，進場隨機給你卡片，三場全輸照樣給你卡包、dust和金幣。
: 封閉測試才第幾天，就一群人在哭課金、台戰，有沒有搞錯？
SRY，今天是開測第四天，我不該哭的，這類哈哈文應該在哈哈發的，只是我懶了
算我的疏失(/Orz
競技場沒練個一兩周要打到六勝只能拚多愈幾位新手...

: 有點實力的誰跟你砸錢買卡包？都馬是丟給競技場去大賺特賺，
: 贏到第七場一定回本，九勝的更不用說，泡在競技場就飽了。
SRY，台版只開四天，我看STREAM只有約一周經驗，所以真的是沒有實力
不了解全職業特性，實在不應該貿然挑戰競技場，但競技場又是卡包來源...

: 問題是出在台灣玩家財大氣粗，「甘我輸了，一定是我卡片不如人」，
目前一般對戰真的是卡片不如人以致某些狀況太難解，這部分是無法否認的
一般對戰又是要打競技場的金幣來源，兩者環環相扣的惡性循環Orz


: 但是瑞凡，你知道封閉測試中的爐石戰記，天梯可能會重置嗎？
目前根本沒天梯吧？ 大師三連輸5場都沒掉...不可能不重置杯


總之是我個人的毛病，源於想免費享用到中高階資源
但BZ的防賭措施做得還不錯，害得我哇哇叫



我是今天三四月看到爐石的遊戲介紹還什麼的，看到發開講一句話讓我很贊同，簡單翻譯
「由於卡牌遊戲門檻通常都很高，我們希望能做出一款，讓大家都能簡單的入手，
花費不用太高的遊戲」
魔法風雲會就是最低NT3000起跳以致我卻步，能有遊戲大廠相助，讓我大窩心∼<U+2665>

其實目前爐石價格嚴格講起來是符合我的要求($300~$1000)
我想價格目前應該還是全球都相同，所以是以開發國(美國)為基準
美國物價約台灣兩倍，所以$1450換算美國物價，實感約700台幣，是完全符合開發原意
考量可能開世界伺服器之類因素，台灣BZ是不可能去動這個價格

台灣遊戲廠商一直都以原價格乘上匯率就拿出來賣讓我一直很不滿
價錢高低對我們這些族群根本不會在意，只是那FU真的很差
來個總結：
這遊戲構想很好，設計很好，成品也很不錯
但台灣代理商沒有下努力以致流失某些很龜毛的玩家

拍謝，我好像龜毛了點，道歉的時候...恩
http://i.imgur.com/Iuo2PMX.png
要選張擦邊球好難啊 Q///Q



--
所以...
精盡人亡算是自殺還是他殺...？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.185.210
※ 編輯: adamqwop        來自: 111.240.185.210      (10/14 17:03)
→ p95649564:看得出來沒玩過卡牌XD 之前我魔法門沒花錢也玩得蠻爽的 10/14 17:10
→ p95649564:可能人少一直推優惠送東西 10/14 17:11
推 colmash:原po可以多打競技場,好玩又學的快XD 10/14 17:13
→ colmash:能夠玩到大量有趣的牌+花的錢不多XD 10/14 17:13
推 howdoyou3456:這遊戲我估計花500應該就能玩得不錯 畢竟有粉 奏一套 10/14 17:15
→ howdoyou3456:應該夠 10/14 17:15
→ howdoyou3456:而且競技場就是給入門的人玩的呀 10/14 17:16
推 colmash:競技場要玩到九勝很難,因為完全無法預測對方的手牌XD 10/14 17:18
→ howdoyou3456:比照一下抽牌制度這算是卡片遊戲裡消費門檻蠻低的 10/14 17:18
→ colmash:沒有兩張限制,好玩很多啊wwwww 10/14 17:18
→ howdoyou3456:可是競技場玩到3-4勝就不虧了 10/14 17:18
→ colmash:對,其實我覺的就算三連敗也不算太虧..能玩到很多神牌XD 10/14 17:19
→ colmash:又保證一卡包. 10/14 17:19
→ IAmLaguna:競技場超歡樂的  沒武器的戰士 沒心靈控制的牧師XD 10/14 17:21
推 colmash:之前有個被七張一樣的牌玩死的高階玩家XDDD 10/14 17:21
→ LeftNight:天梯好像升上去不管怎樣都不會掉的樣子 10/14 17:33
推 howdoyou3456:天梯那置杜我覺得很蠢 不掉分算啥天梯 10/14 17:41
推 li042127054:要賺錢可以打非排名吧?應該一樣? 10/14 17:41
→ howdoyou3456:比LOL牌子不會掉還奇怪 沒看過這麼奇怪的天梯至度 10/14 17:42
噓 insect1123:魔風何來起跳3000? 10/14 17:50
推 catera:天梯感覺還在修改中 目前好像是固定時間會重制 10/14 17:53
噓 SuLiaen:關巴哈姆特啥事 10/14 18:39
→ SuLiaen:現在是封閉測試，天梯還在改良中，暴雪有持續在說明 10/14 18:41
→ SuLiaen:你那些前情提要都是多說的，我今天不是沒碰過遊戲來跟你討 10/14 18:42
→ SuLiaen:論，小弟有幸在封閉測試初期拿到US betakey。 10/14 18:43
→ Jate:MTG也是能玩玩倫抽啊.. 10/14 19:28
推 howdoyou3456:現在的天梯感覺好怪 感覺很像D2的那種 10/14 20:27
推 Glyph:其實我也覺得比同美國價錢賣不合理-_- 10/14 21:58
推 catera:但是他如果用很便宜的價錢賣的話 其他server都會跑來 10/14 22:01
推 Glyph:也是，steam也是充斥俄區貨 10/14 22:06
推 ppumpkin:2天就膩了?? 有這麼不耐玩嗎? 遊戲變化性不高?? 10/15 13:26
"
"53" NA
"54" NA
"55" "作者wagood (wagood)看板Hearthstone標題[問題] 沉默的用法時間Mon Oct 14 18:29:29 2013
今天跟法師打的時後，我熔核犬被冰錐術冰柱，手牌只有貓頭鷹跟跟森林狼
想說先放鷹結果他ㄧ定要放先沉默ㄧ個，對方台上也沒牌，死都不給我放，只好放融核犬，竟然發現可以解冰
想請問各位先進那變羊、青蛙這種可以解嗎?
如果不行那有什麼方法可以解?




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.20.12
推 catera:都能解 10/14 18:33
→ catera:不對 應該是不能解 10/14 18:33
推 colmash:貓頭鷹跟破法者根本萬用解題牌,超好用XD 10/14 18:34
→ IAmLaguna:羊跟青蛙沒辦法變回來  因為他整個給你換成其他生物了 10/14 18:35
→ catera:沉默應該是當作牌沒有特殊能力吧 羊沒能力還是羊 10/14 18:35
→ hkhbb323:被變之後就SAY BYE BYE了 10/14 18:35
推 dashu:用熊貓人把羊回手, 真的是一張1/1羊 10/14 18:44
推 ZMTL:法師親兒子 10/14 18:56
推 p95649564:     無誤  傳承魔獸傳統 10/14 19:06
推 holyark93:                       種族選人類，職業選法師 10/14 19:47
推 tzonren:                                     最近術士當道 10/14 19:59
推 Glyph:沉默是去掉card text卡片文字效果，還有狀態效果 10/14 20:24
→ Glyph:變羊跟變青蛙整張牌都換了 QQ 10/14 20:24
→ Glyph:比如說大拉格被沉默，就可以做普通攻擊，但就不能亂射火球了 10/14 20:25
推 mew221:我跟npc打，他放了一隻\"無法攻擊\"的卡，然後自己沉默那張 10/14 21:48
→ mew221:就可以攻擊了...(喂，這合理嗎!!) 10/14 21:48
推 catera:可以啊 就是把文字效果和buff都排除掉 10/14 21:51
"
"56" NA
"57" NA
"58" "作者bzra20168 (RateStorM)看板Hearthstone標題[實況]RateStorM時間Mon Oct 14 20:19:11 2013
目前鑽石一星

主打戰士

可能先把每日打完，有多的錢再去打競技場

歡迎大家來看看囉！

http://zh-tw.twitch.tv/ratestorm

--
   ___
  ▼ ▲按這裡檢視圖片
       ￣￣￣￣￣￣￣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.183.49
"
"59" NA
"60" NA
