"x"
"1" "作者link515 (Paganini)看板Hearthstone標題[實況]Paganini時間Mon Oct 14 22:16:39 2013
隨便亂亂打

我超爛  主main 法師 牧師 獵人

請大家多多指教

正在打小D競技場

http://www.twitch.tv/wtflink515

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.239.218.65
※ 編輯: link515         來自: 36.239.218.65        (10/14 22:16)
→ t19910422:主 main.. 10/14 22:46
→ link515:跟個風嘛 10/14 22:48
噓 ms0204192:友情噓 10/14 23:04
推 laxgenius:『主 main』是同義複詞嗎？ 10/14 23:23
推 lizardXD:跟「menu單」異曲同工吧 10/14 23:36
噓 dchain:主main 10/14 23:46
→ foreverwayne:總total 10/15 13:54
"
"2" NA
"3" NA
"4" "作者luke21052001 (洗濯機<U+306E>決心)看板Hearthstone標題[討論] 哪邊可以參考牌組構成?時間Mon Oct 14 23:22:59 2013
小弟組牌苦手，自己想的組合去對戰常常輸得一蹋糊塗。

請問版上各位都是去哪些網站看構築表的呢?

目前有金幣都去玩競技場，有一次運氣好用薩滿九勝，拿到一包+300G  超賺!!

不過最慘的時候只有一勝OTZ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.32.222
推 Glyph:google hearthstone 職業英文名 build/deck 這幾個關鍵字 10/14 23:53
→ Glyph:競技場最好看卡牌單張分析，有在排幾點施放的強弱 10/14 23:54
→ Glyph:挑牌如果還沒頭緒，就先選優質牌，等有雛型再組合核心打法 10/14 23:55
→ Glyph:上面板友的盜賊心得就有分析邏輯思路了 10/14 23:56
→ luke21052001:找到一些薩滿魚人快攻的分享了  感謝樓上 10/15 01:43
推 LeftNight:競技場挑牌 單張能力>組合 10/15 04:56
"
"5" NA
"6" NA
"7" "作者hayabusa0615 (龐克小女僕)看板Hearthstone標題[實況] 盜賊時間Mon Oct 14 23:27:18 2013
網址http://www.twitch.tv/punkmaid

沒錢打競技場了，一直打盜賊打發時間

--
小女僕就是小女僕，既不偉大也不卑微
Facebook
http://www.facebook.com/PunkMaid


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.118.125
→ rex333214:是我的問題嗎@@? 不太順.... 10/14 23:34
→ hayabusa0615:我切視窗的時候那段期間的轉播會lag 10/14 23:38
"
"8" NA
"9" NA
"10" "作者ONISUKA (我不是鬼塚英吉)看板Hearthstone標題[情報] 爐石戰記社群：封測戰鼓敲響時間Tue Oct 15 00:13:32 2013
轉自:http://tw.battle.net/hearthstone/zh/blog/11235399/

爐石戰記社群：封測戰鼓敲響
Blizzard Entertainment 2013-10-15 0

《爐石戰記》封測已經開始了，除了從此處送上你的戰書！我們還有其他方式可以取得封
測序號。

目前不少熱心玩家已經體驗過《爐石戰記》的遊戲內容，並成立各式各樣的介紹網站，裡
面有很多最新遊戲資訊喔！然後呢，對於這個遊戲感到興趣的人有福啦！

在封測期間，除了官方的爐石戰記粉絲專頁，我們的社群夥伴將會陸續發送《爐石戰記》
封測序號，大家不妨也到這些網站碰碰運氣吧！在部分的《爐石戰記》友好網站裡，你可
以盡情收看影片、遊戲對戰實況，或是內容充實的部落格文章！精彩絕倫的《爐石戰記》
等你一同來發掘！

我們會陸續在這篇文章更新封測活動的相關訊息，所以別忘了時常回來！

已公布活動訊息的網站：

•台灣電子競技聯盟 TeSL
  https://www.facebook.com/TeSL.tw

•電競王 ESR
  https://www.facebook.com/esranking

•施文彬
  https://www.facebook.com/rockapin

近期將公布活動訊息的網站：

《爐石戰記》官方粉絲專頁
《魔獸世界》官方粉絲專頁
eGamers
HKeSports
其他尚未公布的網站

※聲明：為了避免玩家搶奪序號時，不慎發生衝撞、拉扯、跌倒、被踩踏造成的危險，我
們已經幫這些社群夥伴的血加到10000000點，並且從他們的牌組中，移除嘲諷、狂怒、冰
凍、戰吼、連擊、風怒、潛行、沉默的能力。這些溫和的社群夥伴只會使用最簡單公平的
方式，舉辦抽籤活動。請溫柔的對帶他們，不然難保他們不會把你變成一隻雞，或是一頭
羊。

--
你怎麼不問問神奇海螺呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.226.235
推 ZMTL:剛剛從文彬哥手上拿到一個，滿懷感激的安裝遊戲XD 10/15 00:19
推 Zidane5:我也有去分享，沒抽到orz 10/15 00:27
推 lucas0118:好想玩orz 10/15 00:36
推 ckeisciltch:好想玩RRRRRRRRRR 10/15 00:39
推 kenco:push 10/15 00:58
推 mlgtox789:今早收到KEY  趕快去看看唷 10/15 05:37
推 Zidane5:!!我也收到了!! 22分鐘前 (灑花) 10/15 05:51
推 Zidane5:您所輸入的序號無法兌換。WUT D: 10/15 05:54
推 Zidane5:噢，成功了，不知道為什麼序號被連續貼上兩次 10/15 05:57
推 kimimskimi:沒有 嗚嗚 10/15 05:59
推 winner27:還是沒有，超想哭。 10/15 07:40
推 Woyun99:清晨起床收到+1，看來會陸續發無誤… 10/15 08:24
→ tckira:剛剛收到拉 歐耶!! 10/15 08:37
推 XXLKFC:TESL的還來的及嗎QQ 10/15 08:45
推 happy30909:起床收到+1 10/15 09:19
推 bala73:我也收到官方der~ 10/15 09:35
推 gustavvv:沒收到.. 10/15 09:41
推 jedi0605:天啊，收到之後不能兌換 哭哭 10/15 09:58
→ Sadim:今天收到的號碼是重復2次了，所以取前25碼就可以了 10/15 10:02
推 Tlaker312074:到處抽都沒有!!!!拜託來一個吧!!!!!!!!!!!! 10/15 13:02
推 STOryM75613:粉絲團抽到了!!! 10/15 15:53
"
"11" NA
"12" NA
"13" "作者GGHOWIN5566 (GGHowIn)看板Hearthstone標題[實況] LucyfertRT / 長毛時間Tue Oct 15 00:54:27 2013

是你??長毛??

http://ppt.cc/JK6L

實況連結 : http://zh-tw.twitch.tv/lucyferrt

隔壁棚的汁名主播

目前剛開始玩

給沒抽到的版友們可以看看解癮頭

目前職業解鎖中

--
→ d200190:[育兒] 孩子不想當狗想當雷獸，我該怎麼辦11/13 16:08
推 kira925:[教育] 孩子不想當有前途的感染蟲 只想當蛇蛇怎麼糾正11/13 16:09
推 onionsteven:[社論] 感染蟲前景堪慮 幼蟲志向大轉彎11/13 16:12
推 allen12126:[新聞]大衛金：感染蟲不容nerf  光頭喊話：nerf就上街11/13 16:43

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.38.8.88
※ 編輯: GGHOWIN5566     來自: 114.38.8.88          (10/15 01:00)
推 fred2345:越看越想玩阿~~~~~~~~~~~~~~~~~~~~~~ 10/15 01:09
※ 編輯: GGHOWIN5566     來自: 114.38.8.88          (10/15 01:43)
推 lcic:可惡長毛快看http://ppt.cc/JK6L 10/15 01:54
推 chungtt:長毛好友名單壞了 哭哭 10/15 03:48
推 Mitnick6926:現在是維修嗎 剛剛打到一半快贏了就當掉 Q.Q 10/15 04:09
推 AliceDreamer:長毛兒 10/15 12:22
"
"14" NA
"15" NA
"16" "作者JerryWu (Jerome)看板Hearthstone標題[心得] 敵我生命同時降至零的狀況時間Tue Oct 15 01:06:26 2013
這種情況是「戰敗」

==================分隔線====================

剛剛打了一場小激戰，我是法師，對面是聖騎，

我的場上有伊瑟拉、達拉然法師、巨魔法師，

我洗到二張「伊瑟拉的覺醒」，對方沒有手牌也沒有小兵，

當我把對面磨到剩3點生命時，我還有7生命，

想說來實驗看看雙方同時沒血到底是什麼情況，

於是我把「伊瑟拉的覺醒」丟了出去，

因為有二個法師小兵，所以此卡威力為全場-7生命，

動畫跑完後系統說我戰敗@@

謝謝對方沒有投降讓我做了這次實驗，

把到手的1勝丟掉了，有點耍笨XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.195.4.49
※ 編輯: JerryWu         來自: 123.195.4.49         (10/15 01:15)
→ hansmarcel:這場跟誰先攻有關係嗎? 10/15 01:33
推 yuanwu:也有可能兩方都輸阿? 10/15 01:35
推 hkhbb323:爐石設定雙方生命值歸零為雙輸，不論誰生命值先歸零 10/15 01:46
推 ZMTL:正想問XDD 新手術士對新手法師，被逼到絕境放全場-3AE一起死 10/15 02:14
推 holyark93:術士的浪漫，我贏不了你也別想勝利! 10/15 08:08
推 mizlendar:之前美版論壇有人比喻過, 大概就像西部槍手決鬥的感覺, 10/15 11:41
→ mizlendar:同時開槍一起死, 所以兩邊都算輸XD 10/15 11:42
"
"17" NA
"18" NA
"19" "作者jacknotblack (大飛飛)看板Hearthstone標題[討論] 大師的資格時間Tue Oct 15 03:04:27 2013
鑽三卡了15場
15場裡面14場都是滿滿課金牌
我不是要說什麼台幣戰士
本來我想無課金打上大師 操作熟悉再開始競技場
不過現在覺得以基本牌組要對抗整齊陣容實在有點太看得起自己了

想問一下有沒有無課金上大師的心得?
還是也許我該乖乖丟個幾百塊來突破華點呢

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.48.2
推 luke21052001:我覺得無課金真的會打不贏...突破盲生吧! 10/15 03:59
推 maiodasia:請問 現在亞服在維修? 10/15 04:09
→ Mitnick6926:應該是了 打到一半斷了 連不上 都沒通知的 = =\" 10/15 04:10
推 maiodasia:本來要打盜賊心得= = 看來沒辦法了 10/15 04:12
推 LeftNight:好險! 剛剛競技場差點要輸了XD 10/15 04:12
推 Mitnick6926:我是快贏了斷線....ˊˋ 10/15 04:13
→ LeftNight:開囉 10/15 04:13
→ Mitnick6926:哈 進去之後還是算我贏 每日有解到 XD 10/15 04:14
推 maiodasia:我還是進不了耶 10/15 04:17
→ LeftNight:又斷線了? 10/15 06:39
推 gogogohaha:基本牌要打贏要靠神運跟技術!! 去競技場吧~~ 10/15 07:05
推 grapesnake:不課金就是要慢慢存材料來合成高級卡吧 10/15 09:29
推 kcott:直接打競技場吧 慢慢摸索牌型也是樂趣 如果你會在意課金天梯 10/15 14:54
→ jacknotblack:競技場也是打沒兩場就沒錢了  實力不足 XD 10/15 15:14
→ LordSo:我也整套基本牌  不過我卡卡鑽二 Orz.... 10/15 16:57
→ gold773:實力不足多看看Twitch Kripp的LIVE以上為無金上大師的心得 10/15 17:15
→ jacknotblack:微幅調整後  剛剛終於上大師了 10/16 10:15
"
"20" NA
"21" NA
"22" "作者maiodasia (Hunter)看板Hearthstone標題[心得] 盜賊快攻牌組時間Tue Oct 15 05:37:15 2013
直接進入卡片構成

----------------------------專用卡--------------------------19張
第一個數字是水晶消耗,X2是數量
0X2---背刺 不解釋
1X1---隱蔽 這張很強,但用的時機不多,除了範圍技,隱蔽不會被打中
所以當你部隊很多,下回合可以KO或大傷害時候,用下去,頂多英雄被打到殘寫,下一回合就
讓對手死
1X2---邪惡攻擊-造成三英雄傷害 CP值很高
1X1---冷血 不解釋  但我只有一張 所以放一張 有兩張請放兩張

1X2---致命毒藥 不解釋
2X2---悶棍(讓人手牌回手上),這張牌超級強,如果對手用了8水晶召山巨人,
你只用2水晶就把他趕回去,你整整賺了6個水晶,有6個水晶可以做其他事情,
所以說,3水晶以上的卡牌,判斷OK,就用下去,包賺不賠
2X2---剔骨 不解釋
2X1---毒襲 過度卡,可補點卡片
2X1---迪菲亞頭目,前期OP卡  可以用+1水晶卡,再用一次達到連擊效果
5X2---暗殺 不解釋
6X1---消失(場上所有卡返回手上)  逆轉卡,英雄打英雄用卡,反正留一張,
7X2---疾跑(抽4張牌) 快攻講究的是牌數,後期絕對會缺牌,所以靠這來補充

--------------------------一般卡----------------------------11張
1X1---精靈弓箭手
2X1---見習工程師
2X2---團隊隊長 好卡
3X1---狼騎兵 配合冷血一回合可打7滴血
3X1---鐵爐保步槍兵 殺人不沾血
4X1---教派宗師 可以補充點卡片
5X1---夜刃刺客
5X1---雷矛特種兵 殺人不沾血
6X1---競技場之王 怕手牌過少,水晶太多的 消耗水晶卡
6X1---傑爾兵梅卡托克-橘卡   這張配合怪物多的你,增益效果容易加到你身上,
其實這張卡並不爛,要會用 如果沒有這張卡,可以用其他高水晶消耗卡來取代


能用英雄換怪物卡,就用英雄去打,盡可能保存怪物卡
因為配上團隊隊長,效果真的很好


那還有許多專用卡,我是覺得很不實用
好不好 自己去測試

那這組是我目前配最好的快攻組合套卡

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.251.73.54
推 luke21052001:分享給推...雖然我沒玩盜賊XD 10/15 06:04
→ LeftNight:消耗0點的是背刺 背叛是2點 10/15 06:04
感謝提醒
※ 編輯: maiodasia       來自: 111.251.73.54        (10/15 06:39)
推 hkhbb323:有碎頭可以搭一張，中期就可以每回合靠連擊尻對面的頭 10/15 06:44
"
"23" NA
"24" NA
"25" "作者yufung (我要做個好宅男)看板Hearthstone標題[情報] 《爐石戰記》英雄：獵人雷克薩時間Tue Oct 15 09:10:46 2013
大水怪圖文網誌:
http://bigwatermonster.blogspot.tw/



http://bnetcmsus-a.akamaihd.net/cms/blog_header/1HGISRAGTZTW1376083260640.jpg

你想要在對手身上留下點「印記」嗎？如果你是這種玩家，那麼雷克薩 (Rexxar)或許已經引起了你的注意。如果你想對敵人萬箭齊發、設下致命陷阱或放出狂怒猛獸，《爐石戰記》的獵人就是你的目標英雄。

獵人傳說
https://bnetcmsus-a.akamaihd.net/cms/gallery/UPUFZR8DZQDB1376083530170.jpg

雷克薩曾經生活在劍刃山脈 (Blade’s Edge Mountains) ，他屬於摩克納薩爾部族( Mok’Nathal)，一支像他這種混種獸人所組成的部族。受到這個地區的純種獸人或巨魔排擠，摩克納薩爾部族與世隔絕，僅能依靠著彼此掙扎求生。 Unwelcome by
然而在黑暗之門開啟後，雷克薩見到了門後的艾澤拉斯，以及這個世界能替族人們帶來的巨大潛在利益。最後他跟動物夥伴黑狼哈拉薩加入部落，離開他那孤立的部族。而在屢次遭到如術士古爾丹等獸人同胞的背叛，而哈拉薩又因獸人術士的黑暗魔法而死，讓雷克薩從此過著獨行俠的生活，只願與不懂欺騙及詭詐的夥伴：野外動物打交道。

https://bnetcmsus-a.akamaihd.net/cms/gallery/PUC1APZW77KB1376083529898.jpg


在艾澤拉斯的土地上漫遊流浪許久之後，這位偉大的野獸大師最後成為索爾及部落的偉大同盟，在奧格瑪城的城牆內獲得一席之地，也在獸人及食人妖中贏得肯定。雷克薩對抗聯盟大軍，創下彪炳戰功及關鍵勝利，讓他獲得「部落勇士」的美名。他繼續帶領部落大軍對抗戴林普勞德（珍娜普勞德的父親及聯盟海軍艦隊元帥）。雷克薩在戰鬥中擊敗戴林，如同他的部落同袍奮力對抗庫爾提拉斯海軍。戰事平息後，珍娜一邊哀悼父親的戰亡，一邊重建她的小小王國。雷克薩、索爾及其他部落成員則凱旋歸返奧格瑪城，贏得這場戰爭。

https://bnetcmsus-a.akamaihd.net/cms/gallery/1PXHX590BM0B1376083530301.jpg


足跡及陷阱

這位野獸大師足智多謀，是獸人及巨魔的混種獸人。他在旅途中總是長弓不離手，跟他信賴友好的動物夥伴同進同出，其中包括巨熊米莎(Misha)、長毛野豬胡佛(Huffer) 以及雙足翼龍里奧克(Leokk）。在《爐石戰記》中，你可以使用「動物夥伴」卡片，召喚出雷克薩的飛禽走獸同伴幫助你。

https://bnetcmsus-a.akamaihd.net/cms/gallery/3LTAF55YWKOA1376083529594.jpg


一位老練的獵人對於野外狀況瞭若指掌，所以雷克薩無與倫比的追蹤技巧將能幫助你規畫你的下一步，讓玩家知道接下來套牌中會出現的卡片。雷克薩躲在樹叢內薩埋伏伺機，能抓住最佳時機瞄準放箭，用他的野蠻長弓狙擊敵人。雷克薩靠著這些獵人技能推翻了巨魔之王寇高(Kor’gall)，讓石槌部族成為部落的一份子。你可以在《爐石戰記》中使用這些相同技能，出其不意，奇襲克敵！

https://bnetcmsus-a.akamaihd.net/cms/gallery/3B9HMUBXP4SP1376083530111.jpg


我們介紹雷克薩的歷史以及他在《爐石戰記》中所扮演的獵人角色，希望各位看得還算過癮。下次你還想看到什麼職業的專題介紹？請在下方留言與我們分享。



來源: 官網


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.217.169
推 winner27:give me key pls  T_T 10/15 09:16
推 ayaka0527:give me key pls  T_T 10/15 09:37
推 gustavvv:give me key pls  T_T 10/15 09:43
推 death5903:give me key pls T_T 10/15 09:44
推 gorafans:give me key pls T_T 10/15 09:45
推 iampeter:give me key pls T_T 10/15 10:12
推 Azure123:give me key pls T_T 10/15 12:44
推 churinga:give me key pls T_T 10/16 20:55
"
"26" NA
"27" NA
"28" "作者bruce00595 (阿蒲)看板Hearthstone標題[問題] 關於分解卡片時間Tue Oct 15 09:43:29 2013
小弟昨天花錢抽了40包

最後發現有一些卡超過兩張

但是牌組上限應該都是同種卡兩張吧??

因為我不確定還有沒有其他用途

一直不敢分解掉多餘的卡

請問各位版友都直接分解掉嗎??

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.125.68
→ yufung:多的就分解 第一次分解賺95魔塵和成就 10/15 09:45
→ hkhbb323:多的就打掉，反正自組的牌同張最多放兩張 10/15 09:52
"
"29" NA
"30" NA
"31" "作者aa124816 (啾啾)看板Hearthstone標題[情報] 第二波封測碼已經發送囉時間Tue Oct 15 10:19:46 2013
今天早上起床發現Gmail的促銷活動多了一封未讀

結果信件標題是  歡迎參與《爐石戰記：魔獸英雄傳》Beta 測試活動

潮爽der  比看114人生還爽~

第一波沒抽到的板友別忘了快去信箱翻翻看新信件喔~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.13
推 winner27:F5 F5 F5 F5 F5 F5   ......(哭 10/15 10:20
推 gustavvv:F5 好幾次還是沒有 ( 崩潰 10/15 10:23
推 littlehelen:我也沒有,沒關係.繼續耐心等待! 10/15 10:24
推 trauma:我收到了YA~~~^^ 10/15 10:26
推 bittor:112拿到+1 10/15 10:33
推 starfa:為啥我出現 \"發生下列錯誤：您所輸入的序號無法兌換。\" 10/15 10:34
推 winner27:@樓上 如果是今天拿到的 他多複製了一次  所以取25碼就可 10/15 10:38
→ trauma:我也是哎,序號輸入後無法兌換 10/15 10:38
→ ciwewa:還是沒拿到(崩潰)   快點OB阿Q_Q 10/15 10:39
→ trauma:謝謝winner27大大,兌換成功了 10/15 10:39
→ winner27:不謝~   繼續F5.... 10/15 10:41
推 game7895:感謝情報!!抽到了! 10/15 10:47
推 auriga:一起床就拿到了 序號的問題真的是讓我很緊張阿!! 10/15 10:51
推 good10542:好好喔  我好想要>_< 10/15 10:58
推 pentwo:抽到+1 10/15 11:00
推 winner27:Σ(<U+FF9F><U+0414><U+FF9F>；≡；<U+FF9F><U+0434><U+FF9F>) 10/15 11:01
推 wl3532:抽到 怒吼 10/15 11:04
推 mibjimkasim:繼續F5................ 10/15 11:06
推 winner27:開著兩個信箱,Twitter,FB,巴哈,PTT + Twitch看kripp玩... 10/15 11:10
推 TKforever:爽ㄚㄚㄚㄚㄚㄚㄚ 10/15 11:13
推 bala73:有抽到+1 開心開心~ 10/15 11:17
推 Nangol:請問樓上抽到的鄉民 最近都有玩bz的遊戲嗎？ 10/15 11:18
推 neverate:抽到了！ 10/15 11:25
推 winner27:看到那麼多人抽到   從D2 WAR3玩到現在的我表示 : 10/15 11:27
推 hung0724:抽到了 10/15 11:29
推 Nangol:winner大(握 10/15 11:32
推 littlehelen:winner大拍拍,沒抽到的我們...還不能灰心(淚) 10/15 11:38
推 winner27:我一直都沒灰心阿!!  按F5按了快6天了  XDDDD 10/15 11:40
推 good10542:我好想要>< 10/15 11:50
推 bala73:最近沒玩 但帳號有星海 D3的資料 這應該不影響吧? 10/15 11:56
→ Nangol:恩恩 謝謝 只是好奇 是不是很久沒登入遊戲的會影響抽獎 10/15 11:58
推 winner27:看到沒屋頂跟拍賣在賣帳號的真的好火大..... 10/15 12:05
推 relaxinrelax:沒抽到別灰心 上次送完沒幾天就第二波 再看之前的SC2 10/15 12:14
→ relaxinrelax:那種送法 加上商城已經開了 應該短期內會送出更多波 10/15 12:15
推 AliceDreamer:只有玩wow70-80 d3。有抽到key 10/15 12:20
推 GuruCat:根本抽不到辣~~~ 10/15 12:22
推 ayaka0527:台版三個WOW帳號一個WOW+D3+SC2帳號都沒抽到.......... 10/15 12:30
推 rayyyy:抽不到，再去註冊兩個帳號......OTZ 10/15 12:37
推 bl00din:收到 可是帳號因為搬家被鎖定GG 10/15 12:39
推 ppumpkin:沒抽到...跪求一組啊.....崩潰 10/15 12:40
推 shadowkai:崩潰 WOW D3 SC2都有捧場的還是連個毛都沒有 10/15 12:42
推 kevin8056:SC1 WAR2 開始玩 連根毛都沒有.. 10/15 12:45
推 aogogo:沒收到阿... 10/15 12:54
推 ipiscrh:收到兩組..... 10/15 12:55
→ catera:跪求1組+1...Orz 10/15 12:58
推 ppumpkin:樓上分我ㄧ組啦XD 10/15 12:58
推 mibjimkasim:給你跪了..我F5鍵要壞了 10/15 13:00
推 bwebwe:真的 超爽的!!!!早上收信看到  感動得痛哭流涕啊!!!! 10/15 13:00
→ bwebwe:我只是在半夜 先下載了 應用程式 結果早上就收到信了 超爽 10/15 13:01
推 XXLKFC:還是沒有QQ 10/15 13:03
推 gustavvv:按到手好痠 去買午餐算了 10/15 13:17
推 rex333214:超爽的~~~我抽到啦啦啦啦啦啦啦啦 10/15 13:24
推 wertes:中啦~~ 10/15 13:25
→ rex333214:我最近都沒玩bz的遊戲   唯一有做的就是 10/15 13:26
→ rex333214:我把封測資料設定又按了一次 不過抽序號應該是隨機的啦 10/15 13:27
推 nimura14:已哭.... 10/15 13:28
推 good10542:想要QQQ 10/15 13:41
推 gustavvv:好想要啊 10/15 13:46
→ Glyph:我朋友昨天才勾申請封測，今天早上收到key XD 10/15 14:22
推 kimimskimi:沒有啦 嗚嗚 10/15 14:27
推 winner27:樓樓上的朋友好過分.... 10/15 14:28
推 PPPGGG:可是我打不開阿=_= 10/15 14:40
→ PPPGGG:您所輸入的序號無法兌換。請確認序號並再試一次 10/15 14:41
推 wei0857:有了!哈哈哈 10/15 14:47
推 winner27:@PPPGGG  請看我前幾樓的推文-.- 10/15 14:53
推 PPPGGG:感謝你 10/15 14:54
推 DogEggz:生平第一次拿到beta key啊!!!!!!! 10/15 14:56
推 CHOCOLATER00:報告學長，完全沒有beta key阿阿阿阿阿阿 10/15 14:57
推 winner27:不知道什麼時候才能結束F5 LOOP   Q_Q 10/15 14:59
推 BIGMARK:中了!!!!! 10/15 16:26
推 ckeisciltch:還是沒有RRRRRRRRRRRRRRRRRRRRRRRR 10/15 16:30
推 huanyou:抽到啦 最近只有打星海天梯 10/15 16:41
推 pb220606:好想玩阿orz...一直拿不到beta key 10/15 17:18
→ silaqui:我安裝後打開每次都crash... (感覺盡到了測試員的責任 10/15 17:26
推 gargoyles:噫  好了  我中了~~~!!! 10/15 18:39
推 seysem:崩潰  信箱翻遍好像沒有!! 10/15 18:49
推 tagodbless:剛下班看信箱才發現！！ 10/15 20:41
→ Loid:抽到了  至少半年以上沒碰wow了啊... 10/15 22:35
"
"32" NA
"33" NA
"34" "作者ZMTL (夜風。瀟湘)看板Hearthstone標題[實況] 新手術士 初戰時間Tue Oct 15 10:37:47 2013
http://www.justin.tv/zmtzmtzmt

昨天拿到熱騰騰的BetaKey，今天來偷玩一下。
感謝施文彬大哥的厚贈啊啊啊啊。
只好今天來當一天的打歌台XD

新手初戰，術士魂。

有各種菜鳥行為請多包涵~


--
War War War War Warlock 毀滅的術士之魂！
[狂熱之刃] 闇楓孤影    不死術士
[冰霜之刺] 薩伊墨灼    狼人術士 LV88
[爐石戰記] Inkyfeather 術士     LV10  新手Deck建構中
http://www.justin.tv/zmtzmtzmt 不定時開打。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.242.10.169
推 winner27:含淚F5 loop  T_T 10/15 10:40
→ ZMTL:調過畫質重開了 10/15 11:57
推 Glyph:我朋友昨天才勾申請封測，今天早上收到key XD 10/15 14:22
→ Glyph:推錯 orz 10/15 14:22
"
"35" NA
"36" NA
"37" "作者Xargon (長毛？？是你？？)看板Hearthstone標題[實況] Xargon - 新手40抽!!時間Tue Oct 15 14:24:44 2013

ID: Xargon

http://www.twitch.tv/xargon0731


昨天剛拿到key!!

新手上路! 目前只玩過牧師和法師

一個很魯小一個爆發一波超痛!

不小心就被朋友勸敗來40抽!!

希望能給點牌組上的建議謝謝!  XD

--
 ︻▄︻︻▄︻            .▃▅  =▅▂  -=▋◤◢/.    ▄◢      ▍▏\ / ＼\◣    
   ◥◣◢◤             \"=▃ .  .\" ▇.' ▊▍◢◤   ▅▃▁＼  ／▋▃ ◢  \  ▉   
    ◆  ◆ ａｒｇｏｎ        ▂  /   ◢/ ▍ \"   ▊ -▂◢︼\  /︼◣-▃▏|] ◤/◣ 
   ◢◤◥◣               .／\"▅  .／\"◤ [    | ▋▁▁            _.▍  /   \|▌
 ︼▄︼︼▄︼            \"   ▆ ◤  ▄ ▄／   ▌▎.-\"     '  |   \"-◤ /◢▊\"} ▍
    Time for a true display.of\"skill!  ／  \  ▎▍       /   \".   ◢◤\"◢◤\"/◤ 

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.52.56
推 applemonster:教父??是你?? 10/15 14:26
推 MonkeyKnight:教父 快抽喔 10/15 14:29
推 gustavvv:沒KEY..... 10/15 14:29
推 thegirl0422:強強強 第2張金卡了 10/15 14:42
推 ray080812:教父?? 是你?? 10/15 14:44
推 shadowkai:教父？是你？ 10/15 14:45
推 thegirl0422:字幕哥xD 10/15 15:01
推 kimimskimi:那張傳說也太強了吧! 10/15 15:01
推 catera:強 10/15 15:01
推 kevin50605:安東尼達斯XDDDD 10/15 15:02
推 thegirl0422:字幕哥超強www 10/15 15:04
推 kimimskimi:貝克斯威武 10/15 15:39
※ 編輯: Xargon          來自: 220.136.52.56        (10/15 15:43)
推 catera:建議:生物太少 注意一下mana curve 10/15 15:51
推 ZMTL:我還抓不太到ManaCurve耶，有人可以教學一下嘛XD 10/15 15:53
推 sonety:殺梗??是你?? 10/15 16:08
推 a2364983:\又帥又強/ \又帥又強/ \又帥又強/ 10/15 16:22
推 GGHOWIN5566:教父~ 10/15 21:29
推 GGHOWIN5566:10小時....好強 10/16 00:41
"
"38" NA
"39" NA
"40" "作者bzra20168 (RateStorM)看板Hearthstone標題[實況] RateStorM時間Tue Oct 15 16:06:19 2013
http://zh-tw.twitch.tv/ratestorm

鑽石場被各種亂幹

怒抽7包

先來抽卡包在打競技場

--
   ___
  ▼ ▲按這裡檢視圖片
       ￣￣￣￣￣￣￣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.183.49
推 jacknotblack:我鑽三被幹到沒有勇氣放直播連結了 10/15 16:09
推 holyark93:直播競技場或者非排位賽吧 10/15 16:40
→ LordSo:我鑽二就卡到灰心了...  哭哭 安心打unrank. 10/15 17:02
"
"41" NA
"42" NA
"43" "作者Nangol (鐵目)看板Hearthstone標題[情報] 官網抽序號活動時間Tue Oct 15 16:10:37 2013
轉自臉書粉絲團 https://www.facebook.com/HearthstoneZHTW?hc_location=stream


眾所矚目的社群活動來了，除了參加官網的封測註冊，你還有其他管道可以取得封測序號
。只要到這裡：http://on.fb.me/16Jufjc，或是直接點選粉絲團右上角的「封測序號活
動」，即可試試手氣。

其他社群夥伴封測活動：http://bit.ly/1fz8iIA，請務必閱讀文章最下方的聲明，以免
...。


總共有1000組序號，要用抽的，抽獎機率20%，我剛剛抽到了，大家快衝啊!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.32.66.191
推 ciwewa:連這個我也抽不到...真的只能等OB嗎 10/15 16:14
推 jacknotblack:銘謝惠顧  本來想抽來回饋版友的 10/15 16:15
推 XXLKFC:剛剛靠這個轉蛋終於中了喔喔喔喔喔 10/15 16:15
推 winner27:............ 10/15 16:16
→ winner27:好想哭 連這個都抽不到..... 10/15 16:16
推 qw81816:抽了5個帳號都沒中....T_T 10/15 16:19
→ Ethansmi:銘謝惠顧................. 10/15 16:20
推 beingyao:中了QQ 10/15 16:21
推 C741214520:我剛剛也抽到了 要怎麼用呢 10/15 16:21
→ xxx98:真的有20%嗎QQ 10/15 16:22
推 winner27:懇求有多抽到的板友分享 Q_Q 10/15 16:22
推 s110287:連20%都沒中 QQ 10/15 16:23
推 gustavvv:抽了八個帳號 都沒有 10/15 16:24
推 ncc5566:按讚之後呢?? 10/15 16:28
推 CHOCOLATER00:我抽三個中，友人抽1中以及抽2中 10/15 16:29
推 gustavvv:羨慕樓上 T.T 10/15 16:30
→ rofellosx:沒中.. 10/15 16:33
→ rofellosx:跪求序號... 10/15 16:33
推 gowet:中了，可是遊戲去哪下載 = =? 10/15 16:36
推 Glyph:身邊已經有兩個朋友抽中了，機率不低啊 10/15 16:37
推 mibjimkasim:我抽到啦!!!!!!!!!!! 10/15 16:38
推 wei0857:中了 需要的站內信第一個 10/15 16:38
推 lsphate:抽中感激給推 10/15 16:39
推 wei0857:送出了 10/15 16:41
推 winner27:抽3個帳號沒中半個.....天阿 我這何等鳥運氣..... 10/15 16:42
推 airwun:抽不到... 10/15 16:42
推 lcic:網站塞車了.........y 10/15 16:43
推 gustavvv:第九個帳號了 竟然還沒抽到.. 10/15 16:43
推 mibjimkasim:快密每一個朋友幫抽XD 10/15 16:43
推 ncc5566:網頁超漫 10/15 16:43
推 ommo:可以求個key嗎？總是抽不到，謝謝 10/15 16:45
推 a80055power:抽中8組 要的站內信 10/15 16:45
推 lavender75:可以跪求一個CD key嗎?....好想要喔~~y 10/15 16:45
推 winner27:8組........Orz 10/15 16:46
推 jeffrey1:好想請朋友幫抽求key QQ 10/15 16:46
推 gustavvv:已寄信 希望可以拿到 10/15 16:46
推 anova957957:已抽中，感謝分享情報 10/15 16:47
推 ommo:已寄信 希望可以有key Orz 10/15 16:47
推 Lattendue:已寄T . T 10/15 16:48
推 a80055power:親友+版友已送光了 信箱快爆了0rz 10/15 16:48
推 airwun:T_T 10/15 16:49
推 winner27:沒收到  還是感謝您的分享Q_Q 10/15 16:49
推 rayyyy:許願求個key Q___Q 10/15 16:49
推 hunting4u:感謝分享 10/15 16:49
推 ciwewa:QQ 還沒求到就沒了 10/15 16:49
推 tn703678:求key QQ 10/15 16:50
推 lcic:求key.. 10/15 16:50
推 ckeisciltch:求key啊QAQQQ 10/15 16:50
推 terryscv:銘謝惠顧 :( 10/15 16:50
推 kevin8056:可幫拿一組嗎 拜託QQ 10/15 16:50
推 lavender75:拜託!!!來吧~~~ 10/15 16:52
推 gustavvv:許願求KEY啊 T.T 10/15 16:52
推 cooljack:求KEY~~抽了三個帳號都沒中... 10/15 16:53
推 winner27:gustavvv跟我差不多慘   Q_Q 10/15 16:54
推 doublelll:誰可分我一組QQ拜託阿~~~抽超多活動都抽不到= = 10/15 16:54
推 lovefly1539:求KEY Q_Q 10/15 16:54
推 SITC:求key! 10/15 16:55
→ winner27:所有可以參加的國內外活動  完全沒中     (崩潰 10/15 16:55
推 gustavvv:我跟樓上一下啊 T.T 10/15 16:56
推 iampeter:槓龜的好慘，跪求KEY∼ 10/15 17:00
推 cycyu:跪求一組序號 10/15 17:01
推 will6w:許願跪求 怎麼手氣爛成這樣都沒有ＱＱ 10/15 17:02
推 AB3805:求一組 . 10/15 17:03
推 KAEN:請問開那個抽獎網頁一片白怎解... 10/15 17:03
→ AB3805:要等久一點 現在非常卡 10/15 17:04
推 skysound:剛剛很順的時候  五次都沒中 現在超難登 結果中了 orz 10/15 17:07
推 kevin8056:卡爆了 10/15 17:08
推 lavender75:中了!!!真的是20%以上!!感謝鄉民 大家快衝喔~~瞜塔 10/15 17:09
推 sonety:開分身抽中了 感動T________T 10/15 17:09
推 winner27:越來越灰心 = =...等公測算了 10/15 17:10
噓 ncc5566:卡到火大 一個帳號都抽不了 10/15 17:13
推 pb220606:好卡.....跑不進去 10/15 17:14
推 TFsonG:只想要抽一個帳號卻卡死在網頁...灰心 10/15 17:15
推 chungtt:這活動好像很多人, 網頁載入好慢 XD 10/15 17:16
→ cagnus:使用FACEBOOK帳號登入那裡卡住了 10/15 17:16
→ rofellosx:那網頁目前人氣3147理論上沒超過5000都有機會.. 10/15 17:18
推 TFsonG:騙讚活動 10/15 17:19
推 gustavvv:希望有好心人能夠給一組KEY..九個帳號沒中 10/15 17:19
推 winner27:詛咒那些搶KEY去賣的 OOOOXXXXX.......火大 10/15 17:25
推 yuanwu:好像比永恆之負還難賭.. 10/15 17:28
推 rayyyy:Lag到不能抽....持續中 10/15 17:30
推 shortoneal:機器人大軍應該出動了，網頁超慢 10/15 17:31
推 iampeter:請問要按那個連結？中間的使用FB帳號登入嗎 10/15 17:31
推 winner27:@iampeter 是的 10/15 17:32
→ iampeter:看不太懂要按哪裡 10/15 17:32
推 Elkardian:抽到惹T_T 10/15 17:32
→ iampeter:感謝樓樓上 10/15 17:32
推 eagle1234:銘謝惠顧∼ 10/15 17:33
推 gorafans:抽到啦~~~ 10/15 17:34
→ iampeter:有沒有抽中怎麼看呀？ 10/15 17:34
推 good10542:有人可以給我嗎>< 10/15 17:34
推 rayyyy:轉出來不是銘謝惠顧就是中獎囉 10/15 17:35
推 gorafans:恭喜你獲得《爐石戰記》封測序號一組：咱們酒館裡見啦！ 10/15 17:37
推 good10542:好好喔   羨慕>< 10/15 17:37
推 lcic:請問 我一直被擋住彈跳視窗 何解? 10/15 17:39
推 shortoneal:       6000 P誠徵序號一組...我梭了 10/15 17:48
推 TFsonG:好像智障...我不該浪費時間的 10/15 17:55
推 tqllxex588:求序號 10/15 17:56
→ rayyyy:半小時沒反應.....放棄（偷<U+5078>許願求序號Q_Q） 10/15 18:00
推 good10542:求序號 哈~~~ 10/15 18:01
推 lcic:全部身家2000P求序號........ 10/15 18:03
推 Oskar:10000p求序號 QQ 10/15 18:04
推 jerry207:網站Crash囉  鄉民力量真強大！ 10/15 18:08
→ MadeCool:請問我抽到以後 去哪弄程式啊? 10/15 18:08
推 s110287:1萬P 求序號T.T 10/15 18:08
→ cagnus:在FB卡了兩小時 終於抽到了!!!!!!!!!!!!!!!! 10/15 18:09
推 rayyyy:樓上有點猛O_Q.......（繼續卡） 10/15 18:10
推 good10542:哀~抽不到>< 10/15 18:11
→ cagnus:各位加油 活動也登記了 有多的分享給大家 明白大家的心情 10/15 18:11
→ good10542:感謝 如果我有多的我也會分享~~ 但是還沒有XDD 10/15 18:12
大家別灰心啊，晚上9:00和11:00的派送活動我都有登記，有抽到會上來分享的！
※ 編輯: Nangol          來自: 114.32.66.191        (10/15 18:15)
→ ken303:好像發完了... 10/15 18:21
推 kahaman:求個KEY  <(_ _)> 10/15 18:24
推 trigungo:求個KEY  如果之後我又中了我會回來回饋給板上的板友 10/15 18:26
推 lin31179:求個KEY T_T 之後也會幫其他板友的忙嗚嗚 10/15 18:27
推 klpp26549871:求序號QQ 10/15 18:27
推 xcvusu:卡超久才跟我說發完了.有人可以分享嘛 我會回饋的! 10/15 18:28
推 Palanthas:求個KEY   中了之後有多的也會貢獻出來... 10/15 18:29
推 liane5566:有抽到 !!!!! 10/15 18:29
推 good10542:真好~ 10/15 18:31
推 robin5339:跪求key一組 10/15 18:31
推 seysem:求序號一組...   抽不到QAQ  小弟P幣只有100多 全給貴人吧. 10/15 18:32
推 CodeWorker:嗚嗚嗚 跪求一組序號>< 10/15 18:32
推 lydia8514:QQ 10/15 18:32
推 jamesgenius:QQ 跪求 10/15 18:34
推 kimimskimi:沒跟到 嗚嗚 10/15 18:35
推 edcwsx13579:求一組KEY  如果有多的會回饋版友的 10/15 18:38
推 kevin8056:徵一組KEY 其他一堆活動中了的話會給其他版友 10/15 18:42
推 x56565656:跪求一組阿 上班都沒法專心阿... 10/15 18:59
推 hpeiomm:求序號 QQ 10/15 19:10
推 panladin:各種活動抽不到 比等封測還令人灰心啊 10/15 19:13
推 tadaze:1萬p徵一組 10/15 19:19
推 KKKAO:8000P<U+5FB4>一組拜託了~ 10/15 19:23
推 lovefly1539:求序號一組 10/15 19:39
推 CaTkinGG:QQQQQQ 10/15 19:41
推 chungtt:中獎機率太高，一個下午就被抽光 XD 10/15 19:42
推 jerrylolo90:跪求一組QQ 10/15 19:50
推 shadowkai:跪求 10/15 19:54
推 sheep2009:7000求一組 感恩 10/15 20:00
推 nltforever:朋友不玩幫抽中了 10/15 20:05
推 flyin314:樓上拜託了QQ 10/15 20:18
→ q77iouoi:跪求好心人~~ 10/15 20:47
推 yorkgood:跪求..... 10/15 20:48
推 good10542:好好喔~   我也想要 10/15 20:50
推 airwun:還是沒中，只能等施大哥的了 10/15 21:28
推 ohmygod18812:今天抽到兩個...一個給朋友玩了XD 10/15 21:29
推 tim0619123:7000P求一組阿!! 10/15 21:39
推 qaz956870:怎麼點進去會變成FB粉絲團@@ 想說幫別人抽 10/15 21:46
推 trigungo:9點的還是沒中QAQ  等施大哥11點的了.. 10/15 21:58
推 seysem:施大哥的50組結果2600人分享... 10/15 22:21
推 keane9112:求一組... 很喜歡魔獸系列遊戲...也組過公會奮鬥過.. 10/15 22:47
推 d7d7d7d7:跪求 拜託QQ 10/15 22:58
推 airwun:連施大哥的也沒中 放棄了.. 10/15 23:08
推 lydia8514:有人有中施大哥的但不急著玩的嗎QQ 10/15 23:12
→ tn703678:各種沒中 10/15 23:15
推 doublelll:施大哥都挑寫很多字還有圖案的 原來不是隨機... 10/15 23:15
→ trigungo:施大哥的沒中+1....1萬P跪求一組... 10/15 23:19
推 maxablue:請問粉絲團的現在還有辦法抽嘛? 10/15 23:26
→ kusokiller:求一組序號.....可以提供lol鑽石教學 10/15 23:39
推 qaqtatmm:QAQ跪求一組 站內議 10/15 23:39
推 nimura14:跪求一組，站內信議，5500P。 10/15 23:47
推 laxgenius:7000P~~~ 10/16 01:55
→ RobertShun:我只有7000P 求一組拜託o(_ _)o 10/16 03:09
推 a9722511:話說8XX1已經賣到500去了 10/16 14:21
→ Nangol:越來越便宜了 幾天前還到五六千 10/16 17:12
推 doorsky:為什麼你們知道中了沒阿 我剛抽一下結果沒有說結果 10/17 23:13
→ doorsky:@@ 10/17 23:13
"
"44" NA
"45" NA
"46" "作者ju2wei (小雞~~)看板Hearthstone標題[實況] 競技場~ 第一天... 時間Tue Oct 15 18:10:15 2013
毫無疑問

我來討虐的

http://zh-tw.justin.tv/ju2wei#/w/7162210672

只想玩競技場!

也只玩競技場!

玩到沒錢... 以上

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.2.214
"
"47" NA
"48" NA
"49" "作者TKforever (典哥)看板Hearthstone標題[問題] BUG對手無法結束時間Tue Oct 15 18:24:52 2013
http://www.justin.tv/tk_forever/c/3087418

已經維持20分鐘了

拜託 我目前四勝一敗 被這韓國人給搞這招

他要出的牌是給左右兩邊嘲諷的角色
(會知道是因為他丟出來又用招拿回手牌)

這到底是什麼BUG啦啦啦啦~~~~~~~ Orz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.157.192
推 shortoneal:快去report啊，搞不好有好康拿 10/15 18:25
→ TKforever:怎report? 10/15 18:26
推 holyark93:頗神秘，不會思考時間結束換邊嗎? 居然撐了20分鐘 10/15 18:37
推 JOHNJJ:XD 10/15 18:43
→ li042127054:如果是我就以為是斷線就跳了=   =+ 10/15 18:45
→ LeftNight:這是斷線問題 昨天遇到兩次這樣了 10/15 23:10
"
"50" NA
"51" NA
"52" "作者storyn26749 (Antiqq)看板Hearthstone標題[實況] 新米牧師 晚點競技場[收台]時間Tue Oct 15 19:05:09 2013
實況主ID：storyn26749

直播網址：http://zh-tw.twitch.tv/storyn26749

遊戲：爐石戰記

職業：牧師

10/12號抽到帳號 新米牧師練牌中

有問題歡迎提出一起討論 晚一點來打競技場




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.248.219.26
※ 編輯: storyn26749     來自: 111.248.219.26       (10/15 21:51)
推 goodgodgd   : 用來用去啟動死 yee才是最強的，除了冰箱法要t2死翼 05/16 11:26
→ goodgodgd   : 才能贏，自然化可以直接投之外，其他等對手combo出 05/16 11:26
→ goodgodgd   : 來直接yee 05/16 11:26
"
"53" NA
"54" NA
"55" "作者luke21052001 (洗濯機<U+306E>決心)看板Hearthstone標題[閒聊] 每日任務小BUG時間Tue Oct 15 19:20:42 2013
今天領到的是 用 法師 或 聖騎 贏得兩場比賽。

結果千辛萬苦組出一副聖騎deck去打對戰，贏了竟然沒有統計到!!

後來心灰意冷去玩薩滿，贏了卻解到了。

是翻譯上的小疏失嗎...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.91.98
推 blueice0916:我解過的是聖騎+牧師  看來是個BUG  快回報吧 10/15 19:27
推 frhbac321200:霜狼只有自己會+1+1阿 10/15 19:29
→ uluvu0:我用戰士就解到了... 10/15 19:32
"
"56" NA
"57" NA
"58" "作者originalsins (guilty)看板Hearthstone標題[問題] 遊戲下載問題時間Tue Oct 15 20:13:41 2013

今天看到朋友在FB貼文說抽到封測KEY

想說去看看信箱有沒有信

沒想到竟然有封

\"歡迎參與《爐石戰記：魔獸英雄傳》Beta 測試活動\"

阿阿阿阿 太開心啦~~

下班後二話不說馬上註冊

但是卻卡在遊戲下載的步驟

選擇OS平台為windows

但是試了好久卻一直顯示 無法載入 的畫面

請問各位大大是否也有遇到類似問題

PS:瀏覽器為 chrome & IE

THX~~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.210.51
→ originalsins:痾...我不離不棄一直按  終於可以下載了 10/15 20:19
→ originalsins:應該是伺服器壅塞  我試了約30分鐘 供各位加減參考 10/15 20:19
"
"59" NA
"60" NA
