"x"
"1" "作者tzonren (Ractopamine)看板Hearthstone標題[實況] 新手亂亂玩時間Tue Oct 15 20:18:53 2013


新手上路 順便測試看看直播會不會LAG  (會LAG我在刪文吧 囧)

http://zh-tw.twitch.tv/tzonren/


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.116.230
"
"2" NA
"3" NA
"4" "作者wsybu (%小步步%)看板Hearthstone標題Fw: [實況] 爐石戰記時間Tue Oct 15 20:35:39 2013
※ [本文轉錄自 C_Chat 看板 #1INJQGS0 ]

作者: wsybu (%小步步%) 看板: C_Chat
標題: [實況] 爐石戰記
時間: Tue Oct 15 20:35:25 2013


直播主帳號：skywu

國家語系：國語

今天要播什麼： 爐石戰記

點我連結：http://zh-tw.twitch.tv/skywu/


想跟觀眾說：先來個40抽...然後小玩個一小時左右....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.98.239

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: wsybu (211.74.98.239), 時間: 10/15/2013 20:35:39
推 yuanwu:我抽到兩張一樣的傳說... 10/15 20:37
推 Glyph:我抽到博學行者阿洲,拆了換史詩 -_- 10/15 22:29
"
"5" NA
"6" NA
"7" "作者kiyababy (＊ＭｉＩｓ珊珊＊)看板Hearthstone標題[實況] 新手女孩實況中 : )時間Tue Oct 15 20:48:05 2013

剛拿到熱騰騰的帳號，順便測試一下實況，第一次開，如果會 LAG 請見諒 : )

http://www.twitch.tv/miss33baby


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.169.248
推 staring0420:推！！！ 10/15 20:52
推 iambbdan:超正推∼∼∼ 10/15 21:08
"
"8" NA
"9" NA
"10" "作者yufung (我要做個好宅男)看板Hearthstone標題[閒聊] 爐石戰記封測啟動碼抽獎時間Tue Oct 15 21:14:56 2013
大水怪圖文網誌:
http://bigwatermonster.blogspot.tw/


終於有點東西回饋大家
預計在10/16(三)晚上七點左右進行Twitch直播50組封測啟動碼的抽獎活動

得獎者必須是我Twitch的追隨者, 如果不是, 將另行抽出遞補人選
抽獎抽到你時, 必須在線, 並且留言說出你對遊戲的感想, 例如: 爐石齁勝

嚴禁活動過程中洗頻和貼連結
違反者一律踢出頻道取消抽獎資格
請大家互相注意 保持風度

直播網址:
http://www.twitch.tv/yufung

密碼:
四個字的遊戲名稱


使用Roll the dice抽獎程式
啟動碼會於活動結束後陸續寄給得獎者
請耐心等候~




得獎名單:

hmzj9443
Heal9527
Meisclow
Tenshifallen
stupidloong
xyz250x
Dragonfly7578
playboymomo
Starsky858456
Rockstar889
T025057
Iwasjj7788
Apnice
007plus
Tw19930419
worshiper_of_athena
Abcd915516
CrazyBill_543
Apoullo
Kenshin1215
Nazusa
Wei9706
Tina6714
9122482
Chdden
Jm028397410
Hoyoman123
Fanac1128
lee1014
Winson800207
Rosenstolz
Shamiwago
Counterhk
Sphinx_11
yami1925
Dean0317
Wliou
Sickdaniel
Jf1272
Winter24987
awesomegetbetakey
Moon860710
breakwaterflowbiggrandpa
KeaneDome
Cas0927
Dennis2002tw
A151515tt
A911055
Ak988
Acgt4dota2

--
如果覺得活動不錯
請在網頁右上角按讚 感謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.217.169
推 hpeiomm:推!! 10/15 21:20
→ tim0619123:只有我覺得他能拿到50組很奇怪嗎? 10/15 21:27
推 howdoyou3456:還好吧  你去找官方談 它們要宣傳就會給你 10/15 21:34
推 x56565656:所以是明天觀看直播就能參加嗎 10/15 22:01
→ reaturn:可以跟客服談，但就像原po一樣要有推廣性的做為像開實況 10/15 22:06
→ reaturn:或是自已有比較多人追的blog之類的 10/15 22:06
推 seysem:7點要上課..  幫推個 10/15 22:26
推 jm028397410:推 不過密碼四個英文名是縮寫嗎@@?看實況就算有參加? 10/16 00:02
推 xcvusu:我還是不懂密碼作用是? 10/16 00:24
推 paul34:怎麼用roll the dice 程式阿~ 10/16 02:16
推 gassoho:推一個，希望有機會抽中...已經貢龜好幾次了 QQ 10/16 09:04
推 Tlaker312074:推推推! 10/16 11:01
※ 編輯: yufung          來自: 220.133.44.99        (10/16 20:33)
推 wliou:超感謝>< 10/16 21:10
"
"11" NA
"12" NA
"13" "作者hayabusa0615 (龐克小女僕)看板Hearthstone標題[實況] 盜賊時間Tue Oct 15 21:21:10 2013
http://www.twitch.tv/punkmaid

繼續用只開過四包卡包的盜賊打天梯

今天好像比較能說話了

可以用沙啞的聲音邊打邊講解

有需要的請再聊天室提出來


PS.我切視窗的時候轉播為LAG，這屬正常現象，請不要在意
--
小女僕就是小女僕，既不偉大也不卑微
Facebook
http://www.facebook.com/PunkMaid


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.32.118.125
※ 編輯: hayabusa0615    來自: 114.32.118.125       (10/15 21:25)
"
"14" NA
"15" NA
"16" "作者myforce (g)看板Hearthstone標題[實況]法師~競技場時間Tue Oct 15 22:21:58 2013

http://www.twitch.tv/tw_wow_gana

法師~競技場!!GO

看可以贏幾場!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.222.69
"
"17" NA
"18" NA
"19" "作者yukinoba (打爆那隻波利！)站內Hearthstone標題[分享] 有趣的卡牌說明文字時間Tue Oct 15 22:49:42 2013

其實有空可以在組牌庫時，用右鍵翻翻那些卡牌，有些卡牌的註解會讓人會心一笑:)
以下分享一些今天看到的：

1. 石牙野豬：這張牌烤起來很香
(...我餓了)

2. 閃金鎮步卒：如果防禦閃金鎮的全是1/2的手下，
               那個地方應該早就被敵人輾過去了才對。

3. 魚人劫掠者：姆拉嘎啦啦嘎嘎，啦姆嘎姆嘎嘎啦啦，姆啦嘎嘎嘎嘎嘎嘎，
               嘎啦卡爾洛斯嘎嘎啦嘎嘎嘎啦啦嘎!
(...有誰能翻譯一下的嗎?)

4. 見習工程師：「這一班有一半的學生無法畢業...因為他們已經被變成雞了。」
                -技工大師歐沃斯巴克，進行「科學講座101」

5. 團隊隊長：「這要扣掉你50點的DKP!」

6. 熔岩狂怒者：牠覺得自己很強，但是現在幾乎每個人都能單刷熔火之心了。
(...對不起傷到你的自尊了 XDDDD)

7. 達拉然法師：你應該沒見過達拉然戰士才對。
(...這樣一講我才發現真的沒看過)

8. 銀背猩猩族王：他喜歡表現出他是老大的樣子，但真正有決定權的是銀背猩猩族母。
(...所以猩猩是跪香蕉皮嗎?)

--

還滿幽默的 XDDDD 還有什麼有趣的卡牌嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.93.26
推 gothaaa000:盜賊頭目講話會罵髒話被消音，很有趣 10/15 23:05
→ yukinoba:我剛剛還在雷克薩大大的卡牌語音中聽到烙台語XDDDD 10/15 23:13
→ yukinoba:這配音有用心... 10/15 23:13
推 howdoyou3456:術士的排都配台語  像是虛空惡魔 你背衝蝦 10/15 23:15
推 trigungo:台語配音超好笑 有甲你電嘎金爍爍  還有 娃~ 掉漆 10/15 23:18
→ hkhbb323:獵人那張應該是訓犬者，台語的關門放狗 10/15 23:23
推 hayabusa0615:德萊尼跟惡魔這些外星人都是台語 10/15 23:39
推 pigzaza:施文彬表示：我配了好幾句＠＠ 要key還不快來按贊 10/16 01:06
推 Teagreen:原來是施文彬配的@口@!! 10/16 01:33
推 pentwo:虛空行者:你叫我幹嘛(台) 10/16 09:02
"
"20" NA
"21" NA
"22" "作者anova957957 (routine)看板Hearthstone標題[問題] 購買卡包方式時間Tue Oct 15 23:39:48 2013
目前想要購買40卡包，
是點商城的時候系統叫我去綁定battle.net的付款方式，
但榜定付款方式目前好像只有一個第三方收付網站，
而付款方式是信用卡，
實在不想只是為了買卡包而去辦信用卡。
小弟想詢問，購買卡包可否像購買月卡一樣，
事先儲值在帳號內，再進行消費呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.163.59.33
※ 編輯: anova957957     來自: 1.163.59.33          (10/15 23:40)
推 tony77731:儲戰網幣 10/15 23:40
推 hipponi:郵局VISA卡不能刷嗎? 10/15 23:43
推 pigzaza:可以藉此申請paypal，這真的非常好用，一定要申辦的 10/15 23:46
→ pigzaza:不只是為了要爐石而已，以後處處用的到 10/15 23:46
→ anova957957:Paypal好像只有以信用卡支付的方式耶，而且似乎沒看 10/15 23:46
→ anova957957:到郵局VISA的圖案 10/15 23:47
推 Mitnick6926:PayPal盜刷機率好像很高 我不敢綁信用卡 10/15 23:52
→ Mitnick6926:只綁VISA金融卡...XD 10/15 23:52
推 beingyao:郵局可以 10/15 23:55
推 pigzaza:平常沒用就把paypal的信用卡資料移除就好 10/16 00:08
推 LeftNight:p大也有玩! 10/16 00:29
推 pigzaza:XXD 來加個好友，十面埋伏#3376 有機會來挑戰一下 :) 10/16 00:33
推 LeftNight:今天手機忘了帶回家不能玩 明天加你~ 10/16 00:34
推 pigzaza:ok :) 10/16 00:41
推 chungtt:戰網卡比較划算, 網拍價格都比定價低 10/16 00:45
推 pigzaza:果然網拍便宜很多 XD，課了好幾次才發現這個訊息 10/16 00:54
→ pigzaza:NT1310可以買到1600的戰網卡 10/16 00:55
推 tzonren:P大可以私信給我嗎?想買A)A 10/16 00:56
推 pigzaza:http://goo.gl/WwDyRR 露天上面看的@@ 10/16 01:02
推 Glyph:用ibon買戰網卡可以拿大量seven點數，我覺得比信用卡紅利優 10/16 03:27
推 Glyph:如果不怕麻煩，網拍最便宜 10/16 03:30
推 chungtt:這禮拜網拍戰網卡悄悄漲價了… 希望不要再像之前暗黑一樣 10/16 04:48
→ chungtt:缺貨 10/16 04:48
"
"23" NA
"24" NA
"25" "作者OK8066889 (不完全燃燒)看板Hearthstone標題[問題] 對戰開始沒東西跳出來時間Tue Oct 15 23:40:57 2013
小弟是今天剛始玩的新手

剛剛打了一場

戰鬥開始後一直是黑畫面狀態

如此圖http://i.imgur.com/fbYszuh.jpg

請問碰到這情況只能投降了嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.106.198
推 anova957957:對手是國防部嗎？ 10/15 23:53
→ OK8066889:掛到剛剛，突然跳出勝利了。 10/16 00:03
→ waitingjune:說不定對手畫面也掛 然後對手跳了o_o 10/16 00:14
推 auriga:賺到一勝超爽der 10/16 08:20
噓 a503006     : 今年最廢文 04/14 15:50
"
"26" NA
"27" NA
"28" "作者windsafer (永無止境的瘋狂)看板Hearthstone標題[情報] 收到序號卻不能啟用?時間Wed Oct 16 00:21:33 2013
小弟可能最近有燒香拜佛扶老太太過馬路

今天上班時忽然眼睛一亮注意到信件夾中有封邀請信

可是註冊時卻非常崩潰的一直出現問題

經過線上客服詢問

原來是系統發信時出了問題

註冊碼只需要25碼

系統發了兩次一樣的序號(共50碼)

還不能註冊的玩家請試看看輸入前25碼吧!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.36.165.30
推 cks811:發現50碼不能使用的可以給我我幫你試試~~~ 10/16 01:01
推 bestbadman:感恩 還以為信箱被盜了XD 10/16 01:02
推 Teagreen:發覺不能用的時候一定很崩潰.... 10/16 01:29
噓 avatarboy   :x的，客服問了4天沒回應，上ptt馬上解決 10/30 10:57
推 avatarboy   :捕推 10/30 10:59
"
"29" NA
"30" NA
"31" "作者uluvu0 (閒)看板Hearthstone標題[閒聊] 梅卡托克時間Wed Oct 16 00:31:52 2013
    這傢伙總是會不斷帶來驚喜(和驚嚇)。
    剛剛出場帶+1/+1，然後被對手(賊)悶棍，再叫一次又是+1/+1，然後滿場都是我的
    手下，一堆鏡像都能攻擊了。本來落後十幾滴血，搞到最後2:0獲勝。

    梅卡托克遇過很多次，很有趣而且我覺得還可以控制，所以就加到我的牌組。
    我真的覺得針對場上遇到梅卡托克的種種狀況，值得出專題討論。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.59.31.178
※ 編輯: uluvu0          來自: 61.59.31.178         (10/16 00:40)
推 pigzaza:單隻太容易秒掉了，玩獵人還沒被這種困擾過 XD 10/16 00:45
推 Mitnick6926:等你桌面的牌全被變雞 你從此就會把他移出牌組... 10/16 01:06
→ LeftNight:我每次隨機出每回合+1手下攻那隻 永遠都給我加對面的 10/16 01:07
→ reaturn:加過牌組三次，然後出埸的時後全在表我 10/16 01:11
推 wl3532:這張卡 根本是城之內式的卡 10/16 01:16
推 Teagreen:還會幫對面加血ˊ_>ˋ.... 10/16 01:28
推 pigzaza:可惜不能分解，不然我會毫不猶豫的x了它 10/16 01:29
推 kevin50605:今天跟朋友有一場放這張 想說贏面很大就叫出了他 10/16 02:35
→ kevin50605:那時比數大概20:16 我幾乎滿場 他沒什麼牌又空場 10/16 02:35
→ kevin50605:結果叫了梅卡托克後 他叫出修理機器人 想說如虎添翼 10/16 02:36
→ kevin50605:結果他連續兩回合幫我朋友回血 當我雙眼一眨 10/16 02:36
→ kevin50605:比數就來到了20:29 我只好默默地按下投降...... 10/16 02:37
→ alon2015:你滿場，他空場又沒牌，為啥是你要投降，隨便都打回來... 10/16 02:49
→ barry7422:我是樓上朋友 那時候我手上還在屯法術牌打算一波爆發 10/16 07:46
→ andyleeyuan:可以跟朋友對戰嗎? 怎麼用阿 10/16 08:31
"
"32" NA
"33" NA
"34" "作者cderth (希德士)看板Hearthstone標題[問題] 現在辦理封測登記會不會太晚..時間Wed Oct 16 01:19:52 2013
我本身是從60年代開始玩WOW的玩家

之前工作較忙沒跟到登記

剛剛才去官網辦理封測登記

這樣還會派到封測序號嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.33.199
推 baruti:我昨天早上申請 下午就收到了 應該不晚吧 10/16 01:21
→ cderth:感謝1F讓我燃起希望 10/16 01:22
推 maxablue:1樓你... 10/16 01:45
推 paul34:請問要去哪登記阿?? 10/16 01:54
→ cks811:1f ………… 10/16 01:57
推 LOVEMOON3427:是不是在BATTLE上的BETA測試那邊對爐石戰技打勾就好 10/16 02:04
→ LOVEMOON3427:??? 10/16 02:04
推 ckeisciltch:1F重燃希望.... 10/16 02:10
推 maxablue:結果我剛剛重新去找了GMAIL發現早在一個禮拜前就有了= = 10/16 02:24
→ maxablue:他被分在廣告的收件夾裡所以我都找不到= = 感動~~ 10/16 02:25
推 ciu0519:我昨天早上申請秒出現在信箱...害我跟朋友說按一按就有了 10/16 06:41
→ daihc:睡前手機提醒有新信 竟然是封測帳號 以往SC2和D3都沒這好運 10/16 06:53
推 qaqtatmm:啊啊啊啊啊 看到這篇文章再收信居然就有了 10/16 07:58
→ qaqtatmm:早上六點的信...也是很奇妙的寄信時間啊 10/16 07:58
推 winner27:...F5 LOOP的第7天  有版友有多的序號可以分享嗎= =? 10/16 08:12
→ winner27:小弟的抽運實在是爛到一個極致...申請超過10個地方 都槓. 10/16 08:13
推 videobink:樓上撐住啊!我也是等好久 剛剛收信終於收到key 嗚嗚 10/16 08:16
→ videobink:早上6點多發送的 10/16 08:17
→ abluelion:昨天晚上重弄一次申請  早上就收到信了 10/16 08:26
推 andyleeyuan:我昨天抽到  今天看信箱也收到了...... 10/16 08:30
推 nkky123:樓上真幸運QQ 10/16 08:35
推 mfkk3:樓上有多的嗎!!可以給掱嗎QQ 10/16 08:36
推 winner27:目前人在網咖 重新用一次 看會不會中= = 10/16 08:36
推 dv96zc914:三個有在BZ消費過的帳號都沒中QQ 10/16 08:46
→ grantskip:怎麼重用阿-.- 打勾底下的狂按媽0.0 10/16 08:51
推 winner27:我是重新傳配備還有點更改 10/16 08:55
推 Oskar:一萬P收一個多餘帳號 QQ 想玩~ 10/16 09:31
推 ciwewa:winner27還沒拿到阿...  我有好心朋友幫抽FB轉蛋抽到了XD 10/16 10:06
→ ciwewa:自己抽不到  找人幫抽就好了(遠目 10/16 10:07
→ grantskip:朝朝暮暮看著信箱.... 10/16 10:09
推 winner27:= =昨天那時間  朋友都在上班 沒辦法幫轉 10/16 10:11
→ winner27:只好繼續參加其他活動  繼續F5  Q_Q 10/16 10:11
推 quen6788:今天剛收到  呼 10/16 11:23
推 joe01231:早上六點+1 10/16 11:24
推 shadowkai:一樓是想閃死誰(淚奔.... 10/16 11:26
→ grantskip:T皿T 為什麼我早上6點的信箱空無一物啦啦啦啦啦 10/16 11:28
推 bala73:我也是第一波之後才去登記 結果昨天就收到 =v=b 10/16 12:08
推 maydaysyo:有多的15000P收唷>_<拜託了謝謝 10/16 13:28
→ rayyyy:F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5 10/16 19:37
"
"35" NA
"36" NA
"37" "作者OctJimmy ()看板Hearthstone標題[問題] 求救!新手訓練狂當機時間Wed Oct 16 01:29:10 2013
今天收到封測碼  正打算開心的來玩時
在新手訓練叫出魚人..一回合後用魚人打豺狼人時必當機啊!!
可是不用魚人打..新手訓練也不讓你結束回合

遊戲程式有重灌過  還是一樣

請問該怎麼辦阿!!!!
好不容易抽到封測碼卻遇到這種鳥事
教練~我想玩卡牌阿!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.84.158
推 paul34:交給我 我幫你玩 10/16 02:23
推 maxablue:請問現在有維修嘛? 10/16 02:30
推 GGHOWIN5566:沒有喔  正在玩 10/16 02:32
推 DongRaeGu:剛第一次打競技場6勝 乘勝追擊再打 腦殘亂選牌只剩2勝 10/16 05:50
→ DongRaeGu:會當的話 交給我吧 我幫你過 (誤) 10/16 05:51
推 pigzaza:有裝防毒軟體嗎？也許是它的問題 10/16 07:45
"
"38" NA
"39" NA
"40" "作者loveFantasy (Mania7k 5500+)看板Hearthstone標題[心得] 薩滿combo/aggro上大師心得時間Wed Oct 16 03:32:42 2013
寫在最前面：課金300抽7包

圖:http://puu.sh/4QURu.jpg



其實過程中自己也沒少犯錯，不過板上還沒有薩滿的介紹文就來拋磚引玉了

會選擇用薩滿牌組主要是因為在10級的第一包拿到飛刀手

接著競技場免費的第二包拿到小鬼招換師

覺得這兩張牌的組合和圖騰有很多好玩的combo可以打

這也是唯二整個牌組中需要抽專家級牌包的藍卡，所以不課金也應該可以組出來



主軸是在盤面上累積怪數優勢，以霜狼督軍/風怒或者嗜血術的組合終結

前期以圖騰/團隊隊長/飛刀手，以及自帶一隻小怪等等低消耗的牌試圖達到少換多

並且避免被AOE技能少換多，在遊戲中期以關鍵牌一回合決勝負

以下先簡介一些比較關鍵的牌的使用心得，明天有空多發一篇對各職業的想法



圖騰之力 & 火舌圖騰

先手時2回招換圖騰，3回火舌+圖騰之力在一般情形下是不錯的開場

後手時也可以1回金幣+圖騰，2回火舌+圖騰之力

或者在沒有圖騰之力的情況下把招換圖騰換成下見習工程師抽一張牌

接著變成3/2打過去，是我用的比較順手開局

火舌圖騰在中期兩方場上都有數隻怪的時候，施放的位置需要考就

由於其效果是增加左右兩張招換物的攻擊力，若你的招換物進行攻擊而死亡

火舌圖騰會持續的幫原本在左(右)方兩格遠的招換物繼續增加攻擊力

若是在回合中進行非常多招換物互殺的交換，可以達到幾乎全場攻+2的效果

也很容易達成以小換大 (ex. 獵潮魚人就能換掉生命5的大怪)

敵人是獵人或法師時，前者在牌組中放入鐵喙貓頭鷹的機率變高

而後者有較多直接指定傷害，比較需要斟酌時機施放



飛刀手及其他低消耗卡片

計有獵潮魚人、剃刀沼澤獵人、小鬼招換師、機械幼龍技師等等

若2回下了飛刀手，在3-4回下去的精靈弓箭手也達成不錯的搭配

通常情況下我常常把飛刀手扣到4回之後，比較容易在一回內多次發動

除非3回出現棘手的生命2招換物，又沒其他手段解決

那麼可以一次下飛刀手+精靈弓箭手試著賭賭看

4回之後他就成為效率非常高且和牌組combo簡單的單卡 (雖然有點隨機性)

上面說的卡片我個人都滿編



團隊隊長 & 嗜血術 & 語風者 & 霜狼督軍

除了當關鍵一擊的手段以外，在牌數領先的時候，有時要穩健的進行

是可以拿來做大量交換的 (在這個牌組下己方的招換物基本上比對方\"便宜\")

4回後如何在一回合以正確的手順做最有效率的出牌幾乎都是純數學的計算



其他卡片其實放法很多種，免費(基礎牌)中我是認為都是不錯的卡片

但這邊還是列上從白金到大師的牌組list

1x 圖騰之力
1x 冰霜震擊
2x 巫毒巫醫
2x 精靈弓箭手
2x 掠寶囤積者       [專家，稀有度：白色]
2x 火舌圖騰
2x 獵潮魚人
2x 見習工程師
1x 鐵喙貓頭鷹       [專家，稀有度：白色]
2x 飛刀手           [專家，稀有度：藍色]
2x 剃刀沼澤獵人
2x 團隊隊長
2x 小鬼招換師       [專家，稀有度：藍色]
1x 機械幼龍技師
2x 語風者
2x 嗜血術
2x 霜狼督軍
1x 傑爾賓˙梅卡托克 [商城贈品]

即使花300抽7包上述的專家卡全都沒抽到，也能用魔塵組出來

Mana Curve

cost 0  -  1張
cost 1  -  5張
cost 2  - 10張
cost 3  -  6張
cost 4  -  3張
cost 5  -  4張
cost 6  -  1張

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.76.246
推 a2364983:先推再看 10/16 03:38
推 a2364983:推有猛 上面括號裡面的我都沒有 基本牌微調一下勝率不錯 10/16 04:23
→ DongRaeGu:強! 10/16 05:52
推 hkhbb323:梅卡托克應該可以換更好的選擇吧，這張太經典了 10/16 06:56
推 DongRaeGu:地精王換成再加一張冰霜震擊可能好一點 XD 10/16 07:03
推 gogogohaha:地精王 實在不敢用XDD 10/16 09:40
推 tony77731:我的牌組跟你想的差不多XD 結論是沒有叉狀閃電太痛苦 10/16 11:25
→ tony77731:還有教派宗師很棒 最好放一張 10/16 11:30
→ loveFantasy:沒塵啦XDD 10/16 12:09
推 w7654321:地精王是讓對方逆轉用的! 10/16 16:31
"
"41" NA
"42" NA
"43" "作者Cubicalex (\(▔□ ▔ )/)看板Hearthstone標題[心得] 好玩 讚讚讚時間Wed Oct 16 08:42:10 2013


      抽到序號的當下真是爽到不行   一開始配到法師

      昨天把新手的那幾個人幹掉了 一粒丹差點以為幹不掉

      後來也隨機和一個牧師玩家對打   牧師續戰力好高

      沒想到中後期法師這麼能逆轉  一顆流石配攻擊6的小兵就gg了

      希望公測趕快出來吧


     ps  問一個問題?  一開始的職業是隨機配的還是都是法師呢!?

--
                                ◢███◣◢███◣
  我不是花心                     ◤◥◥█◣█◥◥◥  
      而是很難安定自己的心       ● ● ◥  ◥ ● ●
            可惜不是你       ＿  ◣--  ◢  ◣  ▽◢
                             )(  ◢雙子 ◣◢ 雙子◣
      ＧＥＭＩＮＩ ψQSWEET  ￣    ▂▂      ▂▂         Gemini     <雙子版>   

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.60.127.16
→ li042127054:都是法師吧 10/16 08:42
→ tckira:一開始是法師 練習模式打贏其他職業就可以用那職業 10/16 08:43
→ Cubicalex:原來如此 good 10/16 08:43
推 andyleeyuan:我覺得那幾隻 獵人最難打 = = 10/16 08:54
推 sonety:法師打後期的 玩起來真的超爽A_A 10/16 08:56
推 morphyster:囧，我覺得戰士好麻煩 10/16 09:02
→ Vanbery:法師玩過一回殺..，兩隻法傷+1小兵，寒冰箭5*2，冰槍6*2 10/16 09:03
→ Vanbery:火球8，但是前面都瘋狂被砍苦撐=_= 10/16 09:03
推 sonety:法師就是 撐過前期就贏了! 10/16 09:19
推 sonety:不過我很常用火球炸到自己~\"~ 10/16 10:23
推 uluvu0:對我來說法師唯一的問題就是─我都抽不到法師的牌！ 10/16 21:17
"
"44" NA
"45" NA
"46" "作者LeftNight (-左夜)看板Hearthstone標題[實況] 早餐後競技場時間Wed Oct 16 08:48:49 2013
http://www.twitch.tv/leftnight

剛弄好實況 測試看看

昨天法師競技場7勝

目前邊吃早餐邊練一下術士 吃完競技場go

--


剛好選了術士 3勝2敗 先休息晚點再開


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.238.81.171
※ 編輯: LeftNight       來自: 36.238.81.171        (10/16 10:26)
"
"47" NA
"48" NA
"49" "作者bruce00595 (阿蒲)看板Hearthstone標題[問題] 關於階級時間Wed Oct 16 09:50:15 2013
我常常在別人分享的文中

看到別人說他是白金之類的階級

請問板友們這些階級是怎麼拿到呢？

是在對戰模式裡面贏會自動升嗎

可是我一直在新手階級耶

是要達到什麼條件才會升階級？

謝謝！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.71.20.125
推 hkhbb323:右上那個徽章可以按，點了才會算排名 10/16 09:53
"
"50" NA
"51" NA
"52" "作者jacknotblack (大飛飛)看板Hearthstone標題[心得] 無課金充實套牌小秘訣時間Wed Oct 16 10:22:32 2013
免費的第一包
很難開出你想玩 玩得順的職業用牌
就算有出數量也不多
與其屈就去玩自己不那麼喜歡的職業
其實可以把你開出來的牌分解掉

當然拆掉牌做你要的這不是什麼祕訣
一包沒幾張拆出來的塵也不多
很多人就乾脆留著說不定以後會用到

秘訣在拆第一張牌有個成就
會獎勵95個塵
也就是說你拆的第一張 最少可以讓你做兩張牌
如果是拆金卡就更多了

希望對跟我一樣想先無課金奮鬥的朋友有小小幫助

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.53.84
推 sonety:推 10/16 10:26
推 ZMTL:請問CB會刪檔嗎 10/16 10:28
推 winner27:官方說不刪 10/16 10:30
→ jacknotblack:官方說不刪 Z大不玩PAD了? 10/16 10:31
推 ZMTL:大概吧XD 是說為什麼我一直沒碰到每日... 10/16 10:34
→ ZMTL:任務攔空的 賺錢超慢 10/16 10:34
→ LeftNight:每日四點出現 10/16 10:40
推 sonety:下午四點? 10/16 10:41
推 andyleeyuan:煩欸  那麼多人用珍娜幹麼 10/16 10:49
→ jacknotblack:因為一開始被強迫 自然比較熟悉 過段時間會好吧 10/16 10:51
→ jacknotblack:打到鑽石那邊珍娜就沒特別多了 但是戰士很少 10/16 10:52
推 strray:因為珍娜強得跟鬼一樣 10/16 10:52
推 andyleeyuan:玩索爾遇到一堆珍娜......... 10/16 10:54
→ evildark:玩傻鰻太自虐 10/16 10:58
推 beingyao:突然覺得課金買入場比買牌包好 10/16 10:59
推 howdoyou3456:第一包抽到法師的噴火老頭  這樣適合玩法師嗎? 10/16 11:00
→ howdoyou3456:噴火老頭感覺挺猛的~~ 10/16 11:00
推 ZMTL:想打快攻來anti Janna了，不過術士牌缺好大...y 10/16 11:08
推 csrock2000:安東尼嗎  火球連轟阿 10/16 11:14
→ grantskip:求keyQQ 各種沒運拿不到 10/16 11:15
推 anova957957:職業卡牌沒抽到，但中立有抽到霍格還諾茲多姆(金) 10/16 11:21
"
"53" NA
"54" NA
"55" "作者LeftNight (-左夜)看板Hearthstone標題[實況] Kripp時間Wed Oct 16 11:19:06 2013
http://www.twitch.tv/nl_kripp/

美國知名職業玩家

正在用聖騎玩巨人牌組

各種賭博 娛樂性十足XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.238.81.171
推 winner27:換牌組玩了 10/16 11:22
"
"56" NA
"57" NA
"58" "作者mizlendar (Calcifer)看板Hearthstone標題[無用] 警報機器人+無面操縱者時間Wed Oct 16 11:35:45 2013

昨天晚上打競技場的時候手上剛好有這兩張牌，

場面狀況也很穩所以就做了一下實驗，用警報機器人招出無面操縱者會不會有效

---

警報機器人 3/0/3
在你的回合開始時，這個手下會與你手上隨機一個手下交換。

無面操縱者 5/3/3
戰吼:選擇一個手下並成為它的複製品

---

測試結果: http://goo.gl/8n8dfH
          毫無反應，就只是個無面者

---

順便補充一下，無面者在複製場上怪物的時候，

會連目前身上的buff/debuff一起複製，然後不會發動戰吼效果，

是個適合用來抗衡橘卡的好東西<U+30FD>(。ｗ°)<U+30CE>


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.118.127.124
推 morphyster:請問，風怒可以選擇卡牌自身嗎？ 10/16 12:04
推 catera:有戰吼的都不會有效果 10/16 12:53
→ rofellosx:戰吼似乎只有正常施放進場才有效果 10/16 13:06
→ mooncakesc:不一定 你可以用熊貓人的效果叫回去 10/16 14:38
→ mooncakesc:然後再重新放進場一樣可以使用戰吼 10/16 14:39
→ hkhbb323:消耗法力點數招喚出來的才有戰吼效果 10/16 15:03
"
"59" NA
"60" NA
