"x"
"1" "作者Tiger0319 (臭豆虎)看板Hearthstone標題[情報] 官方粉絲團封測序號抽獎-第二波時間Wed Oct 16 11:44:29 2013
剛剛發布的

爐石戰記  3 分鐘前
第二波的《爐石戰記》封測序號活動來了。只要點粉絲團右上角的「封測序號活動」圖片
，參加活動即可試試手氣！

我們還有其他社群夥伴的封測活動：http://bit.ly/1fz8iIA。

傳送門 - https://www.facebook.com/HearthstoneZHTW/app_167010010085746

還沒Beta Key的鄉民們 快衝呀！！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.41.192
※ 編輯: Tiger0319       來自: 61.224.41.192        (10/16 11:45)
推 learn520:卡死.. 10/16 11:57
推 winner27:已參加  要等21號才公布  還是碰碰運氣!!＿ 10/16 11:58
推 ericdragonw:這次沒有隨抽隨玩了QQ 10/16 11:59
推 Jinx5566:只要出現你已經參加成功就好了嗎? 10/16 12:00
→ learn520:老是故意不多發一些故意讓各網站來做宣傳已經有點厭煩了 10/16 12:21
推 Jinx5566:同樓上... 一堆要羞恥PLAY的玩久了實在很煩躁 10/16 12:25
推 ONISUKA:不用急  現在瘋狂發就表示離正式版不遠了 10/16 12:37
推 winner27:讓網站宣傳就算了 最不爽的是看到被拿去賣的.... 10/16 12:39
→ seysem:已參加  沒中我就去...當乞丐 10/16 12:55
推 DKer:動態限制成只有自己看得到就好啦 10/16 13:32
→ DKer:看信箱發現早上收到序號了...... 10/16 13:35
推 jacknotblack:美版瘋狂發很久了ㄝ XD 10/16 15:47
"
"2" NA
"3" NA
"4" "作者w9103 (QQQ)看板Hearthstone標題[問題] 不能安裝的BUG時間Wed Oct 16 12:04:35 2013
我硬碟明明還有330GB

卻說我空間不足不給安裝

試問何解?

http://goo.gl/mwjOKJ

http://goo.gl/9GkS0c

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.73.173
→ ericdragonw:我也不行 10/16 12:59
→ Korsechi:把c槽Battle.net跟entertainment資料夾刪掉再重裝B.n看看 10/16 13:11
推 t048520:我也是這樣 有人能解嗎? 10/16 16:09
推 whoamlamwho:官網有神人解決這個問題囉 http://ppt.cc/YfJE 9樓 10/16 18:01
→ whoamlamwho:阿 是不同的問題 抱歉 10/16 18:02
"
"5" NA
"6" NA
"7" "作者gowet (原味科學麵)看板Hearthstone標題[無用] 嘲諷 + 淺行時間Wed Oct 16 12:06:36 2013
剛剛打了一場遊戲，召喚 鐵鬃灰熊(嘲諷)以後再下偽裝大師

偽裝大師 戰吼:使一個友方手下獲得淺行

這時對手貌似沒辦法指定我的手下攻擊，接著他召喚一個手下

隨機造成3點傷害打到我的灰熊以後解除淺行，重點來了.....

解除淺行的灰熊連嘲諷都一起不見了......這是什麼情形 orz

--
      \"幹你媽的!這就是人參\"        ▁▁▁
                               ◢◢▇▇          ▁▂▃▄▅▄▄▃▂▁
           ◢██…||| ☉目）█████…████◢▇▇▇▇▇▇▇
         ▂▁…████☉██████…███…███…◥▁▁▁
                               ◥◥不                ▇▅▅▄▃▂▁▂▃▅
     ψQSWEET                    ◥▁▁▂▃▄▅

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.121.31.157
→ li042127054:所以嘲諷加潛行對面沒有隨機或全體傷害就變無敵了嗎? 10/16 12:08
→ gowet:因為對手卡在選擇攻擊目標很久，所以我猜是無敵 XD 10/16 12:09
→ Tiger0319:所以唯一解就只能隨機目標打到了XD? 10/16 12:09
→ gowet:全體傷害也可以啊，只是手上沒牌就無解? 10/16 12:10
推 saulong:嘲諷+潛行 會使嘲諷暫時無作用喔 10/16 12:10
→ gowet:無作用喔!? 那就是我錯了orz 他攻擊目標選很久，讓我產生 10/16 12:12
→ gowet:錯覺嗎...... 10/16 12:12
→ Tiger0319:有沒有嘲諷看牌有沒有盾牌不就知道了@@ 10/16 12:13
→ gowet:有盾+霧(淺行)阿 10/16 12:14
→ gowet:透視鏡:淺行下嘲諷會消失，解除淺行嘲諷效果才會生效 10/16 12:22
→ gowet:可是遊戲裡面解除淺行以後，對方手下直接跨過我的灰熊把我 10/16 12:23
→ gowet:作了 10/16 12:23
推 yuanwu:嘲諷+潛行 會造成潛行失效+1 親身經歷,但嘲諷消失沒遇過 10/16 12:35
→ yuanwu:說錯   是嘲諷失效 10/16 12:35
→ reaturn:嘲諷+潛行，對方可以繞過嘲諷直接打你玩家 10/16 14:08
→ yuanwu:話說我第一次用 被對手唬住 還真的以為無敵,他在我那隻上面 10/16 14:39
→ yuanwu:看了好久,然後就換我的回合..不知道是他被唬住還怎樣XD 10/16 14:39
→ yuanwu:結果下場我就爽爽用,然後爽爽被輾過 10/16 14:40
→ mooncakesc:真的可以永久無敵就太扯了 聖盾術表示哭哭 10/16 14:40
→ takuren:因為你有錯覺，事實上潛行被aoe或隨機打到不會被解除 10/17 20:16
→ iphone55566 : twitch.tv/roger9527 10/10 23:26
"
"8" NA
"9" NA
"10" "作者Leftstarsky (左手星空)看板Hearthstone標題[情報] Mobile01 【活動】封測序號搶先拿時間Wed Oct 16 12:14:57 2013
這是由Mobile01論壇舉行的

http://www.mobile01.com/topicdetail.php?f=285&t=3595694

或許有會員資格的人不多 但若是想盡力爭取的話 應該還是有機會的

在這邊分享給還沒有拿到序號的人 也替自己求點福分 共勉之


/* 情報請記得加上來源網址或出處喔! */

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.94.240
→ coastr29479:有效文章不足qq 10/16 12:16
推 bala73:已回覆 有抽到再給鄉民們~ 10/16 12:32
推 winner27:已參加  拜託給我一個KEY~~~ 10/16 12:34
推 seysem:已參加...   各種參加各種抽不到QAQ 10/16 13:23
"
"11" NA
"12" NA
"13" "作者JaceLinTW (JaceLinTW)看板Hearthstone標題[實況] 升不上去的大師二時間Wed Oct 16 12:24:31 2013

已收播



http://www.twitch.tv/jacelintw

目前大師三 , 使用 Jaina ( 目前 Lv : 32 )

只買過 15 包

預計打打排位賽直到有人找我打lol為止

音樂以日韓為主 ( 日 90 年代為主 , 韓比較新 )

測試高畫質直播中

原生 1680 x 1050 60FPS

有問題還請告知 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.171.32.114
※ 編輯: JaceLinTW       來自: 118.171.32.114       (10/16 12:26)
推 BlueSkyCM:可以請教等級超過10之後，繩及還會有獎勵嗎?? 10/16 12:30
→ BlueSkyCM:升級 10/16 12:30
→ JaceLinTW:有 會送金卡 10/16 12:33
推 DongRaeGu:可以分享一下卡排組合嗎! 10/16 12:49
→ JaceLinTW:這場打完我貼! 10/16 12:51

冰霜長矛 2
祕法飛彈 2
鏡像     1
寒冰劍   2
魔爆術   2
巫士的學徒   2
狗頭人地卜師 2
冰錐術   1
祕法智力 2
達拉然法師   1
火球術   2
變形術   2
水元素   2
加基森拍賣師 2
蒼藍龍   2
烈炎風暴 2
炎爆術   1

推 DongRaeGu:推! 10/16 13:16
推 storge:推推  林同學??是你?? 10/16 13:38
→ JaceLinTW:yes我是林同學! 你是? 10/16 13:44
推 freemagicer:推! 帥哥林同學?? 是你? 10/16 13:55
※ 編輯: JaceLinTW       來自: 118.171.32.114       (10/16 22:09)
※ 編輯: JaceLinTW       來自: 118.171.32.114       (10/16 22:17)
推 DemonElf    :這套好像只有炎爆術是紫牌、算好入手的牌組、法師推! 10/18 12:49
※ 編輯: JaceLinTW       來自: 118.171.38.44        (10/31 03:13)
推 iops5696    :推! 11/02 01:28
"
"14" NA
"15" NA
"16" "作者ZMTL (夜風。瀟湘)看板Hearthstone標題[情報] Hearthstone Beta Patch 3937時間Wed Oct 16 12:57:03 2013
http://www.hearthpwn.com/news/173-hearthstone-beta-patch-3937

跟遊戲內容相關的只有這條:

[戰士 Warrior Ability]

Battle Rage Now draws a card for each damaged character which is friendly
instead of all damaged characters. Mana cost decreased from 3 to 2.

戰鬥狂怒(Battle Rage)
http://gametsg.techbang.com/hs/index.php?view=item&item=10053#detail
原：  3點：抽牌，數量等於受傷角色的總數。
新：  2點：抽牌，數量等於我方受傷角色總數。


----------------------------------------------------------------------

意謂不明。


--
War War War War Warlock 毀滅的術士之魂！
[狂熱之刃] 闇楓孤影    不死術士
[冰霜之刺] 薩伊墨灼    狼人術士 LV88
[爐石戰記] Inkyfeather 術士     LV10  新手Deck建構中
http://www.justin.tv/zmtzmtzmt 不定時開打。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.242.10.169
→ loveFantasy:原本超強的 旋風斬可以抽N多 10/16 12:58
→ ZMTL:也是啦，但我覺得更機車要求更簡單的combo應該還有 10/16 13:02
→ ZMTL:也不是能每盤都能玩到旋風斬完檯面還有耶堆殘血怪... 10/16 13:02
推 xianyi:以抽卡星數與抽牌CP值  這個NERF很應該 10/16 13:11
→ tony77731:這張原本就過強 跟法師密法智力一比就知道 10/16 13:12
→ LeftNight:原本幾乎必抽4張以上 角色是連雙方英雄都算 10/16 13:12
→ reaturn:這張真的很強，三點基本必抽二 10/16 13:15
→ ZMTL:喔我沒注意連英雄都算... 10/16 13:19
推 xxx98:這張非常強... 10/16 13:32
推 yuanwu:被這張逆轉過= = 都打到對方沒手牌了... 10/16 14:38
→ LordSo:這張戰士原本必放阿...還有斬殺之類的 = =+ 10/16 15:14
"
"17" NA
"18" NA
"19" "作者e7hax0r (正直聞腋青年)看板Hearthstone標題[情報] 4Gamers 爐石序號100組 !時間Wed Oct 16 13:01:23 2013
來源：http://goo.gl/YvXrGu

卡牌類遊戲紅不紅？紅！那關於由名家暴風所製作的卡牌遊戲…我們只想問：「有任何不
玩的理由嗎？」

所以，《爐石戰記》未上市已轟動萬教，而走在電競界先驅的 4Gamers ，邀請到了古拉
、肯伊斯古德、開水小姐、吉祥幾個好朋友一起帶大家體驗《爐石戰記》！重點來了，想
玩，但 CB 序號在哪裡？在此偷偷跟你們小小聲地說，只要按照下方活動規則，並鎖定活
動時間 4Gamers Twitch 頻道的『《爐石戰記》搶先玩！』節目，每一場結目主播都會當
場抽出 50 組珍貴的《爐石戰記》CB 序號送給你們啦！這裡有一批媲美A12等級和牛的序
號，很便宜的…


活動規則：
1. 對 4Gamers 粉絲頁按讚 (即日起至10/18 PM 10:00)
2. 分享此篇文章並設定權限為公開
3. 在此篇文章留言(留什麼沒有限制，你要說小編很帥也可以)


爐石戰記搶先玩抽獎時間：
10/17 PM 8:00 - 『開水小姐 x 吉祥 《爐石戰記》搶先玩！』
10/18 PM 8:00 - 『古拉 x 肯伊斯古德《爐石戰記》搶先玩！』


地點：
鎖定 4Gamers Twitch 頻道 -
http://zh-tw.twitch.tv/4gamers_tw


時間就是金錢阿朋友，還不趕快行動∼

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.114.165
推 ericdragonw:推QwQ 10/16 13:10
推 kevin50605:要分享真的很煩 10/16 13:11
推 winner27:明明KEY就很多  還是抽不到  慘 10/16 13:15
推 airwun:再多我也抽不到... 10/16 13:23
噓 kiralacus:爆雪根本有病，之前D3也一樣，KEY正常發放很難嗎? 10/16 13:28
推 ZMTL:這叫炒作啊。 10/16 13:44
→ blarc:什麼叫做正常發放阿?? 沒給你就是不正常發放嗎? XD 10/16 13:49
推 yorkgood:怎麼抽都抽不到....崩潰 10/16 13:53
→ winner27:官方正常發給玩家就好了 想要玩的自然會申請阿 = = 10/16 13:57
噓 shadowkai:幹我酸葡萄啦  一直搞衝人氣的活動衝毛喔 10/16 14:17
推 strray:本來就想要玩的不是重點 活動就是要吸引本來不會去玩的阿XD 10/16 14:20
推 winner27:樓上說的也是啦  能吸引多一點沒注意的他們比較賺... 10/16 14:25
→ winner27:只是我看到某些沾醬油 玩沒兩天就說膩的 真的很無言 = = 10/16 14:25
推 DongRaeGu:5F崩潰 XD 10/16 14:29
推 Xargon:簡單說,這目地是在一面測伺服器流量 一點一點開大流量 10/16 14:33
→ Xargon:所以KEY就一點一點的慢慢發出... 10/16 14:33
→ Xargon:沒什麼不好吧!? 如果第一天就擁入大量人潮然後爆炸都玩不了 10/16 14:34
噓 shadowkai:搞一堆分享抽  有夠煩的 10/16 14:35
推 winner27:靠  收到一封屬名blizzard的  結果是詐騙信 SHIT....... 10/16 14:36
推 mooncakesc:↑昨天被一個色狼擊敗 10/16 14:37
→ mooncakesc:可惡被插隊了 10/16 14:37
→ winner27:對不起插到月餅 lol 10/16 14:38
推 hkhbb323:就只是跟官方有合作給他們KEY拿去做公關很奇怪嗎 10/16 15:01
推 jacknotblack:美版的這種活動更多 10/16 15:51
推 applemonster:這感覺就是飢餓行銷阿 XD  D3也類似的做法 追物流車 10/16 15:56
推 haruhi66:要看實況才能抽嗎? 10/16 15:59
推 Jinx5566:飢渴行銷無誤阿.... 偏偏我被釣到了 10/16 16:28
推 wskn99:也應該開放用一小筆錢可以買到beta key阿，150或300都可 10/16 16:31
→ wskn99:也可以遏止8591上一個key1000以上的轉手黃牛 10/16 16:32
→ indexcome:兩天前收到的封測信一直沒時間去開起來試玩 = = 10/16 16:35
推 winner27:樓上我可以幫你  :P 10/16 16:37
推 Tlaker312074:到處參加沒中過...有點失望惹... 10/16 16:54
推 whoamlamwho:今天早上6點收到封測序號的信@@ 10/16 17:29
推 winner27:F5 F5 F5  Q_Q 10/16 17:34
推 dodowawa:之前朋友早上申請 下午抽中...= = 10/16 17:41
→ dodowawa:害我只好去摸好久沒玩的elements.. 10/16 17:42
推 shortoneal:一定樣讓別人衝點閱率的啊，好機會欸 10/16 18:36
→ Subway1668:就寧可給這些人衝人氣也不正常發KEY ZZZ 10/16 21:02
→ mooncakesc:說老實話 給他們可以做宣傳增加收益 給你可以嗎?.... 10/16 23:49
推 happy01623  :樓上中肯 11/13 02:23
"
"20" NA
"21" NA
"22" "作者gogogohaha (來真的勒)看板Hearthstone標題[心得] 給新手的小建議時間Wed Oct 16 13:20:50 2013

如題，如果你是高手、熟悉卡牌遊戲的人，

這篇文章可能不太適合你~~XD



1. 打通教學關卡 (5關)。

2. 打贏全部職業普通電腦，可以解鎖全職業，假設一直使用法師的情況下，

   理應10等了，這樣可以得到步步高升以及蓄勢待發這兩成就。

   共獲得200G。

3. 去對戰模式贏得一場，得到成就第一滴血以及一卡包。

4. 在對戰模式中再贏兩場，獲得成就決鬥者以及100G。

5. 目前總共有 300G + 1卡包。

   拿去抽卡吧~ 可以抽四包，如果是熟悉遊戲的人，直接拿去打競技場比較適合你XD。

   另外第一次進入競技場是免費的，新手不熟悉遊戲先別浪費這次機會比較好。

   這次機會相當於150G。

6. 換新英雄，組快攻牌(底下講解)，去虐殺普通電腦，贏10場可以升到10等。

   歷時約1小時左右，使用所有英雄重複此動作，獲得成就掌握基本以及100G，

   或許有人會說這樣浪費太多時間不值得，但是我認為對於入門的人來講，

   這是一個熟悉遊戲運作方式以及各職業特性的好機會，並且獎勵也不只有少少的100G，

   還有各職業基本牌，都取得後應付職業限定的每日任務不用再跑回去練等。

   而且每日打完後，對戰3場贏得10G實在是太少，加上輸的話時間又更長，

   穩穩把所有職業提升到10等時間獲得的卡片跟金錢量，都大於直接去打對戰，

   過程也不會太無聊，升等時候取得新卡片也是一種小驚喜!

   PS:我覺得電腦薩滿很好虐....

7. 到這步時，你應該對這遊戲跟各職業都有一定程度理解了，而且完成6的時候，

   應該就已經取得100勝(不分模式)，可以獲得成就炸機晚餐以及300G。

   拿400G去抽卡，配合你在打電腦時對各職業的理解，組成你的新牌組，

   去找專家級電腦練兵，擊敗全部專家級電腦可以再獲得粉碎專家!以及100G。

8. 至此你已出師~~除了每日之外就是打打對戰，這時候錢可以存下來，拿去打競技場，

   http://ppt.cc/c3KZ 參考這文章裡面高手打競技場選牌的策略，

   能夠有基本勝率(4勝)，競技場就穩賺不賠。

9. 拆除第一張卡，可以獲得收集精華以及95魔塵，看到廢卡就拆了吧，

   拿去合成2張實用普卡比較實在。


底下是我的一些經驗

薩滿最好打，他妖術都會亂放，丟小生物出來給他放就對了，而且沒什麼大生物，

又很愛招喚圖騰，主要就督軍比較麻煩可以留點卡搞這張。

以下列出我覺得各職業有特色的卡，歡迎各位提出意見。


德魯伊: 熊掌配合小生物可以前期控制檯面，凶蠻咆嘯打一波，

        野性成長，可以加速大怪出來的時間，配合啟動可以不用浪費一回，

        如果你已經到後期(8+水晶)才抽到別用，等滿水晶用，法力溢出，可以抽一張。

獵人: 動物夥伴招喚的生物CP值都很高，獵人印記殺大怪好用，禿鷹加速抽牌

      森林狼打一波，狙擊反制大怪出場，多重射擊掃台使用前記得先把一些小怪清掉，

      不然射到多餘的小怪就浪費了。

法師: 祕法飛彈配法傷怪效果很棒，清1血小怪超快，鏡像阻擋攻勢，寒冰箭殺人控場，

      魔爆清場用，最好也配合法傷怪，不然一點傷害真的能殺的東西不多，羊控場，

      火球輸出殺大怪，CP值高的生物水元素，烈焰風暴強力清場，祕法智力抽牌。

聖騎: 保護聖禦配合攻高血少衝鋒怪好用，奉獻清場，謙恭防大怪，憤怒槌傷害抽牌。

牧師: 北郡教士，個人認為牧師超OP的一張，補血抽牌抽爽爽，盾加血抽牌，

      神聖精神配和大怪對手會哭，神聖星星清台補血好用，OP心控。

賊: 背刺不要殺兩滴血量的怪很浪費，配合其他1傷的卡效益更好，

    邪惡攻擊我喜歡屯兩張在手，最後一波爆發，OP暗殺。

薩滿: 先祖治療配合一些血牛好用，比如說古拉巴什那隻，石化武器+風怒+衝鋒怪可以

      瞬間輸出不小的傷害，火舌圖騰好用，妖術讚，嗜血術打一波。

術士: 魅魔，藍胖，惡魔火焰可以讓你在前期取德生物優勢，

      惡魔配音都台語也很有FU~XD。

戰士: 斬殺好用，旋風斬清台，暴怒好用，猛擊可以殺小生物或是配古拉巴什也好用，

      戰歌指揮官打一波好用。

中立: 1點 精靈弓箭手戰術用，巫醫補血傷害高，漁人劫掠者傷害高。

      2點 地卜師法傷好怪，工程師抽卡血2好用，獵潮漁人生物海，藍腮戰士衝鋒。

      3點 剃刀沼澤獵人生物海，團隊隊長一波或是你控制住檯面的時候好用，

          狼騎兵衝鋒戰略用，破碎之日教士+1/+1不錯用，達拉然法師法傷好怪。

          銀背猩猩/灰熊嘲諷怪，個人偏好前者。

      4點 巨魔法師法傷怪，森金盾嘲諷怪，機械幼龍技師生物海。

      5點 古拉巴什狂戰士配合牧師or薩滿先祖之靈好用，刺客快攻殺英雄用，

          暗麟醫者配合北郡教士可以抽超爽..，藏寶海灣保鑣攻擊高但是血量只有4，

          很容易被法術殺，血量4是一個分水嶺，5以上要用法術殺就不太容易。

          雙狼督軍配合生物海、薩滿圖騰海很不錯。

      6點 大法師法傷怪，競技場之王大隻的嘲諷怪，火箭手衝鋒戰略用。

      7點 暴風城勇士配合生物海打一波。


 大概就這樣.....打了一堆，感謝大家耐心收看


 ----------------------------------------------


 一些有用的網址:

 爐石戰記透視鏡 http://ppt.cc/~lN~

        提供卡片的中文資訊，有分類，找牌方便。

 Deck Builder http://www.hearthpwn.com/deckbuilder

        如果想分享自己牌組，可以用這個建構好，比較讀者方便看。


 剩下有待大家補充@@



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.179.27
推 tclu822:認真推 10/16 13:23
推 kevin50605:整理心得推 10/16 13:24
推 blarc:推一個! 台語有fu那邊我笑了 XD 10/16 13:30
推 jerfu:北郡教士他說的是甚麼語言阿?0.0 10/16 13:34
推 yuanwu:哩夠挖聰撒? 10/16 13:35
推 Nangol:感覺是廣東話 10/16 13:40
推 sally910328:北郡教士說廣東話!出場會說：冰狗受著傷(誰受傷了阿) 10/16 13:41
推 bala73:推推 另外精靈弓箭手是立蓁配音的<3<3 10/16 13:50
推 winner27:推整理! 10/16 13:55
推 firemanruby:這篇該M 10/16 13:57
推 colmash:我可以補一個,新手金弊去打競技場比較賺wwww 10/16 14:02
推 sonety:大推牌組!!! 10/16 14:04
推 nagaodai:好專業@@ 對我沒玩過卡牌遊戲的人 真是好文章 10/16 14:22
推 jeffrey1:熟悉的卡牌遊戲是遊戲王的話 有很多東西要習慣XD 10/16 14:25
※ 編輯: gogogohaha      來自: 114.37.179.27        (10/16 14:34)
推 v810801:認真推 10/16 14:31
→ toaykoyo:用心推! 10/16 14:34
※ 編輯: gogogohaha      來自: 114.37.179.27        (10/16 14:35)
推 tony77731:4點怎麼沒提萬惡黑鐵矮人 超IMBA 10/16 14:39
推 Xargon:我在新手教學完的那一包抽到傳說卡...XDD 10/16 14:54
→ gogogohaha:樓上教父之手OP 10/16 14:57
推 kevin50605:全職業解鎖那包抽到迦頓男爵XD 10/16 15:09
推 TKforever:專業推 10/16 15:20
推 rex333214:請問有地方可以看成就嗎?? 10/16 15:26
→ rex333214:想看有甚麼獎勵還沒拿到@@ 10/16 15:27
推 quen6788:實用推 10/16 15:46
推 kenco:推 10/16 15:48
推 robin5339:新手教學完那包抽到比斯巨獸 XD 10/16 15:49
推 ZMTL:強烈要求開放洗首抽(誤 10/16 15:49
→ ZMTL:專家AI exp有比較多嗎y 10/16 16:05
推 ohmygod18812:為什麼我新手教學完卻沒有卡包可以抽OAO? 10/16 16:28
→ ohmygod18812:還是他會幫我自動抽阿... 10/16 16:28
推 Cubicalex:實用耶 10/16 16:33
→ gogogohaha:抽卡包那裡應該會數字1可點 10/16 16:34
→ ohmygod18812:沒有欸...我打完新手教學那邊也還是0... 10/16 16:35
→ gogogohaha:那可能是我記錯 新手教程完沒送orz 10/16 16:38
推 morphyster:新手教學完沒送，第一個送的是vs一場或升到10級 10/16 17:16
→ morphyster:然後解完全部英雄好像是送100g 10/16 17:16
推 zerro7:不好意思 新手小問題 請問金幣主要來源只有每日任務嘛? 10/16 17:24
→ zerro7:感覺打對戰好久才一點點錢 好心酸 囧\" 10/16 17:25
→ ZMTL:NG/RK 三勝10g 每日一個40g 10/16 17:25
→ gogogohaha:回家修改一下 寫錯抱歉 10/16 17:27
推 zerro7:請問一下NG跟RG是指一般對戰跟練習戰嗎? 10/16 17:38
→ ncc5566:N是普通 R是RANK 10/16 17:43
→ ncc5566:練習打的是AI 10/16 17:43
推 ZMTL:我今天的每日只有取得三勝？ 都沒看到有些人說用什麼職業打幾 10/16 18:36
→ ZMTL:場之類的... 10/16 18:36
推 kevin50605:可能是隨機的? 10/16 18:39
→ JerryWu:我昨天的每日是要用戰士或聖騎，對戰贏二場 10/16 18:58
推 quen6788:新手教學沒送+1 剛打完看到這篇還以為我漏了 10/16 19:43
推 Azure123:這篇可以M吧 10/16 23:16
※ 編輯: gogogohaha      來自: 114.37.179.27        (10/16 23:34)
→ gogogohaha:修改完了~ 10/16 23:35
推 lingaboa:請問一下換英雄練到10級都沒送耶2支10都沒送G.你們有? 10/17 00:07
→ gogogohaha:只有第一支10等 還有全9之都10等才有喔! 10/17 00:36
→ lingaboa:好的 謝謝大大 我以為我遇到BUG.. 誤按到卡包花了100G 10/17 00:42
→ lingaboa:結果不能去競技場 只好去打AI都練到10了.. 都沒任務T__T 10/17 00:43
推 C741214520:大推~~~~~~ 10/17 10:34
推 dv96zc914:新手請問哪邊可以看得到的成就 解鎖英雄後只有100G而已 10/17 17:41
※ 編輯: gogogohaha      來自: 114.37.179.27        (10/18 15:59)
推 weakbrain   :____實在是很宅耶.... 11/23 13:46
※ 編輯: gogogohaha      來自: 114.37.173.151       (11/23 13:47)
推 shiou0909   :亂玩了兩天  才看到這篇  相見恨晚QQ 01/09 00:30
推 bcx09030    :樓上拍拍 01/09 20:55
推 auraandy    : 第4項跟第7項的300g獎勵已經沒了.... 08/18 10:29
→ auraandy    : 上面更正,第7項還是有300G,剛剛有拿到了@@\" 08/18 10:42
"
"23" NA
"24" NA
"25" "作者wildbloodcat (CAT)看板Hearthstone標題Fw: [心得] 爐石戰記淺玩時間Wed Oct 16 15:30:22 2013
※ [本文轉錄自 WOW 看板 #1INZi8yC ]

作者: wildbloodcat (CAT) 看板: WOW
標題: [心得] 爐石戰機淺玩
時間: Wed Oct 16 15:06:43 2013

基本上, 我從來都不是什麼卡牌好手, 我對卡牌瘋狂得只有\"蒐集\"這個要素
而且我差不多也是一天玩個幾局而已, 這心得是基於散仙玩家的看法

先列舉我覺得問題比較大的缺點

1. 沒有 full window mode, 爐石戰記(HS)節奏明快而且相當小品, 這也表示在一些空隙
   玩家會想上個 FB 或這純粹懶得關, 五分鐘後再來一局, 沒有 full window mode 切換
   會讓程式又上又下得很不方便

2. 配音落差太大; 最明顯的大概就老周, 遊戲裡讓人安心的老阿伯在 HS 變成... 這位
   小哥您哪位? 囧a 其他諸如女夜精磁性聲音入場, 被打敗變成AV女優高潮出場是哪招
   既然遊戲自家出的幹嘛不召回原班人馬啊... 老兄跟魚人倒是配得可圈可點就是了orz
   (這裡的配音是指英文配音)

3. 音樂小品過頭, 這裡的音樂是指開打音樂, 輕鬆的音樂是很好, 可是場場都差不多
   很快就煩了, 如果能在人物出場時用上一小段專屬音樂會更好

4. 太吃運氣, 當然卡牌本就運氣就是實力的一部分; 但是巧婦難為無米之炊. 雖然可
   以透過自組卡牌降低運氣成分, 但是開頭就給你三張 7 法力牌或這前四回合統統
   都是輔助牌, 有或者明明準備了 10張 taunt 卡可是到你被打死你只看過一張最低
   級的... 統統讓會讓人怒啊! 更別提這遊戲太多逆轉勝 XD

5. 我看不到 2.8 G 的價值, 不要誤會, 這個遊戲是很美麗的; 可是他的特效我感受
   不到需要用到 2.8G; 金卡我看也只有背景閃啊閃而已... 畫面 medium 跟 high
   有啥差別我... 木眼看不出來 XD

追加: 6. 中文打字無法選字 (新注音); 不過這是英文版的狀況, 不清楚中文版如何
         聊天視窗應該還能作的更好, 可是我也說不出個所以然 XDDD

撇除這些缺點, 其實 HS 是相當不錯的遊戲, 輕鬆無負擔, 而且行程快速不會太吃時間
爆笑的說明跟美美的卡片設計都很吸引人; 可惜的是沒有畫廊模式看不到卡片原圖

職業特色也做得不錯超級煩人的帕拉丁跟牧師, 喜歡親上火線的戰士跟盜賊, 婊人婊己
的術士, 適合轟轟(?)的法師等等, 可以玩的組合很多

我的法師就選擇了鐵盾戰術 + 小兵戰, 搭配 AE 跟 CC, 雖然這絕對不是高勝率的組合
不過我還是玩得很愉快

裡面除了出錢去 Arena, 買卡片組; 你也可以選擇用遊戲裡的 gold 去換, 賺錢的方法
是做任務, 目前都還算簡單, 消滅一定數量的手下, 獲得勝利等等

到目前為止我還沒有感受到出錢是大爺, 不過至少能做個少爺就是, 這遊戲就算不課金
也能好好玩下去; 不像某個日出之國作的遊戲不課金馬上就感覺到高山擋在你前面

以免費遊戲來說 (暫定?) 我相當推薦這個遊戲; 非常期待安卓版 (目前只有 iOS?)

--
一度枯<U+308C><U+305F>花<U+306F>二度<U+3068><U+54B2><U+304B><U+306A><U+3044><U+3093><U+3060><U+3088>。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.140.11.106
推 LordSo:我也覺得小品還不錯  不過這篇好像該改去專版 XDD 10/16 15:10
→ wildbloodcat:啊... 有專版阿... 沒注意到 XD 10/16 15:15
推 yuanwu:有全螢幕阿@@ 我們玩的是不同遊戲嗎 10/16 15:16
→ wildbloodcat:全螢幕跟全視窗是完全不同的 10/16 15:17
推 yuanwu:運氣部分有,但是太重嗎? 我覺得不會 大多輸都是因為老馬 10/16 15:18
→ yuanwu:真的因為運氣書反而不會太在意 10/16 15:18
→ wildbloodcat:我轉去 C 洽好了, HS 版這種小心得也沒什麼用 10/16 15:18
推 ONISUKA:不會啊 版剛開什麼文章都歡迎吧 10/16 15:19
→ wildbloodcat:這裡如果版主覺得不適合, 我再刪掉 10/16 15:19
→ wildbloodcat:... 那個... 怎麼轉貼阿 orz 10/16 15:21
推 yuanwu:ctrl+x 10/16 15:24
→ jileen:ctrl x 10/16 15:24
→ jileen:其實還是會卡手牌的啦  我就遇過開場手牌全部4+法力 10/16 15:25
→ jileen:換掉之後變成1 2 3 接下來三回合都給我抽5的...半隻手下都 10/16 15:26
→ jileen:沒有...手上全是強化手下的.. 10/16 15:26
※ wildbloodcat:轉錄至看板 C_Chat                                  10/16 15:28
→ farst:不轉去專版才奇怪=.= 10/16 15:30

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: wildbloodcat (175.140.11.106), 時間: 10/16/2013 15:30:22
推 ZMTL:以卡牌遊戲來說，這已經算不是很吃運氣的吧我覺得... 10/16 15:32
→ ZMTL:當然只要是卡牌遊戲，吃運氣是必然的 10/16 15:32
→ farst:後手+1張補法力還不錯 10/16 15:33

其實這遊戲讓我感覺到先手先輸 XD

→ ciwewa:1.有視窗模式 2.兩款遊戲不一樣  5抱怨程式太肥2抱怨不夠肥 10/16 15:33
→ ciwewa:人物出場用專屬音樂...要更大容量 10/16 15:33

1. 全視窗模式跟視窗模式不一樣
2. 同公司要找同配音員應該不是問題; 就算不同公司, 授權下要用同配音並無問題
   (當然還有一個情況就是配音員拒絕這個工作, 基本上很少發生)
3. 語音其實用 ogg 就夠了, 音樂除非要用家庭劇院組, 不然一般 320 wav 檔其實也
   不會特別肥
5. 我確實是感覺不到為甚麼要那麼肥, 也只是提出來而已; 現今遊戲來說他很\"小\"沒錯
   我只是覺得 2.8g 應該能表現得更好

→ ciwewa:4...一開始都能讓你濾牌 牌組自己放高COST就要有卡的覺悟 10/16 15:34
→ ciwewa:4就是自己組牌的問題... 10/16 15:34

我的法師卡牌是平均型的低 cost 中 cost 高 cost 各 1/3
其他的我都用系統預設值, 好把, 也許一開始我就不該用系統預設牌, 不過我沒那麼有愛
每個職業都自己調 (茶)

→ ciwewa:                                            3 (更正) 10/16 15:35
※ 編輯: wildbloodcat    來自: 175.140.11.106       (10/16 15:50)
推 catera:這不算很運氣了吧 都不會卡地牌了 組牌功力也很重要 10/16 15:39
推 CChahaXD:官方是預計推出win、mac跟iPad版，應該是考量到畫面大小 10/16 15:40
→ CChahaXD:不過其實好賺的話，修改介面配合手機螢幕也不是不可能 10/16 15:40
→ CChahaXD:畢竟是BZ XD 10/16 15:41
→ wildbloodcat:聽說會出安卓, 聽說 10/16 15:53
→ ZMTL:#1IMGx6xs (Hearthstone)  據說根據統計結果先攻後攻balance 10/16 16:08
※ 編輯: wildbloodcat    來自: 175.140.11.106       (10/16 16:23)
推 relaxinrelax:本來就不該用預設牌啊 自己照著該職技能組出來會強很 10/16 16:23
→ relaxinrelax:多 10/16 16:23
推 yuanwu:我自己的比例是低的1-3的大概佔了2/5 中2/5 高1/5 10/16 16:34
→ yuanwu:                   0-2  3-5  6+ 10/16 16:34
→ yuanwu:還有請幫我解釋一下全螢幕跟全視窗不同的點QQ 10/16 16:36
→ yuanwu:是說跟魔獸一樣  全螢幕(視窗化) 嗎? 10/16 16:37
→ wildbloodcat:全視窗跟全螢幕很像, 但是你切換軟體它不會縮小到列 10/16 16:50
→ wildbloodcat:換句話說就是上面的邊框都拿掉的視窗模式 10/16 16:50
推 yuanwu:恩 只能先用視窗化頂一下啦 之後也許會有吧 10/16 16:56
推 Nangol:最好辯認的方法就是切換視窗的速度啦XD 10/16 17:05
→ wildbloodcat:會閃黑屏+縮小我看不到他選好對手沒所以很討厭XD 10/16 17:06
→ wildbloodcat:雖然視窗模式是個人喜好問題, 但是這算是很常見需求 10/16 17:08
→ wildbloodcat:特別是這算比較小品的, 所以列入缺點 10/16 17:08
推 yuanwu:就看他正式版會不會有嚕 10/16 17:14
推 kevin50605:看完推文才知道在講全螢幕視窗化 10/16 17:15
→ kevin50605:沒有這選項的確有點可惜 10/16 17:16
→ kevin50605:另外我想問為什麼我只能選1366×768跟1024×768兩種 10/16 17:16
→ kevin50605:是因為封測資料設定程式的關係嗎 想用視窗1280×720玩 10/16 17:17
→ kevin50605:實在有點不方便XD 10/16 17:17
→ kenco:樓上螢幕不支援嗎? 我的有1920*1024的選項y 10/16 17:18
推 kevin50605:筆電本身是1366×768的 但沒想到連1280×720都沒有 10/16 17:19
→ kenco:看來就是筆電螢幕不足以支援。可能要外接螢幕來解 10/16 17:22
→ DKer:各1/3絕對爆掉的啊  高cost出來就是要給你大優勢決勝的 10/16 17:28
→ DKer:手上捏那麼多張沒用，不如實用的一回都放出來 10/16 17:29
推 pzs:高cost 1/3絕對會很卡的阿 .... 多玩幾次就知道 10/16 17:37
推 ericdragonw:桌遊就是多多少少會吃一點運氣 10/16 17:54
→ yuanwu:這時候就要推運氣也是實力的一部分了嗎.... 10/16 17:57
推 howdoyou3456:傳說牌有專屬音樂呀  我放出來都會有 你是不是沒開 10/16 18:01
→ howdoyou3456:音效 10/16 18:01
→ wildbloodcat:你說有金框的牌? 我沒有, 我是歹運的蛇蛇 QQ 10/16 18:33
→ kevin50605:不是金框 是wow菁英鑲邊那種 10/16 18:35
→ wildbloodcat:喔喔, 我下次玩的時候看看我是不是漏了甚麼牌 10/16 18:36
→ evildark:有full 先手適合戰士  我猜你是練法師的... 10/16 18:58
→ UltraKill:現在的遊戲以G為單位有什好驚訝的 況且你懂遊戲設計嗎? 10/17 02:58
→ UltraKill:用特效多寡來衡量根本大錯特錯.. 10/17 02:59
→ wildbloodcat:驚訝啊? 要懂遊戲設計啊... 嗯... interesting... 10/17 03:23
噓 j22618468   : 害我以<U+7232>走錯版 01/17 01:28
"
"26" NA
"27" NA
"28" "作者hayabusa0615 (龐克小女僕)看板Hearthstone標題[實況] 競技場時間Wed Oct 16 16:15:16 2013
http://zh-tw.twitch.tv/punkmaid

終於有150G了

打一場競技場

撥到三敗

--
小女僕就是小女僕，既不偉大也不卑微
Facebook
http://www.facebook.com/PunkMaid


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.118.125
推 rex333214:有看有推 10/16 17:47
"
"29" NA
"30" NA
"31" "作者ncc5566 (政大宅男)看板Hearthstone標題[心得] 法師小心得時間Wed Oct 16 17:43:07 2013
昨晚玩到現在快30場對戰模式  都是選珍娜 大概7成勝率吧


一開始跑完新手任務

WOW也玩了八年的法師 這些東西看了很有熟悉感

然後要作的事情 就是先把你要用的牌組 打完9個AI(10級前才有經驗值)
以及拿玩所有職業的基本卡

然後繼續打完9個專家級AI(10級後還是有很少很少的經驗值)

之後就是一直打人



魔塵第一次拆解會因為成就額外多拿95

第一個要作的卡片就是冰霜長矛*2 這很重要

有在玩法師的人 應該都會發現 寒冰劍 阿水 都可以讓英雄冰凍 可是然後呢?

然後就是這一發耗魔只要1 傷害卻有4點的冰雙霜長矛

如果場上有增加法傷的手下 寒冰劍+冰霜長矛 消耗2+1 傷害卻是 3+4+增傷*2

殺英雄效率比火球術還高


另外法師有個初期的簡單套路  鏡像+團隊隊長+消耗2或是3的增加法傷手下

我是沒這樣用 只是我被這樣打過 一開始以為他放鏡像沒用 就這樣被陰了

接著排又遇到他 知道鏡像不能放著不管 這次就有打贏


其他還有不少想說的 但是篇幅太長了 有空再說吧XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.224.207
推 howdoyou3456:教一下噴火老頭怎麼用吧  新手包送的那隻傳說老頭 10/16 17:51
→ howdoyou3456:總覺得它技能有BUG 它送的火球你用了還會補一張 10/16 17:51
→ howdoyou3456:根本一直噴火 10/16 17:52
我沒花錢 不過我知道你說的是哪隻 它的效果就是 當你使用過法術

它就送你一張火球 一回合至少打對方英雄6滴 不威嗎@@?
推 winner27:樓上 那不就是他的效果嗎  <U+6BCE>施放法術就給你一張火球 0.0 10/16 17:52
※ 編輯: ncc5566         來自: 114.41.224.207       (10/16 17:55)
推 grapesnake:新手包抽到的沒有一定是哪張吧XDDD 10/16 17:55
→ ncc5566:我都抽到垃圾 紫色橘色一張都沒有 10/16 17:56
推 gogogohaha:大生物盡量扣著免得太早出被殺 10/16 17:56
推 howdoyou3456:不是  它送的火球也會觸發呀  不是BUG? 10/16 17:56
你用他送的火球 也是使用法術阿
→ ncc5566:另外 我目前還沒到抽過法師職業專屬的 10/16 17:57

※ 編輯: ncc5566         來自: 114.41.224.207       (10/16 17:58)
→ howdoyou3456:一開始送的新手包還有抽到風行  死掉隨機控制一隻 10/16 17:58
→ howdoyou3456:也不知道怎麼用 10/16 17:58
→ howdoyou3456:這樣老頭真的挺賤的耶 沒死的話就一直噴 10/16 17:59
→ yuanwu:他是傳說阿....傳說op一點ok的...望向一粒蛋.. 10/16 17:59
推 Elkardian:安東尼是丟法術之後就補你一張火球 場上有巫士學徒就是 10/16 17:59
→ yuanwu:                                好像有點弱QQ 10/16 17:59
→ Elkardian:火球打臉打到腫的節奏 10/16 17:59
推 winner27:希瓦娜斯 我覺得在對方場上有一張大牌的時候自殺不錯用 10/16 17:59
→ winner27:多張的話就要靠運氣了 XD 10/16 18:00
推 catera:h大的新手包怎麼都是傳說 10/16 18:00
→ howdoyou3456:其實我一直以為官方送的新手包內含一張傳說 10/16 18:03
推 grapesnake:場上有安東尼+瑪里苟斯  就是一回合秒殺的節奏 10/16 18:17
推 catera:爐石的傳奇卡沒有非常OP的感覺 只是稍微OP 有的還不好用 10/16 18:20
推 reaturn:傳奇卡我覺的希望把諾茲多姆改成低費低攻高防特效不變… 10/16 18:26
推 kevin50605:很多低cost傳說都是負面效果阿XD 沒錯我就是在說你梅卡 10/16 18:32
→ kevin50605:托克... 10/16 18:32
→ kevin50605:中cost的也大多是雙面刃效果 像迦頓全場aoe-2 10/16 18:34
→ evildark:所以有怪物新手包一抽中最OP的安東尼????? 10/16 18:59
推 howdoyou3456:安東尼是誰? 10/16 19:12
推 Xargon:一樓那張我也剛好抽到...那張是傳說= = 10/16 19:19
推 yuanwu:安東尼就是法師吧 10/16 19:22
→ ncc5566:安東尼達斯 達拉然首席大法師 珍娜的師父 10/16 19:23
→ ncc5566:有玩WOW或是魔獸爭霸應該都知道吧 那個人類老頭英雄 騎馬 10/16 19:24
推 david789321:抽到橘卡 可是是青銅龍.... 崩潰 10/16 20:46
推 whatthefk:安東尼？徐庶 10/17 07:30
推 BeNative    :推 有用的好文 11/25 20:19
"
"32" NA
"33" NA
"34" "作者Ethansmi (阿杜)看板Hearthstone標題[心得] 安裝卡82% 錯誤訊息BLZPTS00001 解決方法時間Wed Oct 16 18:01:58 2013
來源http://forum.gamer.com.tw/C.php?bsn=24044&snA=625&tnum=6&subbsn=14 六樓


拿到序號開通後，從Battle.net網站直接下載爐石的安裝檔執行時，

它會自動幫你先安裝桌面啟動器，然後有些人就會遇到82%時錯誤，

錯誤代碼BLZPTS00001，


解決方法：

請到https://tw.battle.net/account/download/?show=bnetapp

去下載桌面登入器，而不要使用爐石給你的那個安裝檔，

安裝完登入器後使用帳號登入，若成功連上線，

則就會出現爐石戰紀的遊戲選項，便可以安裝了。


希望有機會可以幫到需要的人^_^



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.236.115.161
※ 編輯: Ethansmi        來自: 36.236.115.161       (10/16 18:02)
→ airwun:第一句就打死  各種抽不到跟F5..... 10/16 18:02
→ Ethansmi:祝你好運^ ^ 10/16 18:03
→ xcvusu:我多希望我有出現錯誤的那一天.. 10/16 18:46
→ littlehelen:今天就遇到這種狀況,趕快爬文才解決 10/16 18:49
推 Mikemage:多謝指點！ 10/16 21:01
推 shadowkai:我用官網的還是卡錯誤orz 10/16 22:21
推 sandy1kenny2:感恩 嘗試中 祝我好運 10/16 22:53
推 C741214520:我昨天重開機就解決了@@ 10/17 00:14
推 a2364983    :有用有推 10/20 13:43
"
"35" NA
"36" NA
"37" "作者vencin1987 (迪納敏斯)看板Hearthstone標題[實況]對戰爬牌子時間Wed Oct 16 18:24:00 2013


 http://zh-tw.twitch.tv/vencinkkkj

 昨天才加入的新~~新新手

 關於我:
  玩過各式實體紙牌 ( GW / VG / YG / MTG )
  各式的線上紙牌 ( CARTE / WEB牌戰 / ..ect)

 歡迎收看!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.118.169
"
"38" NA
"39" NA
"40" "作者whatthefk (六公分)看板Hearthstone標題[問題] 敗40包如何敗時間Wed Oct 16 18:25:02 2013
昨晚開心的用key開通了遊戲

與珍娜大解接一起激情奮鬥了一晚上

馬上有要敗40包的衝動

請問我直接敗妥當嗎

我還沒全職到10

也想問怎麼買戰網幣比較優惠

我問題好多 對不起

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.183.167
推 nazzz:買卡包有兩種 1.線上刷paypal 2.買戰網卡儲值 10/16 18:27
→ nazzz:買40包卡包基本上可以獲得很多蠻實用的卡，不過如果你真的 10/16 18:27
→ nazzz:剛接觸遊戲，其實你對於每個職業特性跟戰術不熟悉的話 10/16 18:27
→ nazzz:很多進階卡就算你抽到了不會配也是有可能被基本卡給虐 10/16 18:28
→ nazzz:你也可以卡包先買起來抽個心情爽，然後多玩玩每種職在開始 10/16 18:28
→ nazzz:組件一套理想排組囉 10/16 18:28
→ whatthefk:暗喻又師又牆嗎 10/16 18:29
→ nazzz:?? 我看不懂上面的留言　XD 10/16 18:30
推 bala73:偷偷說一聲 網路上像是露天 8591之類的 戰網卡會賣比較便宜 10/16 18:33
→ whatthefk:好 等下就去8591 10/16 18:35
→ howdoyou3456:太便宜會是黑卡吧  你小心一點 10/16 19:13
→ howdoyou3456:好像8折差不多? 10/16 19:13
推 DongRaeGu:敗就對了XD 10/16 20:04
推 chungtt:拍賣的戰網卡價格這禮拜全都漲了, 大家是都瘋狂抽40包嗎 10/16 20:24
推 ZMTL:黑卡會出什麼狀況嗎XD 10/16 20:27
推 Xargon:... 10/16 20:28
→ whatthefk:叉師叉牆出現了 10/16 20:35
"
"41" NA
"42" NA
"43" "作者howdie5566 (我是腦殘  Q_Q)看板Hearthstone標題[閒聊] 能否開個置底閒聊文？時間Wed Oct 16 18:50:24 2013

關注這個遊戲一年多，
一直沒得玩，實在有想發廢文的衝動。

建議開個置底閒聊文，很多遊戲板都有此一專文，
板上很多文章可以直接去置底閒聊發就好，
這個板未來正式開始之後，估計常駐1000人跑不掉，
給點空間來閒聊、抱怨、伺服器狀況詢問之類的，
版面可能也會比較乾淨。

不知不覺變成一篇廢文了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.127.209
推 whatthefk:我是你頭上的那篇廢文 10/16 18:51
推 SuLiaen:對不起 10/16 18:53
推 nimura14:謝謝建議，待評估過會和下一版板規一起上路。 10/16 18:57
→ howdie5566:嗯 但也許也不用太早上 畢竟現在板上還算自律XD 10/16 19:13
推 whatthefk:人數還沒多到想搞怪……而且還想等心得文 10/16 19:24
"
"44" NA
"45" NA
"46" "作者Arturia (九方夜)看板Hearthstone標題[實況]新手崩潰台∼∼∼時間Wed Oct 16 19:00:19 2013
網址： http://zh-tw.twitch.tv/arturiaxnight

Battle ID:Nightz#1567

今天才發現我有收到序號 真的是太兩光了

下班回家馬上開台來玩XDDDDDDD

超級新手 邊開台邊練習囉！！！！歡迎跟我聊天！！

--
固定實況位置:http://zh-tw.twitch.tv/arturiaxnight
水管歷史整理:http://www.youtube.com/user/arturiaxnight

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.226.33
推 Cubicalex:我連不進去耶 10/16 19:02
→ Arturia:重新整理試試看（？ 10/16 19:13
"
"47" NA
"48" NA
"49" "作者ohsss (叫我親愛的就好)看板Hearthstone標題[問題] 封測序號無法開通時間Wed Oct 16 19:18:30 2013

今天開信箱收到了暴雪寄來的封測序號信件

可是我輸入序號時卻一直跳出

http://ppt.cc/zG81的訊息

去官網也沒有解決方法，客服連回報單也沒有相關項目無法寄信

是單純伺服器太忙碌嗎?還是我的序號地區是其他地方?(我試過美國、歐洲、韓國)

有大大知道解決方法嗎?

(小聲問一下序號兩行是一組還是個一組阿?)

小弟在此先謝過了！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.224.72.140
推 asgard1991:25碼而已 10/16 19:20
推 kenco:一行而已。看之前有問題的都是序號複製兩次，或者你也是? 10/16 19:20
推 Zidane5:你看到兩行是因為序號被重複貼上了兩次(信的內容) 10/16 19:23
→ ohsss:http://ppt.cc/vzF- 他沒說25碼阿 原來如此Q_Q感謝兩位前輩 10/16 19:25
→ kenco:序號看誰寄給你的就是那個國家.還有伺服器一點都不忙碌喔 XD 10/16 19:25
→ kenco:挖 你要不要遮蔽一下啊 @@ 10/16 19:26
→ ohsss:開通過後的序號還可以使用嗎?我已經開通了 10/16 19:28
推 t048520:他已經開通了吧 10/16 19:28
→ kenco:開通那就好了。這也是很多人搶著要的 :) 10/16 19:30
推 t048520:數字網賣到一千塊... 10/16 19:31
→ ohsss:之前因為沒收到暴雪來信感到傷心，所以參加了許多抽獎。 10/16 19:37
→ ohsss:如果有抽到再送給版友@@ 不過不用太期待個人運氣不是很好XD 10/16 19:37
→ rayyyy:沒收到信又抽不到獎的路過 10/16 19:38
推 airwun:各種抽不到跟F5 不期不待等公測了 10/16 19:41
推 winner27:終於  經過了一個禮拜的努力  我在TESL第5波抽中了>\"< 10/16 19:44
推 rayyyy:恭喜winner脫離苦海 10/16 19:46
推 winner27:感謝!!如果其他參加的活動有中的話再拿出來分享給版友 10/16 19:47
推 game7895:這個問題可以置底或是放版標了XD 10/16 20:10
→ ohsss:g大別這樣啊 這是笨的可以的意思嗎?Q_Q 10/16 20:13
推 aCCQ:是很多人都會有的問題 0.0b 10/16 20:14
推 seysem:好想玩… 10/16 20:20
→ ohsss:糟糕這樣我沒爬文就發問被抓包了 10/16 20:22
"
"50" NA
"51" NA
"52" "作者weare ()看板Hearthstone標題[閒聊] P幣跪求序號時間Wed Oct 16 19:38:45 2013
若不符版規請告知 將馬上刪除

全身家7800p(稅前)徵一組序號

善心人士請站內信 感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.180.187
→ v1020304:如果你能幫我消掉2篇劣文+BG版的水桶10年我就考慮XD 10/16 19:43
推 kusokiller:用LOL鑽石教學換一個序號qq 10/16 19:43
推 wskn99:8591都賣1000台幣了，你覺得7800P幣買的到? 10/16 19:44
→ jonothan:1000台幣 有人買單嗎...? 10/16 19:49
推 doublelll:蠻多人買單的@@ 10/16 19:52
推 derek371511:看一堆人開40卡包好像不用錢一樣 1000買序號不意外 10/16 19:55
推 meisclow:有人有多的嗎? 拿紅牌卡特skin換 QQ 10/16 19:57
→ weare:to wskn99:所以? 你想表達的是什麼? 10/16 20:04
推 asewd:所以你徵到了嗎？ 10/16 20:06
噓 kevin8056:所以你覺得7800批幣和1000台幣你會選哪個 這也要問？ 10/16 20:06
→ weare:我如果有多一組我5000P我也賣 玩遊戲從不賣台幣阿 10/16 20:10
噓 rayyyy:偉哉8591 10/16 20:12
推 a9722511:好拉讓我們祝福原po可以p幣買到 10/16 20:13
推 Jinx5566:1樓的要求也太難XDDD 10/16 20:19
→ v1020304:其實重點是劣2啦 BG版水桶10年誰管它阿( ￣ c￣)y▂ξ 10/16 20:20
推 vincex:3萬P跪求一組序號，請站內信謝謝 10/16 20:40
→ churinga:這時間點 序號難求....有誰多的能嗎.. 10/16 20:40
推 Mitnick6926:昨天抽官網的抽到一個                        送人了 10/16 20:47
→ zuun2768:用STEAM一些遊戲序號換有DEAD SPACE Crysis2 終極動員令3 10/16 21:54
推 maydaysyo:我也想要T_T拜託 10/17 14:37
推 yahe0526:我也想要啊 10000P幣收 站內信感謝 10/17 18:04
推 r78213:10000P幣收 站內信感謝 10/17 21:07
"
"53" NA
"54" NA
"55" "作者ju2wei (小雞~~)看板Hearthstone標題[實況] 只打競技場的男人~往9勝前進中時間Wed Oct 16 19:43:04 2013
昨天1次9勝

今天到目前1次9勝

繼續挑戰9勝

目前勝場累計

對戰模式  0   競技場 66

http://zh-tw.justin.tv/ju2wei#/w/5071746064

目前 缺德的德魯伊ING



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.2.214
推 Glyph:推推 10/16 19:47
※ 編輯: ju2wei          來自: 220.135.2.214        (10/16 19:59)
※ 編輯: ju2wei          來自: 220.135.2.214        (10/16 20:11)
※ 編輯: ju2wei          來自: 220.135.2.214        (10/16 20:24)
推 DongRaeGu:超強 10/16 20:26
※ 編輯: ju2wei          來自: 220.135.2.214        (10/16 20:53)
※ 編輯: ju2wei          來自: 220.135.2.214        (10/16 21:03)
※ 編輯: ju2wei          來自: 220.135.2.214        (10/16 21:32)
※ 編輯: ju2wei          來自: 220.135.2.214        (10/16 22:12)
※ 編輯: ju2wei          來自: 220.135.2.214        (10/16 22:24)
※ 編輯: ju2wei          來自: 220.135.2.214        (10/16 23:08)
"
"56" NA
"57" NA
"58" "作者howdoyou3456 (阿華田)看板Hearthstone標題成就系統?時間Wed Oct 16 21:00:01 2013
新手發問

我知道有成就系統,可是去哪看成就列表?

我找半天找不到耶  如果沒有也太奇怪了吧

一般來說都有個列表讓人看完成哪些成就和怎麼完成

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.212.118
→ howdoyou3456:真的找不到  求解 10/16 21:00
推 nimura14:警告一次；請\"T\"更改文章標題，選擇合適的標頭，感謝。 10/16 21:03
→ howdoyou3456:這樣? 10/16 21:08
推 nimura14:在文章列表上，游標移動到你的文章前按T，已幫你改好。 10/16 21:10
推 johnpin:在安裝的資料夾中的strings-zhTW的第一個檔就是成就的txt 10/16 21:26
→ howdoyou3456:不能在遊戲裡看真有點麻煩 10/16 21:36
"
"59" NA
"60" NA
