"x"
"1" "作者catera (over)看板Hearthstone標題恭喜開版時間Mon Sep 16 18:17:22 2013
恭喜開版!!



話說

台版好像不封測了

美板key不知道會不會再發?

真難等..

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.66.31
※ 編輯: catera          來自: 61.230.66.31         (09/16 18:17)
推 A1pha:偷推，爐石可能會上電視。 09/18 16:17
推 tso2381637  :求key 真的好想玩啊... 10/22 21:40
推 Hambowbow   :9996463517586070412997305 12/05 16:36
→ jacky3838   :樓上猛     這是藏KEY嗎XDD 12/07 13:22
→ dalyadam    :9 12/25 00:07
推 johnruby    :還會有人PO序號在這邊嗎xddd 12/25 23:55
推 DeAmorFati  :I need key~~  Please !!! 01/05 23:29
推 dd7887961   :123 07/29 14:36
推 dichenfong  :   GPL 08/08 19:18
推 spellcaster :      0.0 08/08 19:36
→ LearnLong   : 1 01/16 17:38
→ LearnLong   : 2 01/16 17:38
推 Arens5566   : 迪士尼 03/08 02:24
推 DaringDo    : 8:46 08/05 23:38
推 DaringDo    : 1:31 08/06 10:12
推 DaringDo    : 10:22 08/06 10:14
推 DaringDo    : 1:04 08/06 10:25
推 spellcaster : 0.0 09/09 22:44
→ spellcaster : OAO 09/11 22:50
推 gustavvv    : RIP 奴隸戰..  2015/10/21 10/21 08:23
→ iphone55566 : 銀白聯賽4/20 11/03 08:29
→ iphone55566 : 哥哥打弟弟 3/20 11/03 08:30
→ iphone55566 : 經典 2/33 11/03 08:32
→ iphone55566 : 哥哥打弟弟 7/27 11/03 08:35
→ iphone55566 : 哥哥打弟弟 4/26 11/03 08:36
→ iphone55566 : 經典 6/37 11/03 08:37
→ iphone55566 : Strong_willed 12/23 00:08
噓 a1030400    : 你會付出代價! 03/16 19:56
推 venomsoul   : 兇蠻咆哮要砍死很簡單，本回合賦予你有衝 03/30 07:31
→ venomsoul   : 鋒的生物+1攻擊力 03/30 07:31
→ dichenfong  : 改成野獸+2攻就好了 強推野獸德 YA 03/30 22:26
推 enamor753   : 2016 愚人節 04/01 04:43
推 jackleespp  : 前來報到 05/30 17:07
→ Ixtli       : 積積陰陰德 06/05 11:30
→ yam276      : 是狩獵野獸的時候了 07/10 21:27
推 rainnawind  : 五天內有人發現樓下100P 07/14 05:59
推 Minesweeper : ㄝ 07/15 04:20
→ rainnawind  : 可惡 07/15 20:26
推 Roystu      : 哈哈 08/10 01:44
推 god78987    : 2017/9/14 到此一遊 09/14 18:54
→ yam276      : 樓上未來人 09/14 19:27
→ god78987    : 你何必揭穿 一年後 9/15在留言 難道不行嗎? 09/14 23:40
噓 leo0988     : MOD的話欠噓 本來不想噓的 自刪吧 沒事找 09/16 03:02
→ leo0988     : 事做嗎 09/16 03:02
→ god78987    : 銀白聯賽 9/23 09/23 21:46
→ Timba       : 薩滿戰記   2016/11/14到此一遊 11/14 21:22
噓 benson456   : 講理性討論 結果你回文都不是啊 12/06 04:56
推 pi17581748  : 簽到 04/30 21:05
推 winzhe      : 2017推 K7事件剛結束沒多久 特此紀錄 05/25 17:40
推 leo0988     : 你就把他的排堆當成印表機就好了 08/27 14:33
推 asd6204     : 紫奶頭戰記 2017/9/4到此一遊 09/04 11:57
推 hiyori9977  : 安度因機關槍戰記 2017/10/14到此一遊 10/14 23:09
推 che10011110 : 法師遇到根本解不完他的怪啊啊啊 12/18 01:09
推 a28200266   : 2018/1/22 大哥世界冠軍 01/22 04:06
推 chengweirh  : 20180122 燙世界冠軍 01/22 15:08
推 ghostunt893 : 簽到 企鵝從百人變千人台 特此紀錄 02/19 00:05
推 usenamejohn : 我先，微妙 04/04 22:03
噓 jasonbilly97: 哪一個版本不是強牌抄一抄就上傳說了？運氣遊戲而已 04/24 08:22
推 kevin81128  : 2018/05/10 黑巫 西瓜 偶聖 持續肆虐天梯 05/10 13:19
"
"2" NA
"3" NA
"4" "作者aoe7250350 (Larvaweimin)看板Hearthstone標題[恭喜]恭喜開版 時間Mon Sep 16 18:43:26 2013


一直很想玩這遊戲

可是坐等台服中 > '' <

恭喜開版拉 希望我以後可以常來看大家組排

超期待的拉RRRRRRRRRRRRRRRR

--
                          ◢◢▂▁    ▇ ◢█◣◢█◣   ▇▇██
                         ◢  ◢    ◥ ▌◥◥◥  ◤◤◤  ███◤
Ｂｅｓｔ               ◢  ◤  ◢▄ ▅▃ ◢▅︼︼▅◣  ▼
        Ｆｒｉｅｎｄｓ◢             ◢    ▃    ▃          Ｆｏｒｅｖｅｒ
                     ◢            █◤▍ /// ▂ ///    
                     ▲               ◢ ◥   ▂   ◢ ◤                 ψMogri

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.134.238.211
→ lsc1102     :.. 11/27 19:02
→ lsc1102     :333. 11/27 19:02
推 sophigo     :馬里茍斯 12/19 21:24
→ dalyadam    :8 12/25 00:07
推 KobeININDer : 推一個 05/26 10:19
推 kevin1526   : I6 不要按左邊卡片的動畫就沒事 03/21 15:17
推 amsterdamDK : 我大奇蹟賊起飛啦 11/27 10:44
推 little8z    :  https://i.imgur.com/b0alj5d.jpg 12/15 19:23
"
"5" NA
"6" NA
"7" "作者aceace (車車)看板Hearthstone標題車車車車車車車車車車車車車車車來了時間Tue Sep 17 09:20:08 2013
恭喜開版

--
暗         █             ▄▄█▄▄             █
！  ████████      ▄▄█▄▄          ████
車  ████████      █▄█▄█          ████
泡  ████████      █▄█▄█      ████████
水  ███████████▄▄█▄▄      ██████████
了   ●          ●████   ███  ██ ●          ● ██

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.219.23.247
推 qaqtatmm:車大神串留名 09/19 23:39
→ aceace:XD 09/20 08:23
→ dalyadam    :2 12/25 00:07
推 iphone55566 : http://challonge.com/ 04/18 03:52
推 god78987    : 2017/09/17 到此一遊 09/17 21:18
"
"8" NA
"9" NA
"10" "作者Korsechi (korsechi)看板Hearthstone標題恭喜開版 順便分享一些網站時間Tue Sep 17 13:22:33 2013
恭喜開版
現在美歐版都開始封測了
再來就等亞版了:D


分享一些網站，方便大家找資料

中文

巴哈的討論區：中文爐石相關情報
http://forum.gamer.com.tw/A.php?bsn=24044

西伯利亞急凍大水怪：中文爐石相關情報
http://bigwatermonster.blogspot.tw/

爐石戰記透視鏡：卡片中文資料
http://gametsg.techbang.com/hs/index.php

密技QA網：一樣可以找卡片中文資料
http://tw.meetgee.com/MiniSite/Default.aspx?GameID=2007931&place=MGMsNav


英文

Hearthpwn：比較常去，組牌組很方便
http://www.hearthpwn.com/cards

Hearthstone Wiki：
http://hearthstone.wikia.com/wiki/Hearthstone_Wiki

WOWHEAD：
http://www.wowhead.com/hearthstone/cards

Prohearthstone：
http://prohearthstone.com/


另外，還沒有betakey的也可以上twitch實況搜尋Hearthstone
先看大家怎麼玩，然後一起喊____IMBA!
http://zh-tw.twitch.tv/directory/game/Hearthstone%3A%20Heroes%20of%20Warcraft

--


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.120.39
推 nimura14:推!感謝分享! 09/18 22:55
推 ohyayaagge:推分享 整理 09/21 11:16
推 johnruby:推 09/25 16:10
→ dalyadam    :3 12/25 00:07
推 abianfuck   : 鞥學習/in nnnnn. nnnnn nnn..m junnnmj/一一鞥/ 08/11 18:27
"
"11" NA
"12" NA
"13" "作者DogEggz (DogEggz)看板Hearthstone標題終於開版拉!!!!!時間Tue Sep 17 17:09:12 2013
看實況看的手好養阿~~~~


偏偏BETA KEY 都抽不到

拜託快點公測阿!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.121.209.8
→ dalyadam    :8 12/25 00:07
"
"14" NA
"15" NA
"16" "作者nimura14 (陣內家的孩子)看板Hearthstone標題[閒聊] 開板了!!!!!時間Wed Sep 18 11:38:08 2013
差點以為這個版開不起來了..

恭喜開板成功!!!
感謝一同參與連屬的大家!!

當初衝動的發起連署，
目的只是希望在PTT上也能有個Hearth Stone的討論板，
不論這個板未來會如何，
但在我任內及能力所及以內，會盡力完成自發性的責任和義務，
來維持板上的秩序和運作。

板規會在這一兩天內完成，會和其他規定事項一起公佈。
在這之前還請各位大家一起維護這個板了!!
謝謝各位!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.180.213
推 DogEggz:直到台灣公測之前應該都蠻冷門 跟LOL一樣 XD 09/18 12:12
→ nimura14:同感XD 09/18 13:01
推 game7895:推 感謝連署 現在每天都在逛reddit等beta消息 09/18 13:42
→ nimura14    :nnn 10/27 11:58
→ dalyadam    :5 12/25 00:07
推 ohiyo104    : wow 紹安一直靠近 01/10 19:24
推 barrelcact  : 唬爛羅傑讓我想到天梯特訓班那套...夢想成真 06/29 08:24
"
"17" NA
"18" NA
"19" "作者xianyi ()看板Hearthstone標題[心得] 超好玩的啦~~~時間Thu Sep 19 10:31:39 2013
先自我介紹一下
大概一周前借到號,
這一周打了不少場~~
不過開始時浪費2 3次ARENA的150元
好可惜喔,現在用獵人基本牌配1點點的Expert牌組,
打到了白金3星上不去啦~
每次都遇到那種N張Epic 2 3張Legend牌的怪物!
個人覺得那是BZ人員開號出來測牌!

不過我打死過2次~個人對前自己的入手基本配牌相當有自信喔!!
另外我在SC2版也有出沒,是ExTreme戰隊的隊長  大叔!
希望多交流囉!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.243.249.224
推 nimura14:想玩Q_Q 09/19 16:08
推 catera:以為版主能玩了XD 09/19 16:21
推 nimura14:我也是在地上抱頭打滾的那一群..Q_Q 09/19 16:23
推 howdie5566:想玩Q_Q    我都已經想好我的初階牌組惹 09/19 20:08
推 catera:怕碰到N張epic的話可以去打競技場吧 09/20 20:33
→ xianyi:競技場要遊戲金幣的  我有寫在文章裡 09/21 03:12
推 catera:競技場打完也會給金幣吧 09/21 08:32
→ xianyi:不會.. 會給你一些較稀有的牌或是合成藥水之類的金幣反而少 09/21 14:05
推 yufung:競技場要七勝以上 才能穩定賺回門票(150黃金) 09/21 20:43
→ xianyi:以我看的直播還有自己打而言，３場以上的東西就滿好了 09/23 09:15
→ xianyi:那算是抽樂透　　連勝愈多的抽中好牌機率愈高的樣子 09/23 09:16
→ xianyi:上次看連勝6場的抽到1張legend的樣子XD 09/23 09:16
→ xianyi:神秘的解鎖了!!  今晚衝去玩!!(大號閃光彈) 09/24 14:57
推 catera:好像有人說獎勵是隨機的 好壞和勝率無關 09/24 16:51
推 nimura14:什麼意思解鎖了？ 09/24 16:59
→ xianyi:之前被鎖BETA號... 09/24 19:51
推 nimura14:原來如此XDDD 09/24 21:03
推 catera:賺回門票應該是50黃金吧 因為會送一包卡值100黃金 09/25 13:57
→ takuren:可是黃金要150才能一直回競技場阿, 所以回本要算7勝 09/25 17:11
→ takuren:不然只拿到50金+卡包還是回不了競技場, 只能慢慢解每日 09/25 17:11
→ dalyadam    :0 12/25 00:07
→ Roystu      : 哈哈 08/10 01:44
推 GGDAININN   : 疊最厚的甲 挨最毒的打 04/23 12:58
"
"20" NA
"21" NA
"22" "作者nimura14 (陣內家的孩子)看板Hearthstone標題[公告] HearthStone 板規 ver.20130919時間Thu Sep 19 15:23:10 2013----------------------------------------------------------------------------
                   HearthStone板板規 ver. 20130919

                   請大家詳細閱讀以下規定!

Release note
----------------------------------------------------------------------------
2013.09.19 -  初版板規發怖










--

 　１　   禁止發表無關板旨、無內容及無意義之文章
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          違規者警告一次，累計警告三次者，水桶三天。


     ● 禁止發表無關爐石戰記遊戲之文章

     ● 禁止發表內容空乏、無意義及廣告文章
                包含空白文、一行文、注音文、討噓文、廣告文

     ● 文章內文需滿十五字
        不滿十五字者，請推文或修改文章
        大寫Ｅ可修改文章。

     ● 問卷文、連署文及其他非本板相關文章
        請先得到板主許可才得PO文

     ● 未經許可，不得修改或刪除其他板友之推文



 　２   禁止辱罵、髒話、人身攻擊、惡意嘲諷、鬧板等行為
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          違規者警告一次，累計警告三次者，水桶三天。

     ● 請尊重所有板友及其意見，針對遊戲內容做討論。
        -禁止辱罵、髒話、人身攻擊等文章及推文。

     ● 惡意鬧板文會直接劣文加警告，累犯者將加重處份
        -將由板主自由心證給予水桶期限













 　３   嚴禁散播任何非法、十八禁及個人隱私等資訊
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          違規者處以劣退及水桶七天


     ● 嚴禁未經許可，散佈個人隱私資訊
        -包含個種方式(推文、PO文、簽名檔、名片檔、關燈..等)
        -PO出他人個人資料(本名、手機、ID、e-mail、通訊帳號、相片等)

     ● 嚴禁未經許可，且未註冊出處，轉載他人有著作權之文章

     ● 嚴禁散播或討論官方所禁止之外掛或鑽遊戲漏洞之方法
        -包含所有影響遊戲公平性之行為









 　４   請遵守發文標題格式
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          違者警告一次，累犯且情節非常重大者砍文

     ●為增加板面文章之閱讀性，及方便用板人搜尋文章，故落實文章分類之制度。
      請發表文章時，請依內容在標題前面加上適合的文章分類。
      格式如下:
                 [閒聊] 爐石戰記快點台灣公測吧!
      大寫Ｔ可修改文章標題。

　      1.[問題]
           任何有關爐石戰記問題所用之標題，記得發問前要爬文喔。
        2.[討論]
           遊戲內容、牌組、規則等所用之標題。
        3.[心得]
        4.[閒聊]
        5.[情報]
           分享有關爐石戰記情報所用之標題，內文記得附上出處。
        6.[公告]
           僅供板主發怖事項所用之文章標題，非板主者切勿使用，
           違者直接砍文。

 其  他   爐石板注意事項
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


     ● 警告一律在推文中告知，不另行公告，水桶會另行公告。

     ● 請尊重他人言論、不揣測他人立場及惡言相向，好的討論風氣需要靠大家一起建
立。

     ● 本板目前的管理方式較寬鬆，希望大家自制。

     ● 若對板規有任何建議，請於推文中提出。







--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.233.90.2
※ 編輯: nimura14        來自: 118.233.90.2         (09/19 15:30)
→ thegirl0422:\"個\"種..... 10/15 16:50
→ dalyadam    :4 12/25 00:07
噓 kevin46833  : 呵呵 照你這樣說 那任務戰用天生技打人沒有生物交流 06/18 17:26
→ kevin46833  : 要砍 秘密法用法術打頭要砍 心火牧一波帶走要砍 西` 06/18 17:26
→ kevin46833  : 自己切自己的要砍 打頭賊跟海盜戰87趴像要砍 06/18 17:26
"
"23" NA
"24" NA
"25" "作者a2364983 (小可憐)看板Hearthstone標題[閒聊] 恭喜開板!!!時間Thu Sep 19 23:25:46 2013
雖然現在不能玩 但是以後開了有空一定要玩!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.60.246.197
→ dalyadam    :8 12/25 00:07
→ a2364983    : 這遊戲活了一年多了 REAL 11/25 10:07
→ a2364983    : 2015 11/23 01:52
→ god78987    : 2018 09/19 17:41
推 jackjack674 : 屁啦幹現在才2018/6/3 06/03 17:51
"
"26" NA
"27" NA
"28" "作者qaqtatmm (哭媽媽)看板Hearthstone標題[閒聊] 恭喜開版時間Thu Sep 19 23:38:47 2013


恭喜開版啊

目前還沒拿到封測

只好等台服的消息了~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.154.209
→ dalyadam    :7 12/25 00:08
"
"29" NA
"30" NA
"31" "作者videobink (楓月)看板Hearthstone標題[閒聊] 恭喜開版時間Fri Sep 20 00:06:29 2013

首先先來恭賀開版!!

從四月多消息一出就很期待

想不到現在還是遲遲等不到封測

無聊就打開Kripp實況頻道過過乾癮



小弟我還滿喜歡卡片遊戲

最早是在小六由哥哥帶入魔法風雲會開始

之後身邊的人漸漸地沒在碰

加上地方小沒什麼年輕人就沒在玩過

取而代之的是一堆電腦遊戲

直到這幾年開始有了許多不同種類的卡類遊戲

有Element、CoTD、Carte都小玩過一陣子

跟最近風靡的轉珠類型都接觸過

不過玩來玩去還是比較喜歡回合制類型的

畢竟要思考如何行動

往往一個疏忽都是逆轉的節奏


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.247.63
→ dalyadam    :6 12/25 00:08
推 CMC677      : 如果抽到 就在開放模式爬梯吧 03/25 01:49
→ CMC677      : 好像沒人在意開放模式。 03/25 01:51
噓 AterPin     : 木亭出來洗地 06/12 20:54
"
"32" NA
"33" NA
"34" "作者love85023 (寒月星空)看板Hearthstone標題[閒聊] 恭喜開版時間Fri Sep 20 00:17:46 2013
恭喜開版~

很喜歡玩卡牌的遊戲

總是會有把卡片蒐集完的慾望 :D

希望趕快公測

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.68.252
→ dalyadam    :3 12/25 00:08
"
"35" NA
"36" NA
"37" "作者qaz956870 (mold33)看板Hearthstone標題[閒聊] 恭喜開版 順便時間Fri Sep 20 02:01:40 2013

恭喜開版 ^^

我的實況偶像 hafu
最近一直在玩這遊戲
雖然本身沒玩...

家裡電腦可能玩不了可惜 ><

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.241.141.238
→ dalyadam    :5 12/25 00:08
"
"38" NA
"39" NA
"40" "作者xargon1213 (小強)看板Hearthstone標題[閒聊] 恭喜開板時間Fri Sep 20 12:25:47 2013
等好久了，超期待的...

真希望現在就能玩  ><

這時候如果有BETA KEY該有多好

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.39.25.139
推 sephiroth323:又帥又強 11/24 00:41
→ dalyadam    :3 12/25 00:08
"
"41" NA
"42" NA
"43" "作者kevin8056 (頭斷髮型不亂)看板Hearthstone標題[閒聊] 恭喜開版!!時間Fri Sep 20 16:44:01 2013
我KEY抽好久就是抽不到阿

只能看看實況

希望可以快點開始公測

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.104.117
→ dalyadam    :6 12/25 00:08
"
"44" NA
"45" NA
"46" "作者hungwei0810 (兔兔)看板Hearthstone標題[閒聊] 恭喜開板時間Sun Sep 22 15:20:50 2013
我想玩啊啊啊

台灣戰網的頁面搞得我以為可以玩了

被騙了真難過Orz

什麼時候才能輪到台灣呢...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.182.43.246
→ dalyadam    :9 12/25 00:08
→ ga762599    : 錯版？ 05/01 11:53
"
"47" NA
"48" NA
"49" "作者jjelm (elm)看板Hearthstone標題[閒聊] 恭喜開版!時間Sun Sep 22 18:12:42 2013

恭喜開版~~!

已經參加了封測的抽獎

但是完全沒有消息啊TAT

看來還是要等到台版的公測了

爆雪不要賣關子啊!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.46.13
推 nimura14:歐洲這禮拜剛發beta key, 希望下一個地區是亞洲.. 09/22 20:12
→ dalyadam    :6 12/25 00:08
推 alex01      : 不知道有沒有人發現，如果羅密歐攻擊會說：我想演彼 08/26 13:09
→ alex01      : 得潘 08/26 13:09
推 auowentai   : 推 03/26 21:43
推 auowentai   : 推 03/26 21:44
"
"50" NA
"51" NA
"52" "作者GLHF (路人的殘念)看板Hearthstone標題[閒聊] 恭喜開板!!時間Mon Sep 23 15:37:01 2013
恭喜開版阿~

上次看JOJO實況玩感覺超棒的啦

可是都拿不到封測序號T_T

--
推 zcbmxvn0316:滾球獸進化06/26 15:40
→ sounan:                  亞古獸06/26 15:53
推 mrbird:                  亞古獸進化~06/26 15:58
推 a2132176:                              暴龍獸06/26 16:06
推 hem0207:亞古獸究極進化06/26 16:14
推 qwe44560:                            傑尼龜06/26 16:26

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.1.246
→ dalyadam    :1 12/25 00:08
"
"53" NA
"54" NA
"55" "作者FireCake (冒火蛋糕)看板Hearthstone標題[閒聊] 恭喜開版時間Wed Sep 25 16:03:33 2013
之前是在LOL實況中看到外國實況主玩的遊戲

看到讓我整個覺得很像遊戲王阿(熱血)

最近又看了實況主六嘆的一系列爐石影片 更想玩了...

甚麼時候輪到台灣    真想快點玩到啊啊啊啊啊

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 49.159.17.248
※ 編輯: FireCake        來自: 49.159.17.248        (09/25 16:04)
→ dalyadam    :7 12/25 00:08
"
"56" NA
"57" NA
"58" "作者johnruby (柳丁)看板Hearthstone標題[閒聊] 恭喜開版!時間Wed Sep 25 16:12:23 2013
之前看到其他外國實況主玩

很興奮地去查了點資料準備下載來玩

... 找了半天才發現還沒開放 T T

好想要玩阿阿阿阿！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.105
→ johnruby:希望有人能分享抽key的方式 有點搞不太懂 T T 09/25 16:14
→ aa00245:目前只有符合資格的帳號才有機會收到邀請函 09/25 22:19
→ dalyadam    :1 12/25 00:08
噓 GGEEDER     : ？ 03/08 18:13
"
"59" NA
"60" NA
