"x"
"1" "作者yufung (我要做個好宅男)看板Hearthstone標題[情報] 誠聘勇者：助理網頁設計師時間Wed Oct  9 17:09:41 2013
大水怪圖文網誌:
http://bigwatermonster.blogspot.tw/

進去馬上可以玩爐石戰記!!!


我們正在尋找一個頂尖的網頁美術設計師加入暴雪娛樂台灣分公司的市場行銷部門。這個職位的主要職責是在我們成長中的魔獸世界R、爐石戰記R、星海爭霸R、暗黑破壞神R及未來遊戲等社群網站來設計及實施有魅力的內容頁、圖像、網頁logo及數位廣告活動。理想的候選人必須了解目前在市場上、網頁病毒行銷及新媒體的趨勢，需對遊戲有熱情，以及對暴雪遊戲有充分的了解。

所有的應徵者須提供履歷表及能展示設計感及具有創意的代表作，裡面包含了網頁設計作品集的連結或網頁編排，或是廣告活動圖素等。



工作內容
1. 能在一個快節奏的工作環境中設計及實施有魅力的內容頁、圖像、網頁旗幟及數位廣告活動
2. 每日網頁圖像內容更新及維護現有暴雪娛樂網站
3. 確保所有暴雪遊戲的設計品質及一致性所有暴雪遊戲
4. 與當地團隊及廠商密切合作以產出產品
5. 處理其他被指派的工作



工作條件
1. 在設計技巧上，具強烈創意思維及突出的藝術美感。熟練Photoshop、Illustrator、InDesign及精通其他繪圖工具，如：Adobe Flash-based animation
2. 具備強烈的設計、版面編排、繪畫及概念設計技巧，能有效率地將其設計製作出來
3. 能完全了解版面設計、品牌活動、廣告及logo設計
4. 熟悉使用基本HTML及CSS
5. 了解暴雪娛樂的智慧財產，其中也包含了瞭解及玩暴雪遊戲
6. 大學網頁/美術設計相關科系畢業及五年以上相關工作經驗



加分
1. 具備瀏覽器兼容性問題的知識
2. 具備Scripting相關知識(Javascript、ActionScript)
3. 具備網站版面編排及可用性的良好常識
4. 認真的玩家並與遊戲社群的興趣能協調



詳細內容請參考職缺索引


來源: 官網

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.44.99
"
"2" NA
"3" NA
"4" "作者hayabusa0615 (龐克小女僕)看板Hearthstone標題[實況] 洗白後重新開始時間Wed Oct  9 22:40:42 2013
網址http://www.twitch.tv/punkmaid

使用中文介面，因為是洗白&改版後第一次開

不確定字體問題有沒有解決，就算仍存在也不打算修改，就一直開著

大概先練盜賊，有錢就打競技場

--
小女僕就是小女僕，既不偉大也不卑微
Facebook
http://www.facebook.com/PunkMaid


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.118.125
推 SuLiaen:是魔獸的小女僕大大@@ 10/10 13:05
"
"5" NA
"6" NA
"7" "作者ONISUKA (我不是鬼塚英吉)看板Hearthstone標題[情報] 《爐石戰記》封測起跑！時間Fri Oct 11 10:43:07 2013
轉自:http://tw.battle.net//hearthstone/zh/blog/11235391

《爐石戰記》封測起跑！
Blizzard Entertainment 2013-10-11 1

眾人期盼已久的卡牌遊戲《爐石戰記：魔獸英雄傳》已經在台灣開始封測！

在封測期間，我們將邀請我們選中的一系列決鬥者（來自於官網與友好網站的玩家朋友）
在《爐石戰記》中小試手氣，並和大家分享他們的感想。封測期間將沒有保密協定，我們
很樂意聽到所有關於你的史詩級勝利，觀賞你的直播對抗，並由截圖和影片中分享你的遊
戲經驗。提醒您，《爐石戰記》仍處於開發階段，你在封測期間所看到和體驗的玩法並不
一定是最終遊戲的定案版本。

想要參加《爐石戰記》的測試嗎？繼續讀下去！



我該如何加入封測名單？

一旦你已經建立了一個 Battle.net 帳號，你可以從「Beta封測資料設定」頁面加入我們
的測試。你需要下載並執行「系統檢查」工具將電腦規格連接至你的測試資料，一旦完成
此步驟你只需等待邀請。

你也可以按這裡透過我們的網站加入封測。

我怎麼知道我被選中？

如果你被選中，我們會向你發送一封電子郵件通知。電子郵件內將包含一個測試金鑰－請
按照裡面的指示以開始瀏覽網頁。

一如以往，請小心釣魚攻擊－由不法個人所偽造、聲稱從暴雪發送的電子郵件，但真實目
的是竊取你的登錄資料。對於如何識別此類電子郵件的更多信息，請參閱我們的
Battle.net 安全網站。

有個簡單的方法能確保你的邀請是合法的：避免點選任何你收到邀請郵件中的連結。相反
地，你只需登入你的 Battle.net 帳號，然後從你的邀請郵件輸入測試金鑰，連結至你的
帳戶即可。

你打算邀請多少玩家參加測試？

我們邀請的《爐石戰記》測試玩家量將根據我們的測試需求來決定。如有必要，在測試過
程中我們會邀請更多的玩家加入。

測試中有保密協定嗎？

《爐石戰記》封測不受保密協定限制。你可隨心所欲截取畫面、直播對抗或錄製影片！請
記住，我們的遊戲仍在研發中，我們感謝你能夠諒解在遊戲中可能會遇到 bug、圖形錯誤
或其他問題。請按這裡回報錯誤，幫助我們為大家創造更好的遊戲！

封測期間將會延續多久？

我們還沒有為測試結束決定一個確切的日期。封測接近尾聲的時候，我們將會發佈通知。

我可以保留封測期間我所有拿到的卡片嗎？

不同於其他地區，在封測後台灣玩家可以保留牌庫裡所有的牌組。儘管如此，我們還是可
能會依據我們在封測中所得的意見，對一些卡片進行必要的平衡性調整。

--
我不是無所不知，只是剛好知道而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.231.170
→ ONISUKA:記得去信箱看看有沒有收到信 10/11 10:45
※ 編輯: ONISUKA         來自: 118.168.231.170      (10/11 10:45)
→ Xatt:收到裝完後 battle app會顯示尚未在你的區域開放.. 10/11 10:47
推 Nangol:悲劇啦 沒收到 10/11 10:47
推 mfkk3:沒收到 已哭 10/11 10:52
→ sunmark:收到並安裝完 不過無法開始遊戲(菸~ 10/11 10:54
推 fred2345:沒收到T^T 10/11 10:57
→ fakeprobe:收到！開心 10/11 10:59
→ cks811:沒收到T_T 10/11 11:00
推 freegreg:噫 好了!我中了! 10/11 11:01
推 lovefly1539:沒收到Q_Q 10/11 11:05
推 scvb:收到囉！ 10/11 11:05
推 A1pha:沒收到QQ                                      繼續玩美版 10/11 11:14
推 yufung:沒收到QQ                                     繼續玩美版 10/11 11:16
推 luke21052001:中了 開始安裝!! 10/11 11:38
推 flyin314:沒收到QQ                                 美版也沒得玩 10/11 11:39
推 sipaz:收到了 等下班來安裝_(:3 」∠)_ 10/11 11:53
推 Bergen:中了XD 10/11 11:54
推 hungwei0810:沒收到QQ 10/11 11:56
推 bluename:收到安裝完無法遊戲+1 10/11 12:00
推 morphyster:請問，除了信箱確認之外，有其他方式或網站可以確認嗎? 10/11 12:13
→ morphyster:信箱的信件有點多，怕已經被誤刪或歸類到垃圾信件被刪 10/11 12:13
推 kissyourbird:nooooooooooo 沒中沒收到阿!!! 10/11 12:18
推 johnpin:收到+1!!開通了回家再來玩!! 10/11 12:22
推 XXLKFC:沒收到Orz 10/11 12:23
推 andy210002:中了!! 10/11 12:23
→ sunmark:可以玩了 午休用超級爛工作機偷玩中 10/11 12:33
推 nimura14:已哭，沒抽到。 10/11 13:00
推 a2364983:已哭 有沒有大大能先上傳已安裝程式QQ 10/11 13:37
推 yuanwu:收到 大開心!! 10/11 13:39
推 whatthefk:還是只有光輝十月…… 10/11 13:42
推 ckeisciltch:GANNNNNN 沒中QAQQQQQQ 10/11 14:05
→ scott90213:YA 抽到囉 10/11 14:28
→ hsiehhsing:資深BZ粉跪求key 10/11 14:30
推 whatthefk:同跪 10/11 14:30
推 lydia8514:跟著跪 10/11 14:34
推 winner27:跟著跪T_T 10/11 14:37
推 a2364983:後來發現收件匣沒看到 但是信箱搜尋爐石卻有 10/11 14:43
→ a2364983:不知道是丟進垃圾箱還是怎樣... 10/11 14:43
推 HolyMilk:我跟我先生都抽到了XD 用GMAIL的可以看一下不在一般信件 10/11 14:57
→ HolyMilk:的收件閘，是在促銷活動的收件閘 10/11 14:57
推 chungtt:(Win) cht.tw/h/8xabi (Mac) cht.tw/h/v9xkv 10/11 15:01
推 a80055power:收到了 YA 10/11 15:08
推 twchhmcs36:有用GMAIL的可以看看所有郵件  我有收到但沒有在收信匣 10/11 15:39
推 duo3410:YAHOO丟屁垃圾信箱拉  害我失望一下 10/11 15:54
推 howdie5566:又要崩潰惹 沒收到 10/11 15:59
推 good10542:好想玩喔.... 10/11 16:02
推 a80055power:組套排會卡住當機 10/11 16:15
推 a2364983:同上述大大 我也是GMAIL但不在收件匣 用信箱搜尋找到的 10/11 16:25
推 fred2345:請問信箱搜尋在哪 我找不到@@ 10/11 17:18
推 ETTom:沒收到= =...失望 10/11 20:37
推 ryuking:一直有小精靈搗蛋不能進是什麼鬼 10/11 21:49
推 kimimskimi:好想玩  嗚嗚 10/11 21:56
推 a2364983:Gmail上面有一排可以輸入關鍵字用以搜尋 10/11 22:11
推 fred2345:感謝樓上~~~還是沒有>< 10/12 00:50
推 pb220606:好想玩...收不到KEY orz 10/12 01:36
推 winner27:昨晚還夢到收到信  結果打開是星海  有沒有那麼悲劇  Orz 10/12 10:48
推 a80055power:剛剛又收到一封了 可是序號跟昨天的一樣 10/12 13:01
推 ckeisciltch:還是沒中QAQQQQQQQQ 10/13 22:27
推 a032100:跪求Key QAQ 10/13 23:33
推 jackloutter :想玩XD 12/13 21:48
→ TIPPK       :#1：5903037353481196527349138 12/18 21:42
→ TIPPK       :#2：7671888240565017449668870 12/18 21:42
→ TIPPK       :#3：1539904365490970211530678 12/18 21:42
→ TIPPK       :#4：3915836194101668760570309 12/18 21:42
"
"8" NA
"9" NA
"10" "作者yufung (我要做個好宅男)看板Hearthstone標題Re: [閒聊] 暴雪嘉年華爐石戰記邀請賽時間Fri Oct 11 11:09:39 2013
大水怪圖文網誌:
http://bigwatermonster.blogspot.tw/


BlizzCon draws ever-closer, and we have an exciting Hearthstone announcement to share with you all today!
Some dedicated members of the Hearthstone community have been bestowed the honor of showing you just a taste of what competitive card-slinging is all about in our featured one-time Hearthstone BlizzCon exhibition tournament: The Innkeeper’s Invitational!
The idea behind the Invitational is simple: Take some of Hearthstone’s most passionate players and pit them against each other in a no-holds-barred deathmatch . . . er, pit them against each other live on stage at BlizzCon with three of their best constructed decks at their side. Each player must bring three decks with three different classes and they will battle each other in a set of best-of-five matches. If one of their chosen decks loses, it's out for good! The losing player will then have to choose
one of their remaining decks to battle with, and if they run out of decks, that's the end of their run: Time to pay your tab and don't forget to tip the innkeeper.
As our invitees duel down to the last card and bounce each other out the doors of the tavern (more formally called “being eliminated”) in this tournament, only one player will remain standing and be named \"Grandmaster of the Hearth\", receiving a fitting trophy for their impressive efforts.
Who have we chosen to step into the tavern? Open the doors yourself and take look!

Top Bracket
Day[9] Vs. Reckful
Hafu Vs. Kripparrian

Bottom Bracket
Trump Vs. Husky
Noxious Vs. Artosis

This is a great opportunity to see some of your favorite Hearthstone players in action and to watch a few fun, casual, and friendly games of Hearthstone, live at BlizzCon! Not heading to BlizzCon this year?  Don't miss any of the action from the comfort of your own home by watching the semi-finals and finals via http://www.blizzcon.com or our World of Warcraft Twitch channel.
Don't want miss a second of all the exciting BlizzCon action? Watch the full event, which includes exciting Blizzard developer panels and other featurettes, by purchasing a Virtual Ticket today. Sign up now and you’ll also receive a Mystery Minion to add to your Hearthstone collection!

--
另外四位選手的名單出爐
5. Noxious (很早就在做爐石的介紹視頻, 打牌速度非常快)
6. Day[9] (不認識, 請高手幫忙補充)
7. Husky (不認識, 請高手幫忙補充)
8. Artosis (不認識, 請高手幫忙補充)

決賽, 半決賽會在下列網址播出
http://www.blizzcon.com
http://www.twitch.tv/wow



來源: 官網

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.133.44.99
※ 編輯: yufung          來自: 220.133.44.99        (10/11 11:10)
推 freegreg:不認識的三人都是星海2的知名解說XD 10/11 11:17
推 Nangol:Noxious 之前都看他的實況 他常常打一次牌要喝一口水 XDDD 10/11 11:18
→ yufung:我很久很久沒玩星海2  感謝說明 10/11 11:47
"
"11" NA
"12" NA
"13" "作者tony77731 (...)看板Hearthstone標題[實況]爐石戰記時間Fri Oct 11 13:17:34 2013
實況連結 http://zh-tw.twitch.tv/tonyyi123

剛抽到 從新手任務開始

預計打到全英雄解鎖就好@@

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.166.96.114
推 sandy1kenny2:羨慕 10/11 13:35
推 shadowkai:忌妒!! 10/11 13:52
推 whatthefk:羨慕嫉妒恨 10/11 13:54
推 littlehelen:請問幸運大大~你是註冊美國的還是台灣的帳號被抽到的? 10/11 13:59
→ tony77731:台灣帳號 10/11 14:02
推 littlehelen:好棒喔,那我來看你的實況,看能不能也可以很幸運! ^^ 10/11 14:06
推 Azure123:沒抽到淚推 10/11 14:14
※ 編輯: tony77731       來自: 118.166.96.114       (10/11 16:01)
"
"14" NA
"15" NA
"16" "作者mizlendar (Bear)看板Hearthstone標題[閒聊] 調查一下抽到封測的比例時間Fri Oct 11 15:07:38 2013
因為認識的人有好幾個抽中了封測，板上的推文也很多，

不像之前美版發完序號一片愁雲慘霧的樣子，

所以好奇想來調查一下申請後抽到的比例大概是怎樣。

底下連結是調查用的網頁，請大家進去投個票，可以馬上看到結果喔~


http://strawpoll.me/528904     目前12:22，抽中率35% !?

(單選, 同IP不能重複投票)


順便提醒一下，收信的時候垃圾信件匣也要翻看看喔，

有朋友是在怨念了五分鐘之後才突然在垃圾信發現傳說中的序號XD


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.118.127.124
※ 編輯: mizlendar       來自: 140.118.127.124      (10/11 15:56)
→ morphyster:QQ，我會順手清垃圾信件，我好怕我把序號清掉了 10/11 16:03
→ dashu:抽到了才找到這個版...大家都像我一樣的話抽到的票數會很高 10/11 16:29
→ good10542:好好喔 我好想抽到 10/11 16:39
推 Mitnick6926:應該加個選項 在魔獸購買虛寵的數量... 10/11 17:11
推 Palanthas:我也好想抽到.... 10/11 18:08
推 pb220606:各種抽不到啊!!!!orz，好想玩。 10/12 05:08
推 Gaex:把這篇轉到WOW版 就知道了XD 10/12 09:34
→ alon2015:我都忘記我幾時抽的了，結果昨天聽公會有人說抽到，一看 10/12 10:21
→ alon2015:才發現信箱躺了一封序號的信= = 10/12 10:21
推 DongRaeGu:我註冊了四個帳號抽 結果只有一個抽到 是主帳號 但雖然 10/12 15:23
→ DongRaeGu:說是主帳號 但我WoW quit也兩年多了 反倒是另一個常在打 10/12 15:23
→ DongRaeGu:星海天梯的帳號沒有抽到就是] 10/12 15:24
推 tsai150105:我不要光輝十月啦QAQ 10/13 02:02
"
"17" NA
"18" NA
"19" "作者ONISUKA (我不是鬼塚英吉)看板Hearthstone標題Fw: [情報] BlizzCon 商品銷售10月12日凌晨開始時間Fri Oct 11 15:39:54 2013
※ [本文轉錄自 WOW 看板 #1ILwj4NQ ]

作者: ONISUKA (我不是鬼塚英吉) 看板: WOW
標題: [情報] BlizzCon 商品銷售10月12日凌晨開始
時間: Fri Oct 11 15:39:44 2013

轉自:http://tw.battle.net/blizzcon/zh/blog/11178357

BlizzConR 商品銷售10月12日凌晨開始—搶先偷看！
Blizzard Entertainment 2013-10-10 0

我們知道每個人都迫不及待想知道今年BlizzCon上有什麼新貨可以購買。雖然我們還不能
告訴你，但是我們可以偷偷露一小角給你看。

今年的BlizzCon線上銷售會在太平洋時間 10月11日早上10點 (台灣時間10月12日凌晨1點
)開始，而且僅限BlizzCon參加者以及虛擬門票購票者購買，線上銷售將在太平洋時間11
月9日結束。由於數量有限，所以如果你無法親自到BlizzCon或是還沒購買虛擬門票，現
在就把握時間，別在錯過購買BlizzCon 酷炫商品的機會！

預購買商品者，別忘了要先在Blizzard線上商誠，登入與實體門票或虛擬門票的
Battle.net 帳號才能購買唷！

在此同時，來看看我們今年的物品 (的一角) 吧：

http://goo.gl/hky7Da

--
我不是無所不知，只是剛好知道而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.231.170

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: ONISUKA (118.168.231.170), 時間: 10/11/2013 15:39:54
"
"20" NA
"21" NA
"22" "作者milknike (牛奶耐吉)看板Hearthstone標題[問題] 開啟平台裡面卻沒有遊戲時間Fri Oct 11 16:29:38 2013

已經灌入啟動碼

測試平台也已經下載好了

但是開啟遊戲頁面左邊卻沒有遊戲選單

想請問一下有人碰到一樣的狀況嗎?

重裝了幾次，也重開機，他還是沒東西...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.59.145
→ SuLiaen:登入選美服 10/11 17:06
推 Patrico:我選擇美服不能遊戲，亞服就開始玩了XD 10/11 20:48
→ milknike:選美服一樣 10/12 12:09
"
"23" NA
"24" NA
"25" "作者TKforever (典哥)看板Hearthstone標題[問題] 別個伺服器用過的BETA KEY時間Fri Oct 11 19:32:58 2013
想請問一下 如果我去美服或其他服論壇尋求別伺服器的BETA KEY

應該可以在台服用吧?

那麼有人知道國外哪裡有這種論壇呢?

還有 有沒有台灣收到BETA KEY的人可以把KEY給我 讓我拿去美服開帳號?



話說 我很早很早就申請了 可以說是一有爐石戰記消息時就申請BETA了

竟然沒拿到 會不會太扯 = 3= +

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.157.182
→ SuLiaen:Key是全球的,但是國外搶的更兇… 10/11 19:35
→ SuLiaen:可以去reddit找,一來有滿多資訊,二來有個betakey專區 10/11 19:37
→ TKforever:好的 感謝 10/11 19:38
推 lydia8514:TK大在我樓上XD 10/11 19:50
推 father689:大概8月底就按封測邀請了，今天開信箱還是沒有... 10/11 21:54
推 eistain:..都邀請不知道幾個月了.. 10/11 23:12
推 ibanez7v:可惡想玩 就是抽不到QQ 10/12 13:51
"
"26" NA
"27" NA
"28" "作者hayabusa0615 (龐克小女僕)看板Hearthstone標題[實況] 爐石戰記競技場時間Fri Oct 11 23:03:52 2013
http://www.twitch.tv/punkmaid

競技場就是

先3選1選擇英雄

然後每次3選1湊出30張牌的牌庫

之後開始對戰，輸三場之後結束

今天預計打完整場

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.118.125
"
"29" NA
"30" NA
"31" "作者ONISUKA (我不是鬼塚英吉)看板Hearthstone標題Fw: [情報] BlizzCon線上商城今起至11月9日限量開賣時間Sat Oct 12 01:59:58 2013
※ [本文轉錄自 WOW 看板 #1IM3oNpt ]

作者: ONISUKA (我不是鬼塚英吉) 看板: WOW
標題: [情報] BlizzCon線上商城今起至11月9日限量開賣
時間: Sat Oct 12 01:59:43 2013

轉自:http://tw.battle.net/blizzcon/zh/blog/11218296/

BlizzConR 線上商城今起至 11 月 9 日限量開賣
Phenteo 2013-10-12 0

今年的BlizzCon 線上商城 開跑囉！這項商城服務只開放給 BlizzCon 參加者和虛擬門票
購買者，活動持續至 11 月 9 日商展結束時止。商城將供應一些你從沒見過的史詩戰利
品，以及 BlizzCons 過去以來最受歡迎的項目。請記得，限量是殘酷的！如果你無法親
自參加，或是尚未購買虛擬門票，你也可以現在訂購，儘早把握搶購 BlizzCon 酷炫商品
的機會！

和往年不同：所有訂單都將在接獲後立即出貨，因此，越早下單，就能越早取得
 BlizzCon 戰利品。請注意，商品都是從美國出貨，訂購者可能需另外負擔國際運費。

如果想進入商城，請藉由已購買 BlizzCon 門票或虛擬門票的 Battle.netR 帳號登入
 Blizzard 線上商城（實體票券購買者可從交易歷史紀錄檢視此資訊）。

搶先目睹今年的其中幾樣新品：

(圖片轉自:http://www.wowhead.com/news=221546/ )

http://wow.zamimg.com/uploads/blog/images/4697.jpg
http://wow.zamimg.com/uploads/blog/images/4698.jpg
http://wow.zamimg.com/uploads/blog/images/4699.jpg
http://wow.zamimg.com/uploads/blog/images/4700.jpg
http://wow.zamimg.com/uploads/blog/images/4702.jpg
http://wow.zamimg.com/uploads/blog/images/4703.jpg
http://wow.zamimg.com/uploads/blog/images/4704.jpg
http://wow.zamimg.com/uploads/blog/images/4705.jpg

在接下來的幾週裡，商城可能還會陸續推出更多商品和驚喜，大家千萬別錯過喔！

--
原來哥布林也愛看LBJ

http://i.imgur.com/UXD1QH5.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.231.170

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: ONISUKA (118.168.231.170), 時間: 10/12/2013 01:59:58
→ cks811:買門票沒附上爐石的封測碼給箭頭，商城有賣就好了…… 10/12 04:25
"
"32" NA
"33" NA
"34" "作者HolyMilk (腦部傷害不可逆。)看板Hearthstone標題[情報] 封測儲值送的卡片時間Sat Oct 12 03:09:35 2013
自己跟先生兩人都有抽到key，晚上興高采烈的在家裡玩到半夜，
很好奇封測除值送的卡片是哪一張，所以就....

請看圖:http://ppt.cc/MaR4  品質是橘色

這傢伙維持著地精工程師一貫的不負責任，

第一次在對戰中叫他出來，
他帶了一個把其他卡牌變雞的機器，下一回合就把我方的卡牌變一滴血的雞orz

第二次在對戰中叫他出來，
他帶了一個可以加六滴血的機器，該回合結束時，就把[對面的]珍娜加了六滴血....

我就把它移出牌組了<(= =)> (是想搞死誰啊....)
供大家參考一下....

--


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.24.64.90
推 sxsnm:嗚嗚嗚 好羨慕哦!!!!!!!!!!!!!! 已哭 10/12 03:29
推 twchhmcs36:每人拿到的都是這張嗎 10/12 03:32
推 SuLiaen:是的，這張卡牌娛樂成分比較高.. 10/12 03:37
→ SuLiaen:不過也看過運氣超好的對手把我方minion一個一個變小雞啦.. 10/12 03:37
推 XXLKFC:可惡，想玩QQ 10/12 08:14
推 duck60402:請問這張牌如何拿 10/12 08:35
→ hkhbb323:有花過台幣就會給 10/12 08:42
推 uluvu0:我有打死過他，哈... 10/12 09:58
→ uluvu0:話說回來我看過韓國人帶另一支更兇猛的，伊瑟拉... 10/12 09:58
推 grapesnake:我有抽到馬里苟斯.. 10/12 10:08
推 andy210002:樓上好閃... 10/12 10:34
推 reaturn:花了90元，真的這張隨機性太高，不適合 10/12 12:38
→ hkhbb323:可以用戰網幣買嗎？我會跳錯誤出來 10/12 12:41
推 nimura14:已哭，我也想花錢QQ 10/12 12:47
推 kimimskimi:好想玩啊 嗚嗚 10/12 12:55
推 su0427:狂熱之刃同伺服器推 10/12 13:13
推 tzonren:戰網幣 跳錯誤 +1 10/12 13:32
推 raim:我靠這張贏過兩場 只是這張卡是對面出的 10/12 16:55
→ raim:它把對面的競技場大師變雞 然後就輕鬆被我打掉了 幸運翻盤:p 10/12 17:05
推 pb220606:好想玩啊!!!!抽不到封測!悲劇 10/12 20:09
推 TKforever:幹 想玩 10/12 20:59
※ 編輯: HolyMilk (114.24.69.150), 01/16/2015 09:18:33
推 AcaryStaytkD: 推…藍龍賊有像奇蹟賊的感覺 最爽的是一滴逆轉 12/03 02:50
"
"35" NA
"36" NA
"37" "作者adamqwop (吃冰)看板Hearthstone標題[實況]吃冰<U+306E>爐石戰記！時間Sat Oct 12 04:38:25 2013

一直有在看國外STREAM
突發奇想去查一下到底台版開了沒，還剛好給我弄到封測帳號！

http://zh-tw.twitch.tv/adamqwop

目前時間04:37
預計玩到07:30

接著08:10~11:40

還挺好玩的>/////<


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.21.123
推 DongRaeGu:好玩+1 而且搜尋玩家不能打字其實是好處 不會被髒話 爽 10/12 15:26
推 holyark93:真的，幾個簡單的情緒回應就夠了，很有趣 10/12 18:53
"
"38" NA
"39" NA
"40" "作者jacknotblack (大飛飛)看板Hearthstone標題[問題] 每日任務時間Sat Oct 12 11:12:58 2013
請問一下
有人知道每日任務是幾點更新嗎?

還有除了每日之外有什麼成就還是獎勵可以查詢的?

金幣被我亂打arena敗光了現在除了無限一般對戰都不知道還能幹嘛

--
話說只有台灣這邊不刪檔?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.44.242
→ yufung:一次性任務獎勵  http://tinyurl.com/m3693hs 10/12 12:26
→ yufung:現在都不刪檔了 10/12 12:27
推 hkhbb323:我也想知道每日幾點更新，一直都只有100HP的任務 10/12 12:35
→ hkhbb323:任何模式100勝有包含練習AI場嗎? 10/12 12:38
→ SuLiaen:美服是凌晨2點重置每日 10/12 12:50
推 gogogohaha:昨天打完每日 今天早上六點上還沒重置 10/12 12:51
→ Korsechi:BZ的不可能CB不刪檔吧 更何況平衡性還很多要再調整 10/12 13:19
推 gowet:之前公告已經說台灣CB不刪檔，但是卡片內容有可能會調整 10/12 13:22
→ Korsechi:看了BZ那篇新聞 CB台韓服不刪檔 好特殊的考量... 10/12 13:38
推 milknike:那個100hp要找人對戰才有用 10/12 13:43
推 hkhbb323:我剛達成了單次任務各職LV10跟100場勝利都是AI場就可以解 10/12 14:53
→ hkhbb323:共拿了400G 10/12 14:53
推 DongRaeGu:公告都說不刪檔了 其實刪不刪老實講也沒差多少 10/12 15:30
→ DongRaeGu:基本卡牌數量沒那麼多 早晚都會收集完 10/12 15:30
→ Sadim:這考量很正常阿，標準的入境隨俗  XD 10/12 16:09
"
"41" NA
"42" NA
"43" "作者detective14r ()看板Hearthstone標題[討論] 先攻根本呵呵時間Sat Oct 12 14:17:17 2013

假如先攻沒抽到1或0點的牌,就等於浪費一顆水晶了

後攻不但多一張牌,還多一顆水晶...

根本OP,牌組裡面擺太多低卡,又怕後期水晶太多..

不知道會不會修正..

不過希望是加強先攻的一些優勢,而不是減少後攻的補償

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.96.104
推 milknike:有一點點同感，我也喜歡後手 10/12 14:19
推 AliceDreamer:不喜歡先攻+1 10/12 14:22
推 andy210002:真的=.= 後攻其實比較有利 10/12 14:25
推 KAEN:後攻只有多一張牌吧 水晶不是看運氣的嗎? 10/12 14:30
推 eistain:兩張 他會多給你一張外 輪到你的時候又抽一張 10/12 14:33
→ eistain:後攻一定會給你一張水晶 10/12 14:33
推 saulong:後手固定多一張水晶牌 這東西最早是沒有的 為了平衡後手 10/12 14:34
推 KAEN:那先攻真的哭了 :( 10/12 14:34
→ saulong:看你怎麼想 先手的生物主動權我覺得還是很棒 10/12 14:35
推 DogEggz:其實統計上還是先攻的有優勢... 10/12 15:29
→ DongRaeGu:先攻好處主要還是就是手下的主動優勢 但如果起手沒有1點 10/12 15:31
→ DongRaeGu:牌的話 先攻後攻就差不多了 10/12 15:31
推 A1pha:後攻還有一個很大的優勢，一開始有4張牌的機會可以重抽。 10/12 17:09
→ A1pha:有些牌組是要靠一些關鍵卡牌才有發揮出威力的。 10/12 17:10
→ A1pha:起手有沒有抽到關鍵牌還滿重要的，多一張牌可以重抽， 10/12 17:10
→ A1pha:就是多一個抽到關鍵卡牌的機會。 10/12 17:10
→ A1pha:但是先手的小兵先攻權還是很重要的，就相當於內建CHARGE一樣 10/12 17:11
"
"44" NA
"45" NA
"46" "作者tzonren (Ractopamine)看板Hearthstone標題 打打AI(新手練習)時間Sat Oct 12 16:14:48 2013
http://zh-tw.twitch.tv/tzonren/

昨天就拿到封測啟動碼了

到剛剛才有機會玩

來測試玩一下嚕

(原PO很弱，都要打個好幾場才能磨過AI... Orz)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.116.230
"
"47" NA
"48" NA
"49" "作者JaceLinTW (JaceLinTW)看板Hearthstone標題Re: [討論] 先攻根本呵呵時間Sat Oct 12 16:56:36 2013

不論是在紙牌遊戲或眾多國際賽事中 , 先手要讓後手多少才能平衡一直都是

難分難解的問題 .

在爐石傳說的 Alpha 測試中 , 根據統計先手的玩家擁有多 20% 的勝率 ,

這主要是因為先手有兩個優勢

其一 : 領先的魔法力

在你的回合中 , 你永遠有著比對手多 1 點的魔法力 , 你可以輕易的用 3 費

卡 (4費5費)等等去換掉對手的 2 費或 3 費卡 , 無論是一換一甚至一換多都是

非常簡單的 .

這顯然是個巨大的優勢

其二 : 更大的總魔法力值

試想如果你是先手 , 遊戲在你的第七局結束 , 那麼你總共拿到了 1+2+..+6+7 = 28點

魔法力 , 而你的對手僅僅只有 21 點 .

這是個會隨著遊戲時間經過而增大的優勢 ( 直至雙方魔法力達到上限為止 )
                n
這是個很簡單的 Σk 問題 , 先手的玩家永遠能施放較多的牌張 , 就算最後是
               k=1
在後手玩玩家的回合結束 , 雙方的資源也只是追平而已.


筆者以為 , 這是爐石傳說設計上一個先天性必須克服的問題 , 因為你沒辦法

在對手的回合使用你的資源 ( 沒有回應的概念 ) , 因此後手劣勢便十分巨大 .


早先對於後手玩家的補償乃是多抽一張牌 , 但先手多 20 % 勝率便是在此種設

計下發生 , 而BZ的最終目標是如同西洋棋般先手的勝率落在55%~60%之間 .


BZ曾給予後手玩家 +5 血等等設計 , 但還是不足以填補魔法力短缺的困境 .

而在經過不斷的嘗試 , 最終的解決方法就是我們台服玩家看到的 \" 硬幣 \".


硬幣最大的好處是可以使後手玩家在某個回合藉由+1來在魔法力競賽中獲得領先

使他們可以比先手玩家提早一回合施放一些具有主宰性的牌張 ( 如法師7費就是

個很恐怖的門檻 )

而在增加硬幣後 , 在所有聯賽中 , 先手玩家獲勝的機率為 52.5% , 大師聯賽中

更只有50.4% , 這顯示在高端的賽場中先後手的差異已經微乎其微 .

甚至在大師聯賽中 , 牧師與盜賊在後手的情況下擁有更高的勝率 ( 51.5% )

不可否認先後手和比賽的成敗有關 , 但這數據告訴我們這系統已經很理想了.

original from : HearthPwn


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.27.121.30
※ 編輯: JaceLinTW       來自: 114.27.121.30        (10/12 17:11)
推 DogEggz:硬幣+迪非亞不知道改掉了沒... 10/12 17:13
推 adamqwop:目前我感覺生物系要先手，法系、半法系要後手，主要是法 10/12 17:36
→ adamqwop:系在5~7回合，有機會AE掉全場取得一波優勢，或是讓法傷疊 10/12 17:37
→ adamqwop:起來，瞬間造就兩發7~8的英雄傷害 10/12 17:38
→ adamqwop:跟雷克薩打，如果9巡內沒抽到AE或指定擊殺基本是死定了.. 10/12 17:40
※ 編輯: JaceLinTW       來自: 114.27.121.30        (10/12 17:54)
→ reaturn:野獸系的雷克薩真的有點難打… 10/12 20:59
推 catera:硬幣+迪非亞還是可以 但是迪非亞combo有被改弱 10/13 17:06
推 eranikus13:印幣+迪菲亞真的好用 不過盜賊本來就是開局強勢的腳色 10/14 00:59
"
"50" NA
"51" NA
"52" "作者cyuz (黑色之風)看板Hearthstone標題[討論] 競技場的獎勵時間Sat Oct 12 18:19:10 2013
有其他人也在打競技場的嗎
目前個人的最好記錄是競技場贏五場，獎賞是1包卡牌 + 120金
最差贏兩場也有1包卡牌+50金左右

算起來比單買卡牌划算多了

有人知道贏多少場之後會有兩包卡牌嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.2.92
推 dark0413:我贏了九場   就給五個箱子開   開出來一包跟290g. 10/12 18:37
→ yufung:九勝才會多一個額外卡片包或金卡 七勝保證賺回150黃金 10/12 18:40
→ reaturn:要七勝的話非常看運氣阿… 10/12 20:58
推 Gaex:4勝 1包+1普金卡+40魔塵....都沒黃金 10/13 01:19
"
"53" NA
"54" NA
"55" "作者mew221 (o_o)))看板Hearthstone標題[問題] 請問每日任務解完還有什麼事做?時間Sat Oct 12 18:23:56 2013
昨天發現抽到封測資格，所以灌來玩了一下

現在把所有任務(打三場PVP、贏三場PVP)包含兩個每日(扣敵方英雄100HP、殺40小兵)

都解完了，看起來好像繼續玩下去只能練英雄等級拿該職業獎勵卡片。

請問有其他的管道可以農普通卡片嗎?

想說多湊幾組排組玩玩看~~

謝謝解惑:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.233.78
推 detective14r:都打不到高等的一般卡片...好像只能用抽的 10/12 18:45
→ detective14r:每日解完沒管道拿金幣了,九職也都練滿,pvp也都打3場 10/12 18:46
→ detective14r:有點空虛了...也沒成就,和其他額外獎勵 10/12 18:46
→ yufung:英雄最高等級60 都練滿？！ 10/12 18:48
→ detective14r:練了好像沒獎勵阿= =?全職10等給一次,之後還有? 10/12 18:54
推 gogogohaha:賺錢 贏3場給10金 10/12 18:59
→ gogogohaha:30場一包lol 10/12 19:00
推 detective14r:....30場 10/12 19:01
→ mew221:可以想成贏6場賺一張卡...XD 10/12 19:03
推 gogogohaha:可以開階級模式看自己階級一直往上 10/12 19:03
→ gogogohaha:比較不會悶 10/12 19:04
推 ANOTHERK:你可以打對戰 3勝 10元 10/12 19:38
→ reaturn:三埸10元，要贏30埸才有一包 共五張卡 10/12 19:47
推 TKforever:帳號可以借我玩 10/12 21:05
推 andy210002:打贏45場可以進競技場 反正獎勵最爛也是一包卡以上 10/12 21:06
→ p95649564:除了F5還是F5 10/12 21:20
"
"56" NA
"57" NA
"58" "作者hayabusa0615 (龐克小女僕)看板Hearthstone標題[實況] 競技場&解每日時間Sat Oct 12 22:16:34 2013
http://www.twitch.tv/punkmaid

身上還有200塊還夠打一場競技場

今日每日是pal或war贏兩場

如果競技場沒這兩個英雄就打完在另外解

--
小女僕就是小女僕，既不偉大也不卑微
Facebook
http://www.facebook.com/PunkMaid


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.118.125
推 rex333214:推推 10/13 00:49
"
"59" NA
"60" NA
