"x"
"1" "作者tony77731 (...)看板Hearthstone標題Re: [問題] Druid 德魯伊的機制是?時間Thu Oct 17 11:23:44 2013
德魯伊剛好是我最有心得的角色

我覺得德魯伊最強的反而是後期

德魯伊關鍵牌:憤怒 星火 揮擊 狗頭人地卜師 競技場看到必拿

德魯伊最強的就是對任何血量的生物都有很好的應對

前期 見習工程師 跟 地精發明家 讓自己場上有多血生物+手牌

對面會怕你手上有野性印記不得不打你高血小怪

而德魯伊天生技也不怕1血小怪

中期的話森林看守者多功能不解釋

後期才是我要講的重點

狗頭人地卜師 不要開場2魔力就放出來 前期2魔力可以用天生技殺小怪

通常是後期配憤怒或揮擊

憤怒殺2血抽1張 花2魔力 根本IMBA

後期德魯伊星火憤怒只吃魔力不吃手牌對面很難招架

一點心得分享

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.20.137
推 relaxinrelax:平衡D OP 10/17 13:47
推 Istari:我覺得樹人系的比較恐怖 10/17 14:32
"
"2" NA
"3" NA
"4" "作者ju2wei (小雞~~)看板Hearthstone標題[實況] 只打競技場的男人 第三日時間Thu Oct 17 12:02:30 2013


第一次選賊開蔡

繼續努力

本日目前只有8勝..繼續努力..從0開始

http://zh-tw.justin.tv/ju2wei#/w/7178805712/5



繼續打競技場

以上

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.2.214
※ 編輯: ju2wei          來自: 220.135.2.214        (10/17 18:45)
※ 編輯: ju2wei          來自: 220.135.2.214        (10/17 19:26)
※ 編輯: ju2wei          來自: 220.135.2.214        (10/17 20:00)
※ 編輯: ju2wei          來自: 220.135.2.214        (10/17 20:01)
※ 編輯: ju2wei          來自: 114.45.169.127       (10/17 20:46)
"
"5" NA
"6" NA
"7" "作者CChahaXD (嘻哈嘻哈嘻哈叉滴)看板Hearthstone標題[情報] 預告 香港電競開800套卡牌包直播時間Thu Oct 17 12:06:18 2013
剛剛看爐石粉絲團分享的

這會看到吐吧XDDDDD



香港電子競技有限公司 Hong Kong Esports Limited
17 小時前
<<爐石戰記>>開800套卡牌包直播
本公司希望發掘更多電子競技項目，令電子競技發展得更多元化，將於本週日直播<<爐石
戰記>>並開啟800套牌，向玩家示範並介紹此遊戲，同時支持不同電子競技項目的發展。
直播當中將同時介紹遊戲玩法、特色及各卡牌的分別，讓大家可以更加了解遊戲。

直播時間:
10月20日(週日) 下午3時
直播頻道:
http://www.twitch.tv/hkesports

本公司專頁亦正在舉辦封測序號發放活動，有興趣嘗試這遊戲的朋友請跟據活動規則進行
，即有機會獲得封測序號。
活動網址:
http://goo.gl/ghHTLP

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.150.205
推 AliceDreamer:30000..... 10/17 12:13
推 kevin50605:800=40*20 是30000不是3000 XD 10/17 12:15
→ kevin50605:原來是我自己看錯... 10/17 12:16
推 Tiger0319:樓上...XDD 10/17 12:20
→ qpro2:$KA  是展現他們很有錢嗎... 10/17 12:20
→ CChahaXD:花不到三萬，對一間公司來講根本沒啥吧XD 10/17 12:21
→ CChahaXD:玩商城遊戲花比這多的光台灣人就一堆了=.= 10/17 12:22
推 AliceDreamer:2f好可愛XD 10/17 12:29
推 wskn99:台灣錢、淹腳目、砸遊戲、傲全球 10/17 14:05
推 alex01:看完二樓還以為文中有3000，還害我特地拉上去找，嘖嘖 10/17 14:34
→ Chihuah:花這三萬當作打廣告  以事後收益的眼光來看 三萬便宜了 10/17 15:10
推 OMG:三萬便宜阿 光那當下的實況不知道就有多少收益了 10/17 15:42
推 applemonster:上面有人算平均開512包+把多出的卡鍛造可獲得全卡片 10/17 16:08
→ applemonster:((非全金卡  ，全金卡需要兩千兩百多包 10/17 16:08
→ dakkon:512包就有好像蠻便宜的 10/17 17:53
推 winner27:去看看免費遊戲的瘋狂玩家  就知道3萬真的不多-.- 10/17 17:57
推 a9722511:開完之後把帳號賣掉... 10/17 17:58
推 givigan     :天堂私服 三萬都是正常的吧... 10/18 12:44
→ lostkimo    :三萬...超有錢 10/18 18:31
→ lostkimo    :我魔獸包季卡~~~五年~~大約兩萬~~我就很受不了了 10/18 18:32
"
"8" NA
"9" NA
"10" "作者yukinoba (打爆那隻波利！)站內Hearthstone標題Re: [閒聊] 因為一隻松鼠而決定的勝負時間Thu Oct 17 15:36:31 2013

當你用法師變完羊之後
下一回合看到獵人用一隻4/3又有嘲諷的綿羊朝你撞過來時

那才是真的很嘔...

教訓：變完羊就趕快殺了吧，還留著幹嘛Orz

※ 引述《bpk (好奇忍者)》之銘言：
: 這個有趣的事發生在我朋友的一場遊戲中
: 那場是獵人(友)對盜賊
: 一開始兩邊勢均力敵
: 到後期對方的回合時
: 對方有四個單位  而朋友只剩一隻被\"技工大師\"變出來的\"松鼠\"(魔1攻1防1)
: 對方選擇用\"悶棍\"把松鼠送回手排
: 輪到朋友時  他抽到\"飢餓的禿鷲\"(魔2攻2防2,出野獸時可以抽一張牌)
: 於是他出了\"禿鷲\"在出了\"松鼠\"  抽到了\"森林狼\"(魔1攻1防1,其他野獸+1攻擊)
: 他出了\"森林狼\"  又抽到\"森林狼\"
: 他出完第二張\"森林狼\"後就出了\"放狗\"(魔1,所有野獸攻擊+1,並獲得衝鋒)
: 他這是消耗了2+1+1+1+1+2(穩固射擊)的魔  而他可以直接造成17點傷害
: 對方又沒有嘲諷怪  於是我朋友就這樣贏了
: 其實對方如果打死那隻松鼠甚至是不是牠
: 他這場其實就可以贏了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.71.216.244
推 strray:加了嘲諷是3/3 然後配幾個好夥伴 4/3 5/3都可以喔~* 10/17 15:40

對厚，是4/3才對

推 difficulttt:你把競技場場大師變羊，你用火衝幹掉了羊 10/17 15:59
→ difficulttt:旁邊的食腐狼獲得了+2+1 10/17 16:00

還有這種事情= =?! 食腐狼表示：烤羊排好吃 (這樣嗎?)

推 kevin50605:咩~ 10/17 16:02

綿羊好可怕的O_Q
※ 編輯: yukinoba        來自: 210.71.216.244       (10/17 16:07)
→ aa124816:食腐狼：羊羊癢癢，好吃 10/17 16:07
推 Mitnick6926:喜羊羊與灰太狼 XD 10/17 16:38
"
"11" NA
"12" NA
"13" "作者maydayalex (大漢國中小霸王)看板Hearthstone標題[實況] 新手上路 請多多指教時間Thu Oct 17 16:06:53 2013
直播主帳號：abc911449

國家語系：中文

今天要播什麼：爐石戰記

點我連結：http://www.twitch.tv/abc911449/

想跟觀眾說：玩了一天了 會的戰術有法師一波流  獵人一波流  競技場都被慘電


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.63.209
推 wl3532:借問一下競技場卡包會根據你贏幾場而會提高抽到稀有卡的機 10/17 16:47
→ wl3532:率嗎? 剛競技場直接3連敗 開卡包 史詩金卡 普通金卡各1 10/17 16:48
→ maydayalex:我只打3次而已阿 不太清楚 10/17 16:48
推 yuanwu:應該是不會吧 卡包就是卡包 10/17 16:52
→ LordSo:感覺應該完全無關  我史詩卡都不是高場次拿到的 10/17 18:02
→ LordSo:偶爾幾次的高場次好像沒開過任何一張史詩以上 = = 10/17 18:03
→ LordSo:雖然我勝場在3-5佔了大多數啦..所以低場次開的次數多 10/17 18:03
推 luke21052001:金幣越打越多 好煩阿!! 10/17 18:10
"
"14" NA
"15" NA
"16" "作者JaceLinTW (JaceLinTW)看板Hearthstone標題[實況] Jaina 大師三 構組排位賽音樂台時間Thu Oct 17 17:10:52 2013

 ( 已收播 )


 http://www.twitch.tv/jacelintw

 目前大師三 , 使用 Jaina ( 目前 Lv : 32 )

 只買過 15 包

 預計打打排位賽直到有人找我打lol為止

 音樂以日韓為主 ( 日 90 年代為主 , 韓比較新 )

 測試高畫質直播中

 原生 1680 x 1050 60FPS

 有問題還請告知 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.27.127.44
※ 編輯: JaceLinTW       來自: 114.27.127.44        (10/17 18:57)
"
"17" NA
"18" NA
"19" "作者seysem (seysem)看板Hearthstone標題[問題] 不能安裝?  開啟檔案的時候出現了問題時間Thu Oct 17 18:14:54 2013

http://ppt.cc/yFOA


如上圖...

剛剛好不容易拿到了封測碼

去battle下載了安裝檔

但是開啟的時候卻變成了這樣= =

網路明明很正常

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.1.49.202
→ videobink:去官網首頁載介面程式 10/17 18:32
→ good10542:用原本的桌面快啟就不會失敗了  不要用爐石的 10/17 18:33
→ seysem:Battle.net的安裝檔也是一樣的反應...... 10/17 21:51
→ seysem:http://ppt.cc/aCXI 10/17 21:55
→ seysem:解決了  有夠無言的 我跑去魔獸那下載桌面快啟就馬上成功 10/17 22:18
→ seysem:http://tw.battle.net/wow/zh/blog/10624924/ 10/17 22:42
→ seysem:上面有桌面快啟的載點   供後人飲用 10/17 22:42
"
"20" NA
"21" NA
"22" "作者tim360403 (亮)看板Hearthstone標題[問題] 課金獎勵時間Thu Oct 17 19:13:38 2013
直屬學長看到我在抽序號

居然就直接問我說他手邊有要不要Q_Q

-------------------------------------

進去玩了一下後發現，只要課金，封測完BZ會送獎勵

不過好像看到網路上有文章說獎勵是地精王

也有人說是送金邊的疾跑?

另外封測有人說會刪也有人說不會

請問有人知道嗎?

--
 作者  tmac780706 (冷天)                                    看板  PC_Shopping 
 標題  [請益] 這樣被洗單有差很多嗎 (把一些牌子查出來了)                       
 時間  Sat Jul 24 21:37:09 2010                                               
───────────────────────────────────────
推 garcia:這...阿爾馮斯嗎？07/25 17:20

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.24.173
推 Mitnick6926:一堆人花台幣下去了 他敢刪嗎... 10/17 19:14
推 nazzz:送地精 不會刪 10/17 19:14
→ nazzz:封測已經刪過一次了 那次就有公告不會再刪 10/17 19:15
推 Ning01:真好得學長 Q_Q 10/17 19:22
→ tim360403:個人是覺得封測要刪檔很正確，而且BZ也公告說會補發等值 10/17 19:30
→ tim360403:卡包 10/17 19:30
推 beingyao:在這邊建議一下 喜歡打競技場的話別買卡包 10/17 19:31
→ daihc:BZ的CB習慣 沒有不刪的 儲值應該是補回等值卡包 10/17 19:34
推 noth11:這次不是有公告說不會刪了嗎 10/17 19:40
推 catera:有公告 10/17 19:41
推 sayloveshan:亞服有公告不會刪 美/歐服還是會刪 可以上官網看 10/17 19:46
推 churinga:亞服主機聽說在韓國  請問韓國的CB有在刪的嗎!? 10/17 19:51
→ flyin314:美服被?會推戰網幣 10/17 19:57
→ dakkon:應該是跟當地法令有關係吧 10/17 20:14
推 relaxinrelax:話說卡包商城跟台幣競技場有不同說明 禮物有不同嗎? 10/17 20:55
推 p21077:買卡包後悔了.... 應該全買競技場入場卷才對 10/17 20:56
→ p21077:競技場比較好玩 10/17 20:56
推 Glyph:BZ官方有公告台服不刪擋封測我才投錢下去的... 10/17 21:04
推 GGHOWIN5566:但卡片強度可能更改，到時哪個職業IMBA還不汁到.. 10/17 23:39
→ Korsechi    :重置前是盜賊最強 不過現在被削弱了 10/18 00:11
"
"23" NA
"24" NA
"25" "作者Tiger0319 (臭豆虎)看板Hearthstone標題[問題] 使敵人法術消耗0點？時間Thu Oct 17 20:21:43 2013
今天抽到一張傳說金卡 米歐浩斯·曼納斯頓

效果為： 戰吼:敵人下一個回合的法術消耗為(0)點。

http://ppt.cc/jdGA

讓小弟我困惑了一下，敵人法術消耗(0)點？

也就是說不管怎樣敵人手上如果有 炎爆術(8/0/0) 就可以直接轟我？

不管對方最大水晶數有沒有到8都可以放？

是這個意思嗎QQ? 請各位大大解惑一下

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.41.192
推 hayabusa0615:對，這是懲罰型效應，因為你在R2就能叫出一個4/4 10/17 20:24
推 catera:不管多少魔力的法術都能放 有看過對方就放盜賊的抽牌 10/17 20:25
了解 感謝兩位大大
※ 編輯: Tiger0319       來自: 61.224.41.192        (10/17 20:34)
推 ZMTL:今天抽到這張，我真的很想拆掉換一張史詩 10/17 20:54
推 senas:這張也太廢 如果敵人手上有大生物不就直接GG 10/17 20:57
→ p21077:大生物沒用 要大法術 10/17 20:57
→ senas:2點叫44 跟冒的風險比 完全不划算... 10/17 20:58
推 p21077:真的 別說大法術 大概對方放個消耗3以上的法術就虧了 10/17 21:05
推 IAmLaguna:場上只有一隻2水晶的生物 你會捨得花高等法術砸他..?0.0 10/17 21:07
→ Tiger0319:可以丟英雄阿0.0 10/17 21:08
→ Tiger0319:不過一開始都會把高水晶的牌換掉.. 10/17 21:09
推 catera:有可能換到的是高水晶的阿 10/17 21:14
→ p21077:最慘大概就讓盜賊免費抽4張 10/17 21:24
推 reaturn:丟了之後輪到對方然後出現一隻奧妮克西亞… 10/17 21:47
→ rofellosx:給牧師複製幫你叫 10/17 22:04
推 Wolfinppt:不會出現黑龍妹的拉...他效果僅限法術 10/17 22:06
→ Wolfinppt:就祈禱對方手上沒有炎爆術之類的極大毀滅咒文... 10/17 22:10
推 holyark93:結果對方手抖一下，掉出兩張炎爆兩張火球，還說句謝謝你 10/17 22:25
→ p21077:樓上一說我才發現他沒限定一張法術... 10/17 22:30
→ p21077:那拿來打盜賊法師超危險,不小心就被接到死了 10/17 22:30
推 lizardXD:打腎騎也可以被接死啊XDDD 10/17 22:33
→ Vanbery:飛鎚~飛鎚~奉獻~奉獻~王者~ 10/17 22:53
推 Teagreen:這推文看下來似乎也有點用，引誘對方消牌 10/17 23:11
推 Istari:這張打法師超危險 小心人家兩發炎爆 10/17 23:18
推 grapesnake  :這傢伙在WOW裡面就是個搞笑役啊XDDD 10/18 00:39
→ p21077      :橘卡三張地精,三張都有機會讓你出了贏又變輸 XD 10/18 01:00
推 yukinoba    :果然地精的技術就是會有危險啊...XDDDDD 10/18 09:14
"
"26" NA
"27" NA
"28" "作者hayabusa0615 (龐克小女僕)看板Hearthstone標題[實況] 轉換台灣封測重新出發時間Thu Oct 17 21:04:43 2013
http://www.twitch.tv/punkmaid

今天拿到了台灣的key了

所以回來從新手任務開始打

打完打一場盜賊解鎖後打幾場對戰

如果職業遇到太少就轉練習模式打到所有職業解鎖競技場出來為止

預計開到11點

--
小女僕就是小女僕，既不偉大也不卑微
Facebook
http://www.facebook.com/PunkMaid


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.118.125
"
"29" NA
"30" NA
"31" "作者bruce00595 (阿蒲)看板Hearthstone標題[問題] 大家會拆傳奇卡嗎??時間Thu Oct 17 21:38:04 2013
小弟我之前抽卡

抽到了5張傳奇

但其中兩張分別是

迦頓男爵  7/7/5  在你的回合結束時，對全部其他角色造成2點傷害。

諾茲多姆  9/8/8  雙方玩家每回合只剩15秒思考時間。

這兩支能力實在不怎麼讓我想用....

資質駑鈍也想不出什麼牌組適合放這兩張


因為法師牌組剛好缺兩張炎爆術

如果拆一張傳說剛好可以做一張


只是原本要1600魔塵才能做的傳說卡

拆掉瞬間剩下400

真的讓人很猶豫阿...



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.125.68
→ SuLiaen:如果有急需就拆吧，以後可以再合出來 10/17 21:40
推 lizardXD:剛好一隻剋aggro一隻剋control啊不好嗎XDD 10/17 21:40
推 sonety:第二張的效果有點屌XD 10/17 21:52
推 Wolfinppt:拆之前可以先參考#1INfTK6N  上下兩篇 10/17 21:54
推 lavender75:我個人就把我抽到的第一張 希瓦納斯 (死亡後控制一隨機 10/17 22:45
→ lavender75:給拆掉了!先說一下 注意看職業中要花400粉買得都是強卡 10/17 22:46
推 lavender75:我覺得這兩張 第一張比較實用 第二張 比較趣味~ 10/17 22:48
→ lavender75:諾茲比較偏向趣味牌，但你如果放出來碰到思考慢得 大贏 10/17 22:50
→ Vanbery:迦頓可以配死亡特效怪 10/17 22:58
推 gothaaa000:可以留著說不定改版後變神卡XDDD 10/17 23:04
推 gowet:等CB結束在拆吧，卡片內容有可能更改 10/17 23:25
"
"32" NA
"33" NA
"34" "作者TKforever (典哥)看板Hearthstone標題[閒聊] 低等級時快速洗等的BUG時間Thu Oct 17 22:02:24 2013
http://www.justin.tv/tk_forever/c/3097911

不解釋

話說有時候會失敗斷掉 給對方投就解決了

PS:競技場都是廢牌三選一 要哭了...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.157.182
→ maydayalex:你要相信你的牌組 10/17 22:07
→ reaturn:我才不信我的牌組咧~ 10/17 22:12
→ sky80354:徵一個互洗的大大 水球我 10/17 22:13
→ TKforever:幫室友玩 一次大師 一次宗師  自己玩 最多三勝 Orz 10/17 22:13
推 nimura14:Hi，請大家注意板規3.c，由於現在是封測，遊戲Bug多少都 10/17 22:15
推 luke21052001:沒關係 10/17 22:16
推 nimura14:有，我不認為這是在散怖違反遊戲規則，就當是閒聊。 10/17 22:16
推 nimura14:但當然板上禁止約戶洗，麻煩大家配合了! 10/17 22:17
→ TKforever:XD 10/17 22:25
推 nimura14:六樓是在玩接推文嗎?  XD 10/17 22:26
推 p95649564:競技場階級怎麼看0.0  9勝就宗師嗎 10/17 22:34
→ TKforever:八勝大師 九勝宗師 10/17 22:42
推 sonety:                     十勝膠帶 10/17 23:35
"
"35" NA
"36" NA
"37" "作者sky80354 (玉米)看板Hearthstone標題[實況] 新手課金300試試看時間Thu Oct 17 23:02:25 2013
實況網址：http://www.twitch.tv/sky80354

如題
第一次開實況
300 7抽試試看運氣
不知道有沒有開成功
請好心的鄉民幫我看看

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.118.155.7
推 good10542:我今天開到一張起始20魔8/8的史詩...(也是300塊) 10/17 23:10
→ sky80354:電腦不夠給力 開起來好頓= = 10/17 23:11
→ sky80354:收播 10/17 23:13
→ LordSo      :一樓那張是如果自己被打的很慘就幾乎無消耗.. = =+ 10/18 06:47
"
"38" NA
"39" NA
"40" "作者aq12ws (10顆雞蛋的哲學)看板Hearthstone標題[心得] 法師心得時間Thu Oct 17 23:14:45 2013

昨天看了綠茶跟Xargon單挑(BO3完虐千年嘴)

GreenTea\"法師\" <------> Xargon \"牧師\" & \"獵人\"

我原本以為法師就是指有清兵計(範圍橫掃)

結果綠茶都一波爆發轟死人[email<U+00A0>protected]!

照著他的玩法實驗了一下

技術就在於\"堆排\"

堆越久對方就越怕

例如: 1星*魔法飛彈* 這種組合牌

前面你先手時為了不浪費魔力(手賤就丟了)

你後期就沒法累積傷害一波爆發(累積到7點傷害不是開玩笑的)


法師的觀念就是不能無腦出

忍一波再反打很重要

個人不是台戰(競技場還中二直接離開獎勵30靈魂1包卡牌...)

手上有抽到可以搭配的中立牌如下

2星*狂野火占師  施放法術後，全體(雙方)受一點傷害

4星*老邁的法師  身旁的隊友獲得法術傷害+1效果

4星的這張卡OP到爆炸

例如:場上二隻2星狗人頭地舖師 (本身就具有法術傷害+1)

你再丟他們中間

這兩隻狗頭人就變成+2(共+4)的法術傷害效果了

拿來搭配嘲諷系列的坦型也頗好用

4星*變型術  拿來毀滅對手的高等怪

4星*火球術  累積法術傷害高爆發逆轉勝

8星*炎爆術  法師OP神器(想砸錢拿)


整體職業分析

法師、牧師、術士      簡單(不用當台戰也能玩得好)

戰士、獵人、盜賊      非常吃裝備跟技巧

薩滿、聖騎士、德魯伊  醬油角，可能非主流也沒人想衝他們


最後切記:打競技場選牌別亂選

先玩過再去

別像我一樣為了好玩牌亂選

輸一場就跳直接沒獎勵 (輸韓  zzz)





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.115.212.16
→ finalvisual:薩滿也很有技巧  可以秒人的... 10/17 23:36
推 aluba240:寒冰箭也很好用，全場掃七點也是 10/17 23:39
→ Korsechi    :競技場遇到的獵人薩滿都好強 10/17 23:59
→ LeftNight   :我記得老麥法師對本來就有+法商的不會再加吧 10/18 00:15
會喔
他下面會有額外效果(框框+1)
推 andyleeyuan :會加 那是額外加的 10/18 00:28
=============================================================================
推 Xargon      :幹,台戰綠茶 10/18 05:01
=============================================================================
大大安安
您的獵人運氣op到爆炸阿
不愧是擁有千年__的男人~
推 f6bfb5      :3傳說綠茶! 10/18 05:01
推 achihc      :朝聖綠茶 BJ4 10/18 05:02
推 smallcoll   :台戰相輕 10/18 05:03
推 angela456   :朝聖 叉帥叉強 [email<U+00A0>protected]= 10/18 05:03
推 vvvv0o0vvvv :朝聖殺梗!!!! 叉帥叉強 10/18 05:05
推 Xargon      :謝謝 10/18 05:13
推 csit58903203:電競教科書Xargon! 10/18 05:14
※ 編輯: aq12ws          來自: 140.115.212.16       (10/18 05:15)
※ 編輯: aq12ws          來自: 140.115.212.16       (10/18 08:16)
"
"41" NA
"42" NA
"43" "作者good10542 ()看板Hearthstone標題[實況] 新手實況 目前白銀時間Thu Oct 17 23:26:01 2013
新手開實況~~

http://zh-tw.twitch.tv/tph628

目前是白銀玩家

開了麥克風以及視訊

預計開到12點多休息

祝福大家都抽到序號!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.82.107.63
"
"44" NA
"45" NA
"46" "作者hayabusa0615 (龐克小女僕)看板Hearthstone標題[閒聊] 在商店把買卡畫面玩到變成水平時間Thu Oct 17 23:28:24 2013
商店買卡包的時候，選擇不同的數量

就會看到卡包疊上去或拿走的動畫

而且一次丟太多卡包，那個充當視窗的板子還會晃動

感覺做的蠻用心的

特別的是

如果一直快速地讓板子晃動，最後板子會往卡包堆疊位子的方向轉過去

然後最後就會變成幾乎水平了

http://www.facebook.com/photo.php?fbid=432521253514778


過程影片
http://www.twitch.tv/punkmaid/c/3098191

不過只要沒有再做任何動作，板子會瞬間恢復原狀

--
小女僕就是小女僕，既不偉大也不卑微
Facebook
http://www.facebook.com/PunkMaid


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.118.125
推 SuLiaen     :太歡樂了 xD 10/18 00:17
推 sonety      :很喜歡這種小動畫 超有趣www 10/18 05:16
→ yukinoba    :哈哈哈，超可愛的板子 XDDDDD 10/18 09:15
"
"47" NA
"48" NA
"49" "作者lcic (蔚藍的天空 坦蕩心胸)看板Hearthstone標題[實況] 開開卡包40包時間Thu Oct 17 23:52:42 2013
有人要幫我記錄一下嗎???

雖然賭LOL賭盤噴了不少

但是4Gmaers送我測試序號就是爽

趕快買40卡包來開開

http://www.twitch.tv/ryanchen0305

大家幫我集氣吧!!

我知道看人燒錢是很開心的

--
             ◢◣
             █◢     ◢◣
────── █◤ ◢◣◥█     ◢◣ ─────────▃▃
▃ ▊██◤◢◤ ◢◤◥  ◢▌ ◢◤◥ ◥██▍■ ■ ■  ▃▃
▃ ▊██◣◥◤ ◥◤    ◥◤ ◥◤ ◢███▍BlueDream ▃▃                      

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.128.177
→ lcic:沒人的話我過五分鐘後開始開~~~明天要上班QQ 10/17 23:54
→ lcic:12點開卡包 10/17 23:56
推 ckj19911117 :推推 10/18 01:32
→ ppumpkin    :成果如何!! 10/18 04:04
"
"50" NA
"51" NA
"52" "作者Xargon (長毛？？是你？？)看板Hearthstone標題[實況] Xargon 主牧副法師~時間Fri Oct 18 00:24:21 2013
ID: Xargon

http://www.twitch.tv/xargon0731

沒事衝個rank

希望能給點牌組上的建議謝謝!  XD

--
 ︻▄︻︻▄︻            .▃▅  =▅▂  -=▋◤◢/.    ▄◢      ▍▏\ / ＼\◣    
   ◥◣◢◤             \"=▃ .  .\" ▇.' ▊▍◢◤   ▅▃▁＼  ／▋▃ ◢  \  ▉   
    ◆  ◆ ａｒｇｏｎ        ▂  /   ◢/ ▍ \"   ▊ -▂◢︼\  /︼◣-▃▏|] ◤/◣ 
   ◢◤◥◣               .／\"▅  .／\"◤ [    | ▋▁▁            _.▍  /   \|▌
 ︼▄︼︼▄︼            \"   ▆ ◤  ▄ ▄／   ▌▎.-\"     '  |   \"-◤ /◢▊\"} ▍
    Time for a true display.of\"skill!  ／  \  ▎▍       /   \".   ◢◤\"◢◤\"/◤ 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.64.20
推 wei0857     :等GTA 10/18 00:25
推 p95649564   :強 10/18 00:26
推 f6bfb5      :強 10/18 00:26
推 cloudyboy009:強                    慶祝可以調畫質讓妳一場... 10/18 00:31
推 sonety      :強                                           台戰 10/18 00:32
推 whatthefk   :叉帥叉強 10/18 00:32
推 lastmile    :強                    韓國人賺到囉 10/18 00:32
推 catera      :2~4點生物太少 10/18 00:33
推 disraeli    :會 10/18 00:33
推 joke610291  :推推推 10/18 00:33
→ whatthefk   :有開放報名挑戰叉帥叉強嗎 10/18 00:33
→ joke610291  :快去虐古拉 10/18 00:34
推 kevin820308 :推 10/18 00:34
推 ShowYouGG   :實況800抽喔 10/18 00:34
推 billyGG     :是你?? 殺梗BOY?? 10/18 00:35
推 NextBox     :沙梗BOY 10/18 00:40
推 sonety      :一波帶走XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 10/18 00:41
推 cloudyboy009:在鬧啊XDDD 10/18 00:42
推 a3291996    :沙梗??是你?? 10/18 00:43
推 y2j03161111 :該開GTA了 10/18 00:45
推 Muzsor      :對對對 在加多一點~XDD 10/18 00:45
推 storge      :又帥又強  強強強 10/18 00:45
推 a431170     :網[email<U+00A0>protected]%&!^%@#路[email<U+00A0>protected]#%[email<U+00A0>protected]&^$不!^@%[email<U+00A0>protected]^%$*穩[email<U+00A0>protected]^%^!^*@$^ 10/18 00:48
推 f6bfb5      :很抱歉! 10/18 00:50
推 sonety      :打得不錯。 10/18 00:51
推 ray080812   :很抱歉! 10/18 00:51
推 a431170     :關門放狗 10/18 00:53
推 invocatory  :正在看 推XD 10/18 01:05
推 zong0829    :有帥又強 10/18 01:18
推 GGHOWIN5566 :強強 10/18 01:21
推 AKai2210    :強 10/18 01:46
推 yzhlvc28    :強 10/18 01:47
推 sonety      :各種連勝文噢 10/18 01:47
推 sonety      :我的魔法會撕裂你。 10/18 01:54
推 lkklkk469   :殺耿 10/18 02:29
推 cc53145     :殺耿boy 久違的gta5呢? 10/18 02:36
推 tp6m4xup6   :殺梗!!!! 10/18 03:13
推 thegirl0422 :推推 10/18 12:13
推 index2361   :可以提供一下殺梗你的牧師牌組嗎? 10/24 21:29
"
"53" NA
"54" NA
"55" "作者YiuKai (Kai)看板Hearthstone標題[問題] 請問這遊戲要花錢嗎時間Fri Oct 18 01:07:52 2013
這遊戲不花錢也可以嗎

我看一堆人都再抽卡@@

一定要花嗎XDDD

小弟是個新手 ...
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.160.87.214
※ 編輯: YiuKai          來自: 1.160.87.214         (10/18 01:08)
推 p21077      :不用花錢也能玩 10/18 01:08
→ YiuKai      :這樣牌不就很少@@ 10/18 01:08
推 catera      :沒花錢的可以打競技場慢慢賺 競技場裡沒課金優勢 10/18 01:10
→ YiuKai      :恩恩 10/18 01:11
推 pigzaza     :免費的最貴，永遠不變得道理 :) 10/18 01:13
→ wzmildf     :要  花很大 10/18 01:14
推 gowet       :不花錢也可以啊，只是你要花時間慢慢蒐集卡片或魔塵 10/18 01:37
推 Mercury0625 :只是這遊戲的錢太難賺了~\"~ 10/18 01:56
推 ilb02232    :請問不花錢除了第一次怎麼打競技場? 10/18 02:25
推 catera      :打普通模式有獎勵 也有一些任務 可以慢慢存 10/18 02:28
推 mlgtox789   :第一場競技場免費 10/18 03:16
→ LordSo      :不用花也能玩  但是特色牌組的牌要湊很久 .. 10/18 06:50
→ LordSo      :基本牌要打當然可以 不過變化就少 10/18 06:51
推 TKforever   :打競技場沒有課金優勢 而且運氣好組到好牌會贏很大 10/18 07:46
推 whatthefk   :終點大家都是一樣的 10/18 07:58
→ whatthefk   :有課金只是代表他的起跑點比你前面 10/18 07:59
→ whatthefk   :標準的花錢買時間 10/18 08:00
推 bala73      :樓上+1 如果卡包也神抽 一直抽到想要的就另當別論了 10/18 09:25
"
"56" NA
"57" NA
"58" "作者anova957957 (routine)看板Hearthstone標題[閒聊] 巨龍們的能力時間Fri Oct 18 01:16:10 2013
我很喜歡龍族卡，放到場上就是有種莫名的霸氣！
但有實用性質的似乎不多。
目前感覺比較有用的是藍龍王(加5魔攻)、死翼(清場)、黑妹(招小龍)；
還有比較特殊用途的青銅龍王
(對方手牌或場上小怪多，15秒的出牌時間讓他沒辦法施展完全部動作)，
還有看不太懂意思的綠、紅龍后，
針對龍族卡片不知道還有沒有什麼能搭配的戰術，
例如與其他非龍族效果卡配合的連段。
希望能與版友們討論交流一下。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.163.62.37
→ reaturn     :其實綠龍蠻IMBA的…有點像是另外的一個牌庫 10/18 01:29
→ anova957957 :夢境牌不太懂是什麼意思耶，綠龍如果好用考慮把手上 10/18 01:31
→ anova957957 :金色青銅龍王拆了換綠龍 10/18 01:32
推 p21077      :http://tinyurl.com/lj2nbwo 剛google找到的 10/18 01:35
→ bjqs0718    :心控綠龍超好用~ 10/18 02:00
→ evildark    :夢境牌就是另外一組牌  每張都強到爆炸... 10/18 02:44
"
"59" NA
"60" NA
